<?php

return [
    'title' => 'KNOWLEGDE.VN',
    'admin' => 'QUẢN TRỊ',
    'forums' => 'Diễn đàn',
    'no' => '#',
    'create' => 'Thêm mới',
    'created' => 'Thêm mới thành công',
    'update' => 'Chỉnh sửa',
    'updated' => 'Chỉnh sửa thành công',
    'accept' => 'Đồng ý',
    'show_detail' => 'Xem chi tiết',
    'save' => 'Lưu lại',
    'search' => 'Tìm kiếm',
    'cancel' => 'Hủy bỏ',
    'delete' => 'Xóa',
    'deleted' => 'Xóa thành công',
    'edit' => 'Chỉnh sửa',
    'info' => 'Thông tin chi tiết',
    'info_multi_select' => 'Chọn nhiều',
    'categories' => 'Danh mục',
    'back' => 'Quay lại',
    'actions' => 'Tác vụ',
    'no-items' => 'Không có bản ghi.',
    'reset' => 'Làm mới',
    'selected' => '-- Chọn giá trị --',
    'select_category' => 'Chọn danh mục',
    'details' => 'Chi tiết',
    'created_at' => 'Thời gian tạo',
    'updated_at' => 'Thời gian cập nhật',
    'undeleted' => 'Không thể xóa danh mục có chứa danh mục khác hoặc chứa tài liệu',
    'can-not-delete' => 'Không thể xóa danh mục có chứa tài liệu',
    'show' => 'Chi tiết',
    'confirm' => 'Xác nhận',
    'delete_confirm' => "Bạn có chắc chắn muốn xóa không?",
    'delete_more_confirm' => "Bạn có chắc chắn muốn xóa nhiều không?",
    'minus_money_confirm_download' => 'Bạn sẽ mất <b>'.Helper::rip_tags(config('system.minus-knows-download.value')).' KNOW</b> để tải về. Bạn có muốn thực hiện thao tác này không?',
    'minus_money_confirm_comment' => 'Bạn sẽ mất <b>'.Helper::rip_tags(config('system.minus-knows-comment.value')).' KNOW</b> để bình luận. Bạn có muốn thực hiện thao tác này không?',
    'minus_money_confirm_tutorial' => 'Bạn sẽ mất <b>'.Helper::rip_tags(config('system.minus-knows-tutorial.value')).' KNOW</b> để xem chi tiết, hệ thống sẽ gửi cho bạn mã xác nhận vào email. Bạn có muốn thực hiện thao tác này không?',
    'confirm_code' => 'Bạn chưa có mã?',
    'receive_code' => 'Nhận mã.',
    'code_tutorial_placeholeder' => 'Nhập mã code tại đây',
    'require_recharge_card' => 'Bạn cần phải nạp tối thiểu <b>200.000 VND</b> tương đương <b>'.Helper::rip_tags(config('system.minus-knows-tutorial.value')).' KNOW</b> để có thể xem tìm gia sư',
    'subject_receive_code' => '[KNOWLEDGE.VN] Mã Code',
    'input_code' => 'Nhập mã',
    'alert_delete_comment' => "Dữ liệu có chứa phản hồi, vui lòng xóa phản hồi trước khi thực hiện xóa",
    'alert_delete_grade' => "Lớp đã có tin đăng, vui lòng xóa tin đăng trước khi thực hiện xóa",
    'alert_delete_subject' => "Môn học đã có tin đăng, vui lòng xóa tin đăng trước khi thực hiện xóa môn học",
    'read_more' => "Xem thêm",
    'slug' => 'Đường dẫn',
    'delete-all' => 'Xóa nhiều',
    'not-found' => 'Không tìm thấy bản ghi tương ứng',
    'not-found-center' => 'Không tìm thấy trung tâm tương ứng',
    'not-found-course' => 'Không tìm thấy khóa học nào',
    'meta_title' => 'Tiêu đề (SEO)',
    'meta_keywords' => 'Từ khóa (SEO)',
    'meta_description' => 'Mô tả từ khóa (SEO)',
    'meta_title_placeholder' => 'Nhập tiêu đề (SEO)',
    'meta_keywords_placeholder' => 'Nhập từ khóa (SEO)',
    'meta_description_placeholder' => 'Nhập mô tả từ khóa (SEO)',
    'import' => 'Nhập Excel',
    'export' => 'Xuất Excel',
    'file_excel' => 'Tệp excel',
    'exported' => 'Xuất excel thành công',
    'imported' => 'Import dữ liệu thành công',
    'not_imported' => 'Import dữ liệu thất bại',
    'image_url' => 'Đường dẫn ảnh',
    'download_form' => 'Download file mẫu',
    'incorrect_form_import' => 'File excel không đúng định dạng, vui lòng kiểm tra lại',
    'incorrect_data_import' => 'Dữ liệu nhập vào không đúng, vui lòng kiểm tra lại',
    'notification_errors' => 'Lỗi',
    'previous_page' => 'Trang&nbsp;trước',
    'next_page' => 'Trang&nbsp;sau',
    'fist_page' => 'Trang&nbsp;đầu',
    'last_page' => 'Trang&nbsp;cuối',
    'notification_success'=>'Thông báo',
    'notification_warning'=>'Cảnh báo',
    'notification_error'=>'Lỗi',
    'no-value' => 'Chưa rõ',
    'select_category_document' => 'Chọn danh mục tài liệu',
    'select_category_document_meta' => 'Chọn danh mục loại tài liệu',
    'select_category_test' => 'Chọn danh mục đề thi',
    'select_category_new' => 'Chọn danh mục tin tức',
    'select_comment' => 'Chọn phản hồi',
    'select_comment_document' => 'Chọn phản hồi tài liệu',
    'select_comment_test' => 'Chọn phản hồi đề thi',
    'select_comment_new' => 'Chọn phản hồi tin tức',
    'select_user' => 'Chọn người dùng',
    'select_trans_content' => '-- Chọn giao dịch --',
    'select_user_group' => '-- Chọn nhóm người dùng --',
    'select_user_sex' => '-- Chọn giới tính --',

    # Bảng điều khiển
    'dashboard' => 'Bảng điều khiển',
    'on-total' => 'Trên tổng',
    'home' => 'Trang chủ',
    'comment_dashboard' => 'Phản hồi',
    'user_dashboard' => 'Người dùng',
    'transaction_dashboard' => 'Giao dịch',
    'transaction_management' => 'Quản lý Giao dịch',
    'transaction_lastest_dashboard' => 'Giao dịch mới nhất',
    'read_all_dashboard' => 'Xem tất cả',
    'register_teacher_lastest_dashboard' => 'Đăng ký gia sư mới nhất',
    'register_user_lastest_dashboard' => 'Thành viên đăng ký mới',
    'cost_dashboard' => 'VND',


    # Gia sư
    'teacher_looking_for_management' => 'Quản lý tìm Gia sư',
    'teacher_management' => 'Quản lý Gia sư',
    'teacher_create' => 'Thêm mới gia sư',
    'teachers' => 'Gia sư',
    'teacher_name' => 'Tên gia sư',
    'teacher_description' => 'Mô tả',
    'teacher_address' => 'Địa chỉ',
    'teacher_phone' => 'Số điện thoại',
    'teacher_email' => 'Email',
    'teacher_slug' => 'Đường dẫn',
    'teacher_image' => 'Ảnh đại diện',
    'teacher_feature' => 'Nổi bật',
    'teacher_feature_on' => 'ON',
    'teacher_feature_off' => 'OFF',
    'teacher_center' => 'Trung tâm gia sư',
    'teacher_search_center_placeholder' => 'Nhập tên Trung tâm gia sư',
    'teacher_name_placeholder' => 'Nhập tên gia sư',
    'teacher_description_placeholder' => 'Nhập mô tả',
    'teacher_address_placeholder' => 'Nhập địa chỉ',
    'teacher_phone_placeholder' => 'Nhập số điện thoại',
    'teacher_email_placeholder' => 'Nhập email',
    'teacher_have_courses' => 'Không thể xóa gia sư có khóa học.',
    'teacher_check' => 'Vui lòng chọn gia sư để xóa',

    # Danh mục tài liệu
    'category_docs' => 'Danh mục tài liệu',
    'category_doc_new' => 'Thêm danh mục tài liệu',
    'category_doc_edit' => 'Chỉnh sửa danh mục tài liệu',
    'category_doc_show' => 'Chi tiết danh mục tài liệu',
    'category_doc_name' => 'Tên danh mục',
    'category_doc_orderSort' => 'Thứ tự',
    'category_doc_orderSort_placeholder' => 'Nhập số thứ tự',
    'category_doc_description' => 'Mô tả',
    'category_doc_parent_id' => 'Danh mục cha',
    'category_doc_search_name_placeholder' => 'Nhập tên danh mục',
    'category_doc_multi_delete_no_item' => 'Phải chọn ít nhất một danh mục tài liệu để xoá nhiều',


    # Danh mục khoá học
    'category_courses' => 'Danh mục khoá học',
    'category_course_name' => 'Tên danh mục khoá học',
    'category_course_description' => 'Mô tả khoá học',
    'category_course_type' => 'Kiểu khoá học',
    'category_course_user_id' => 'Người tạo khoá học',
    'category_course_parent_id' => 'Danh mục cha',
    'category_course_orderSort' => 'Thứ tự',
    'category_course_orderSort_placeholder' => 'Nhập số thứ tự',
    'category_course_must_select_a_category_to_delete' => 'Chọn 1 danh mục khoá học để xoá',
    'category_course_name_placeholder' => 'Nhập tên danh mục khoá học',
    'category_course_description_placeholder' => 'Nhập mô tả khoá học',
    'category_course_selectbox_type' => '-- Chọn kiểu khóa học --',
    'category_course_selectbox_parent' => 'Chọn danh mục cha',
    'category_course_class' => 'Lớp',
    'category_course_subject' => 'Môn',
    'category_course_have_children' => 'Không thể xóa danh mục có chứa danh mục khác.',
    'category_course_have_courses' => 'Không thể xóa danh mục có chứa khóa học.',

    # Giới thiệu khóa học
    'center_create' => 'Thêm mới Giới thiệu khóa học',
    'center' => 'Giới thiệu khóa học',
    'center_name' => 'Tên Giới thiệu khóa học',
    'center_description' => 'Mô tả',
    'center_short_description' => 'Mô tả ngắn',
    'center_address' => 'Địa chỉ',
    'center_phone' => 'Số điện thoại',
    'center_email' => 'Email',
    'center_slug' => 'Đường dẫn',
    'center_image' => 'Ảnh đại diện',
    'center_input_name_placeholder' => 'Nhập tên Giới thiệu khóa học',
    'center_input_address_placeholder' => 'Nhập địa chỉ',
    'center_input_phone_placeholder' => 'Nhập số điện thoại',
    'center_input_email_placeholder' => 'Nhập email',
    'center_input_short_description_placeholder' => 'Nhập mô tả ngắn',
    'center_input_description_placeholder' => 'Nhập mô tả',
    'center_search_name_placeholder' => 'Nhập tên trung tâm',
    'center_search_address_placeholder' => 'Nhập địa chỉ',
    'center_search_phone_placeholder' => 'Nhập số điện thoại',
    'center_search_email_placeholder' => 'Nhập email',
    'center_undeleted' => 'Không thể xóa trung tâm có chứa gia sư hoặc khóa học tương ứng',


    # Khóa học
    'course_order' => 'Danh sách đăng ký',
    'course_create' => 'Thêm mới khóa học',
    'courses' => 'Khóa học',
    'course_name' => 'Tên khóa học',
    'course_description' => 'Mô tả',
    'course_short_description' => 'Mô tả ngắn',
    'course_start_date' => 'Ngày bắt đầu',
    'course_end_date' => 'Ngày kết thúc',
    'course_duration' => 'Thời lượng (giờ)',
    'course_cost' => 'Giá',
    'course_slug' => 'Đường dẫn',
    'course_center' => 'Trung tâm',
    'course_teacher' => 'Gia sư',
    'course_label_center_teacher' => 'Chọn trung tâm và gia sư hoặc chọn gia sư tự do',
    'course_teacher_blank' => '&nbsp;',
    'course_image' => 'Ảnh',
    'course_category' => 'Danh mục khóa học',
    'course_name_placeholder' => 'Nhập tên khóa học',
    'course_description_placeholder' => 'Nhập mô tả',
    'course_duration_placeholder' => 'Nhập  thời lượng',
    'course_cost_placeholder' => 'Nhập giá khóa học',
    'course_search_name_placeholder' => 'Nhập tên khóa học',
    'course_choose_center_name' => 'Chọn trung tâm',
    'course_choose_teacher_name' => 'Chọn gia sư',
    'course_select_center_or_teacher' => 'Chọn trung tâm hoặc gia sư',
    'course_please_choose_center_or_teacher' => 'Hãy chọn trung tâm, gia sư hoặc gia sư',
    'course_please_choose_categories' => 'Hãy chọn ít nhất một danh mục',

    #Tin tức
    'news_management' => 'Quản lý Tin tức',
    'news' => 'Tin tức',
    'news_id' => 'Id',
    'news_name' => 'Tiêu đề',
    'news_description' => 'Mô tả',
    'news_short_description' => 'Mô tả ngắn',
    'news_slug' => 'Đường dẫn',
    'news_image' => 'Ảnh đại diện',
    'news_category' => 'Danh mục',
    'news_placeholder_search_name' => 'Tìm theo tiêu đề',
    'news_placeholder_search_category' => 'Tìm theo danh mục',
    'news_flash_select_category' => 'Cần chọn ít nhất một danh mục tin tức',
    'news_placeholder_name' => 'Nhập tên tin tức',
    'news_choose_name' => 'Chọn tin tức',

    # Danh mục Tin tức
    'category_news' => 'Danh mục tin tức',
    'category_news_id' => 'Id',
    'category_news_name' => 'Tên',
    'category_news_orderSort' => 'Thứ tự',
    'category_news_orderSort_placeholder' => 'Nhập số thứ tự',
    'category_news_description' => 'Mô tả',
    'category_news_short_description' => 'Mô tả ngắn',
    'category_news_parent' => 'Danh mục cha',
    'category_news_slug' => 'Đường dẫn',
    'category_news_placeholder_search_name' => 'Tìm theo tên danh mục',
    'category_news_placholder_name' => 'Nhập tên danh mục tin tức',

    # Danh mục đề thi
    'category_test' => 'Danh mục đề thi',
    'category_test_new' => 'Thêm danh mục đề thi',
    'category_test_edit' => 'Chỉnh sửa danh mục đề thi',
    'category_test_show' => 'Chi tiết danh mục đề thi',
    'category_test_name' => 'Tên danh mục',
    'category_test_description' => 'Mô tả danh mục',
    'category_test_parent_id' => 'Danh mục cha',
    'category_test_orderSort' => 'Thứ tự',
    'category_test_orderSort_placeholder' => 'Nhập số thứ tự',
    'category_search_name_placeholder' => 'Nhập tên danh mục',
    'root' => 'Thư mục gốc',
    'contains' => 'chứa nội dung bên trong.',
    'checkCategorys' => ' Vui lòng chọn danh mục để xóa',
    'haveChilds' => ' Danh mục có chứa danh mục khác',
    'haveTests' => 'Danh mục có chứa đề thi',
    'category_tests_not_empty' => 'Danh mục chứa danh mục khác và đề thi',
    # Quản lý đề thi
    'test' => 'Đề Thi',
    'test_name' => 'Tiêu đề',
    'test_description' => 'Mô tả',
    'test_management' => 'Quản lý Đề thi',
    'test_short_description' => 'Mô tả ngắn',
    'test_slug' => 'Đường dẫn',
    'test_comment_counts' => 'Bình luận',
    'test_view_counts' => 'Lượt xem',
    'test_duration' => 'Thời gian (phút)',
    'test_image' => 'Ảnh',
    'test_file' => 'File',
    'test_short_file' => 'File xem trước',
    'test_link_down' => 'Link tải',
    'test_user' => 'Người tạo',
    'test_category' => 'Danh mục ',
    'test_choose_name' => 'Chọn đề thi',
    'test_placeholder_search_name' => 'Tìm theo tên đề thi',
    'test_placeholder_search_category' => 'Tìm theo danh mục',
    'categories_null' => 'Vui lòng chọn danh mục cho đề thi',
    'checkTest' => ' Vui lòng chọn đề thi để xóa',
    'checkTransaction' => 'Vui lòng chọn giao dịch để xóa',
    'checkBanner' => 'Vui lòng chọn banner để xóa',
    'min' => 'phút',
    'test_form_import' => 'Mẫu nhập đề thi',
    'test_duration_placeholder' => 'Nhập thời gian',
    'link_download' => 'Download',

    # Tài liệu
    'document_management' => 'Quản lý Tài liệu',
    'document' => 'Tài liệu',
    'document_name' => 'Tên tài liệu',
    'document_description' => 'Mô tả',
    'document_short_description' => 'Mô tả ngắn',
    'document_slug' => 'Đường dẫn',
    'document_comment_counts' => 'Số lượt bình luận',
    'document_view_counts' => 'Số lượt xem',
    'document_image' => 'Ảnh đại diện',
    'document_user' => 'Người tạo',
    'document_category' => 'Danh mục tài liệu',
    'document_search_name_placeholder' => 'Tìm theo tên tài liệu',
    'document_search_category_placeholder' => 'Tìm theo danh mục tài liệu',
    'document_select_category' => 'Cần chọn ít nhất một danh mục tài liệu',
    'document_category_doc_metas' => 'Danh mục loại tài liệu',
    'document_flash_select_category' => 'Cần chọn ít nhất một danh mục tài liệu',
    'document_flash_select_category_document_meta' => 'Cần chọn danh mục loại tài liệu',
    'document_form_import' => 'Mẫu nhập tài liệu',
    'document_file' => 'File',
    'document_short_file' => 'File xem trước',
    'document_link_download' => 'Link tải',
    'document_choose_name' => 'Chọn tài liệu',

    'category_doc_metas' => 'Danh mục loại tài liệu',
    'category_doc_metas_name' => 'Tên danh mục',
    'category_doc_metas_description' => 'Mô tả',
    'category_doc_metas_slug' => 'Đường dẫn',
    'category_doc_metas_undeleted' => 'Không thể xóa danh mục loại tài liệu có chứa cấu hình tài liệu',
    'category_doc_metas_multi_delete_no_item' => 'Phải chọn ít nhất một danh mục loại tài liệu để xóa nhiều',

    'document_meta' => 'Cấu hình loại tài liệu',
    'document_meta_stt' => 'STT',
    'document_meta_name' => 'Tên',
    'document_meta_description' => 'Mô tả',
    'document_meta_category_doc_meta' => 'Loại tài liệu',
    'document_metas' => 'Cấu hình loại tài liệu',
    'document_metas_name' => 'Tên',
    'document_metas_description' => 'Mô tả',
    'document_metas_category_doc_meta' => 'Loại tài liệu',
    'document_metas_orderSort' => 'Thứ tự',
    'document_metas_search_name_placeholder' => 'Nhập tên cấu hình',
    'document_metas__multi_delete_no_item' => 'Phải chọn ít nhất một cấu hình tài liệu để xóa nhiều',
    'document_metas_no_category' => 'Chưa chọn danh mục loại tài liệu',
    'document_metas_no_category' => 'Chưa chọn danh mục loại tài liệu',
    'document_metas_cannot_delete_have_metas_value' => 'Không thể xóa cấu hình chứa trong danh mục loại tài liệu',
    'document_undefined_meta' => 'Loại chưa xác định',

    # Bình luận tài liệu
    'comments_management' => 'Quản lý Phản hồi',
    'comments' => 'Phản hồi tài liệu',
    'comments_id' => 'Id',
    'comments_content' => 'Nội dung phản hồi',
    'comments_parent_id' => 'Trả lời của phản hồi',
    'comments_user_id' => 'Người phản hồi',
    'comments_document' => 'Tài liệu',
    'comments_document_category' => 'Danh mục tài liệu',
    'comments_search_content_placeholder' => 'Nhập nội dung bình luận',
    'comments_cannot_delete_have_replies' => 'Không thể xóa phản hồi có chứa phản hồi khác',
    'comments_multi_delete_no_item' => 'Phải chọn ít nhất một bình luận để xóa nhiều',
    'comments_lastest' => 'Phản hồi mới nhất',
    'comments_modal_close' => 'Đóng',
    'comments_modal_save' => 'Lưu',
    'comments_modal_title' => 'Phản hồi bình luận',
    'comments_edit_modal_title' => 'Chỉnh sửa bình luận',

    # Bình luận đề thi
    'comment_tests' => 'Đề thi',
    'comment_tests_title' => 'Phản hồi đề thi',
    'comments_tests_category' => 'Danh mục đề thi',
    'comment_tests_id' => 'Id',
    'comment_tests_content' => 'Nội dung phản hồi',
    'comment_tests_parent_id' => 'Trả lời của phản hồi',
    'comment_tests_user_id' => 'Người phản hồi',
    'comment_tests_test' => 'Đề thi',
    'comment_tests_lastest' => 'Phản hồi mới nhất',
    'comment_tests_search_content_placeholder' => 'Nhập nội dung bình luận',
    'comment_tests_cannot_delete_have_replies' => 'Không thể xóa phản hồi có chứa phản hồi khác',
    'comment_tests_please_choose_categories' => 'Chưa chọn phản hồi nào',

    #Phản hồi tin tức
    'comment_news' => 'Phản hồi tin tức',
    'comments_news_category' => 'Danh mục tin tức',
    'comment_news_id' => 'Id',
    'comment_news_content' => 'Nội dung phản hồi',
    'comment_news_parent_id' => 'Trả lời của phản hồi',
    'comment_news_user_id' => 'Người phản hồi',
    'comment_news_lastest' => 'Phản hồi mới nhất',
    'comment_news_search_content_placeholder' => 'Nhập nội dung bình luận',
    'comment_news_cannot_delete_have_replies' => 'Không thể xóa phản hồi có chứa phản hồi khác',
    'comment_news_please_choose_categories' => 'Chưa chọn phản hồi nào',
    # Pages
    'pages' => 'Trang',
    'pages_management' => 'Quản lý Trang',
    'static_pages' => 'Quản lý trang tĩnh',
    'static_pages_name' => 'Tên trang',
    'static_pages_description' => 'Nội dung trang',
    'static_pages_slug' => 'Đường dẫn',
    'static_pages_placeholder_search_name' => 'Nhập tên trang',
    'static_pages_placeholder_search_description' => 'Nhập nội dung trang',

    #Configs
    'configs_management' => 'Quản lý Cấu hình',
    'configs' => 'Cấu hình',
    'configs_name' => 'Tên trường',
    'configs_code' => 'Mã',
    'configs_value' => 'Giá trị',
    'configs_name_search_placeholder' => 'Nhập giá trị tìm kiếm',

    #Coefficients
    'coefficients_management' => 'Cấu hình quy đổi tiền',
    'coefficients_cost_from' => 'Giá trị từ',
    'coefficients_cost_to' => 'Giá trị đến',
    'coefficients_apply_from' => 'Áp dụng từ',
    'coefficients_apply_to' => 'Áp dụng đến',
    'coefficient' => 'Hệ số quy đổi',
    'coefficients' => 'Cấu hình quy đổi',
    'coefficients_description' => 'Ghi chú',
    'coefficients_placeholder_cost_from' => 'Nhập số tiền khởi đầu',
    'coefficients_placeholder_cost_to' => 'Nhập số tiền kết thúc',
    'coefficient_placeholder' => 'Nhập hệ số quy đổi',

    #Người dùng
    'user_management' => 'Quản lý Người dùng',
    'users' => 'Người dùng',
    'user_name' => 'Tên người dùng',
    'user_avatar' => 'Ảnh đại diện',
    'user_group' => 'Nhóm người dùng',
    'user_age' => 'Tuổi',
    'user_phone' => 'Số điện thoại',
    'user_email' => 'Email',
    'user_password' => 'Mật khẩu',
    'user_address' => 'Địa chỉ',
    'user_sex' => 'Giới tính',
    'user_account_balance' => 'Tài khoản dư',
    'user_password_placeholder_edit' => "Mật khẩu nếu không đổi thì để trắng",
    'user_password_placeholder' => "Nhập mật khẩu",
    'user_phone_placeholder' => 'Nhập số điện thoại',
    'user_email_placeholder' => 'Nhập email',
    'user_actived' => 'Kích hoạt',
    'group_1' => 'Quản trị viên',
    'group_2' => 'Người dùng',
    'group_3' => 'Khác',
    'sex_1' => 'Nam',
    'sex_2' => 'Nữ',
    'sex_3' => 'Chưa xác đinh',
    'active_1' => 'Đã kích hoạt',
    'active_2' => 'Chưa kích hoạt',
    'active_3' => 'Đang bị Khóa',
    'user-join-at' => 'Thành viên từ',
    'for-login-later' => 'cho lần đăng nhập sau',
    'add_sub_money' => 'Nạp/trừ tiền',
    'add_money' => 'Nạp tiền',
    'sub_money' => 'Trừ tiền',

    #Banner
    'banners_management' => 'Quản lý Banners',
    'banners' => 'Banners',
    'banner_name' => 'Tên',
    'banner_image' => 'Ảnh',
    'banner_url' => 'Đường dẫn',
    'banner_description' => 'Mô tả',
    'banner_position' => 'Vị trí',
    'banner_status' => 'Trạng thái',
    'banner_position_1' => 'Bên trái',
    'banner_position_2' => 'Giữa',
    'banner_position_3' => 'Bên phải',
    'banner_placeholder_name' => 'Nhập tên banner',
    'banner_placeholder_url' => 'Nhập đường dẫn',
    'check_1' => 'Đã duyệt',
    'check_2' => 'Chưa duyệt',

    #System
    'system' => 'Hệ thống',

    #Help
    'help' => 'Trợ giúp',
    'help_instruction_document' => 'Tài liệu hướng dẫn sủ dụng',
    'help_support' => 'Hỗ trợ',

    # subjects
    'subjects' => 'Môn học',
    'subjects_name' => 'Tên môn học',
    'subjects_placeholder_name' => 'Nhập tên môn học',
    'subjects_please_choose' => 'Bạn chưa chọn môn học nào.',

    # grades
    'grades' => 'Lớp',
    'grades_name' => 'Tên lớp',
    'grades_placeholder_name' => 'Nhập tên lớp',
    'grades_please_choose' => 'Bạn chưa chọn lớp nào.',
    'grades_success_create' => 'Thêm mới lớp thành công.',
    'grades_not_found' => 'Không tìm thấy lớp',

    # tutorials
    'tutorials' => 'Tìm gia sư',
    'tutorials_title' => 'Tiêu đề',
    'tutorials_phone' => 'Số điện thoại',
    'tutorials_email' => 'Email',
    'tutorials_requirement' => 'Yêu cầu',
    'tutorials_period' => 'Thời điểm',
    'tutorials_frequency' => 'Số buổi/tuần',
    'tutorials_salary' => 'Lương',
    'tutorials_active' => 'Đã duyệt',
    'tutorials_input_active' => 'Duyệt',
    'tutorials_input_inactive' => 'Chưa duyệt',
    'tutorials_confirm' => 'Đã nhận',
    'tutorials_input_confirm' => 'Đã nhận',
    'tutorials_input_unconfirm' => 'Chưa nhận',
    'tutorials_slug' => 'Đường dẫn',
    'tutorials_address' => 'Địa chỉ',
    'tutorials_district' => 'Quận/Huyện',
    'tutorials_city' => 'Tỉnh/Thành',
    'tutorials_grade' => 'Lớp',
    'tutorials_subject' => 'Môn học',
    'tutorials_lastest_dashboard' => "Tìm gia sư mới nhất",

    'tutorials_placeholder_title' => 'Nhập tiêu đề hoặc số điện thoại',
    'tutorials_placeholder_phone' => 'Nhập số điện thoại',
    'tutorials_placeholder_email' => 'Nhập email',
    'tutorials_placeholder_requirement' => 'Nhập yêu cầu',
    'tutorials_placeholder_period' => 'Nhập thời điểm',
    'tutorials_placeholder_frequency' => 'Nhập số buổi/tuần',
    'tutorials_placeholder_salary' => 'Nhập lương',
    'tutorials_placeholder_slug' => 'Nhập đường dẫn',
    'tutorials_placeholder_address' => 'Nhập địa chỉ',
    'tutorials_placeholder_district' => 'Chọn Quận/Huyện',
    'tutorials_placeholder_city' => 'Chọn thành phố',
    'tutorials_request' => 'Bạn chưa chọn yêu cầu nào',
    'tutorials_choose_grade' => 'Chọn lớp',
    'tutorials_choose_subject' => 'Chọn môn học',
    'tutorials_choose_city' => 'Chọn Tỉnh/Thành',
    'tutorials_choose_district' => 'Chọn Quận/Huyện',
    'tutorials_button_active' => 'Duyệt',
    'tutorials_button_deactive' => 'Bỏ duyệt',
    'tutorials_button_confirm' => 'Nhận',
    'tutorials_button_unconfirm' => 'Bỏ nhận',
    'tutorials_activeAll' => 'Duyệt tất cả',
    'tutorials_deActiveAll' => 'Bỏ duyệt tất cả',
    'tutorials_comfirmAll' => 'Nhận tất cả',
    'tutorials_unConfirmAll' => 'Bỏ nhận tất cả',

    //Transactions
    'transactions_management' => 'Quản lý Giao dịch',
    'transactions' => 'Giao dịch',
    'transactions_money' => 'Số tiền',
    'transactions_content' => 'Nội dung',
    'transactions_user' => 'Người giao dịch',
    'transactions_money_placeholder' => 'Nhập số tiền giao dịch',
    'transactions_date' => 'Ngày giao dịch',
    'transactions_nl_id' => 'Mã giao dịch Ngân Lượng',
    'transactions_nl_type' => 'Loại giao dịch',
    'transactions_nl_status' => 'Trạng thái Ngân Lượng',
    'transactions_nl_email' => 'Email người thanh toán',
    'transactions_nl_phone' => 'Số điện thoại người thanh toán',
    'transactions_payment_name' => 'Hình thức thanh toán',
    'transactions_fee' => 'Phí thanh toán',
    'transactions_status' => 'Trạng thái',
    'transactions_status_1' => 'Thành công',
    'transactions_status_2' => 'Chưa duyệt',
    'transactions_status_3' => 'Không thành công',
    'transactions_content_'.\App\Helpers\Helper::$TRANS_RECHARGE => 'Nạp tài khoản',
    'transactions_content_'.\App\Helpers\Helper::$TRANS_RECHARGE_CARD => 'Nạp thẻ',
    'transactions_content_'.\App\Helpers\Helper::$TRANS_COMMENT_DOC => 'Bình luận tài liệu',
    'transactions_content_'.\App\Helpers\Helper::$TRANS_DOWNLOAD_TEST => 'Tải đề thi',
    'transactions_content_'.\App\Helpers\Helper::$TRANS_DOWNLOAD_DOC => 'Tải tài liệu',
    'transactions_content_'.\App\Helpers\Helper::$TRANS_VIEW_TUTORIAL => 'Xem tìm gia sư',
    'transactions_content_'.\App\Helpers\Helper::$TRANS_NEW_ACCOUNT => 'Thưởng đăng ký tài khoản',
    'transactions_content_'.\App\Helpers\Helper::$TRANS_GUEST_RECHARGE => 'Khách hàng nạp xem tìm gia sư',
    'transactions_content_'.\App\Helpers\Helper::$TRANS_SUB_MONEY => 'Hệ thống trừ tiền',
    'transactions_type_1' => 'Thanh toán ngay',
    'transactions_type_2' => 'Thanh toán tạm giữ',
    'transactions_nl_status_1' => 'Chưa thanh toán',
    'transactions_nl_status_2' => 'Đã thanh toán, tiền đang tạm giữ',
    'transactions_nl_status_3' => 'Giao dịch lỗi',
    'transactions_nl_status_4' => 'Đã thanh toán, tiền đã chuyển vào tài khoản của người bán',
    'transaction_download' => 'Tải xuống',
    'transaction_description' => 'Ghi chú',
    'transaction_undefined_document' => 'Tài liệu đã bị xóa',
    'transaction_undefined_test' => 'Đề thi đã bị xóa',
    'transaction_unit_vnd' => 'Giá trị VNĐ',
    'transaction_unit_know' => 'Điểm KNOW',
    'transaction_placeholder_know' => 'Nhập số điểm KNOW',

    /*** FRONTEND START SESSION ***/
    'frontend-doc-categories' => "Danh mục tài liệu",
    'frontend-test-categories' => "Danh mục đề thi",
    'frontend-course-categories' => "Danh mục khóa học",
    'frontend-center-categories' => "Giới thiệu khóa học",
    'frontend-centers' => "Giới thiệu khóa học",
    'frontend-teachers' => "Gia sư",
    'frontend-courses' => "Khóa học",
    'frontend-news' => "Danh mục tin tức",
    'frontend-readmore' => "Xem thêm",
    'frontend-all' => "Tất cả",
    'frontend-view' => "Xem",
    'frontend-views' => 'Lượt xem',
    'frontend-recent' => 'Mới nhất',
    'frontend-details' => "Chi tiết",
    'frontend-description' => "Mô tả",
    'frontend-search-placeholder' => "Nhập giá trị tìm kiếm",
    'frontend-previous' => 'Trước',
    'frontend-next' => 'Tiếp theo',
    'frontend-comments' => 'bình luận',
    'frontend-no-comments' => 'Chưa có bình luận nào.',
    'frontend-post-comment' => 'Bình luận',
    'frontend-comment-name' => 'Họ và tên',
    'frontend-comment-email' => 'Email',
    'frontend-comment-message' => 'Nội dung bình luận',
    'frontend-comment-message-placeholder' => 'Nhập vào bình luận',
    'frontend-comment-submit' => 'Gửi bình luận',
    'frontend-document-relative' => 'Tài liệu liên quan',
    'frontend-center-relative' => 'Trung tâm liên quan',
    'frontend-teacher-of-center' => 'Gia sư của trung tâm',
    'frontend-course-of-center' => 'Khóa học của trung tâm',
    'frontend-test-relative' => 'Đề thi liên quan',
    'frontend-doc' => "Tài liệu",
    'frontend-test' => "Đề thi",
    'frontend-test-time' => "Thời gian thi",
    'frontend-test-category' => "Danh mục",
    'frontend-teacher-courses' => 'Các khóa dạy',
    'frontend-teacher-other' => 'Các gia sư khác',
    'frontend-news-relative' => 'Tin tức liên quan',
    'frontend-course-relative' => 'Khóa học liên quan',
    'frontend-reply' => "Trả lời",
    'frontend-news-recent' => 'Tin tức mới nhất',
    'frontend-relative' => 'Liên quan',
    'frontend-no-item' => 'Không có bản ghi nào.',
    'frontend-home-doc' => 'Tài liệu',
    'frontend-home-test' => 'Đề thi',
    'frontend-home-center' => 'Giới thiệu khoá học',
    'frontend-home-teacher' => 'Gia sư',
    'frontend-home-course' => 'Khóa học',
    'frontend-recharge' => 'Nạp Ngân Lượng',
    'frontend-recharge-card' => 'Nạp thẻ',
    'frontend-recharge-money' => 'Nạp tiền',
    'frontend-info-owner' => 'Thông tin chủ tài khoản',
    'frontend_seri_number' => 'Số Seri',
    'frontend_code_number' => 'Mã số thẻ',
    'frontend_choose_type_card' => 'Chọn loại thẻ để nạp',
    'frontend_confirm_minus_money' => 'Xác nhận',
    'frontend_confirm_show_detail' => 'Nhập mã để xem chi tiết thông tin tìm gia sư',
    'frontend_get_info' => 'Nhập thông tin',
    'frontend_pin_placeholer' => 'Nhập số pin',
    'frontend_serial_placeholder' => 'Nhập số seri',
    /*** FRONTEND END SESSION ***/

    /*** FRONTEND FOOTER START SESSION ***/
    'frontend_footer_title' => 'Thư viện Knowledge',
    'frontend_footer_link' => 'Đường dẫn liên kết',
    'frontend_footer_description' => 'Knowledge là một trang thư viện trực tuyến, tổng hợp những tài liệu, đề thi, Giới thiệu khóa học để cho bạn đọc cũng như người dùng có thể dễ dàng tìm kiếm những thông tin hữu ích nhất.',
    'frontend_contacts' => 'Thông tin liên hệ',
    'frontend_contact' => 'Liên hệ',
    'frontend_address' => 'Địa chỉ',
    'frontend_contact_your_name' => 'Tên của bạn',
    'frontend_contact_your_email' => 'Email của bạn',
    'frontend_contact_contents' => 'Nhập nội dung',
    'frontend_contact_send_email' => 'GỬI ĐI',
    'frontend_contact_content' => 'Nội dung',
    'frontend_name_user' => 'Tên tài khoản',
    'frontend_profile' => 'Hồ sơ',
    'frontend_detail_user' => 'Chi tiết người dùng',
    'frontend_password_confirm_error' => 'Xác nhận mật khẩu mới chưa đúng',
    'frontend_password_error' => 'Mật khẩu chưa đúng, xin mời nhập lại!',
    'frontend_new_password_error' => 'Mật khẩu mới không được trùng với mật khẩu cũ',
    'frontend_password_title_validate' => 'Ít nhất 6 ký tự',
    'frontend_old_password_placeholder' => 'Nhập mật khẩu cũ',
    'frontend_new_password_placeholder' => 'Nhập mật khẩu mới',
    'frontend_new_password_confirm_placeholder' => 'Nhập lại mật khẩu mới',
    'frontend_error' => 'Chỉnh sửa không thành công',
    'frontend_transaction_history' => 'Lịch sử giao dịch',
    'frontend_handle_history' => 'Lịch sử thao tác',
    'frontend_post' => 'Bài viết',
    'frontend_account_setting' => 'CÀI ĐẶT TÀI KHOẢN',
    'frontend_change_pass' => 'Đổi mật khẩu',
    'frontend_change_pass_success' => 'Đổi mật khẩu thành công',
    'frontend_old_pass' => 'Mật khẩu cũ',
    'frontend_new_pass' => 'Mật khẩu mới',
    'frontend_confirm_pass' => 'Xác nhận mật khẩu mới',
    'frontend_update_pass' => 'Cập nhật mật khẩu',
    'frontend_load_more_comment' => 'Xem bình luận cũ hơn',
    'frontend_load_more' => 'Xem thêm',
    'frontend_no_transaction' => 'Chưa có giao dịch nào',
    'frontend_no_comment' => 'Chưa có phản hồi nào',
    'frontend_reply' => 'phản hồi',
    'frontend_tutorial_info' => 'Thông tin đăng tìm',
    'frontend_tutorial_title' => 'Tiêu đề',
    'frontend_tutorial_phone' => 'Số điện thoại',
    'frontend_tutorial_email' => 'Email',
    'frontend_tutorial_requirement' => 'Yêu cầu',
    'frontend_tutorial_period' => 'Thời điểm',
    'frontend_tutorial_frequency' => 'Số buổi/tuần',
    'frontend_tutorial_salary' => 'Lương',
    'frontend_tutorial_address' => 'Địa chỉ',
    'frontend_tutorial_grade' => 'Lớp',
    'frontend_tutorial_subject' => 'Môn',
    'frontend_tutorial_city' => 'Tỉnh/Thành',
    'frontend_tutorial_district' => 'Quận/Huyện',
    'frontend_tutorial_register' => 'Đăng tìm',
    'frontend_tutorial_registered' => 'Đăng tìm gia sư thành công, vui lòng đợi gia sư liên hệ',
    'frontend_tutorial_search' => 'Tìm kiếm',
    'frontend_tutorial_search_subject' => 'Môn',
    'frontend_tutorial_search_grade' => 'Lớp',
    'frontend_tutorial_search_address' => 'Địa chỉ',
    'frontend_tutorial_detail' => 'Xem chi tiết',
    'frontend_tutorial_load_more' => 'Xem thêm',
    'frontend_tutorial_search_grade_placeholder' => 'Tìm kiếm theo lớp',
    'frontend_tutorial_search_subject_placeholder' => 'Tìm kiếm theo môn',
    'frontend_tutorial_search_city_placeholder' => 'Tìm kiếm theo tỉnh/thành',
    'frontend_tutorial_unknown' => 'Chưa rõ',
    'frontend_tutorial_primary' => 'Danh sách từ lớp 1 - 5',
    'frontend_tutorial_secondary' => 'Danh sách từ lớp 6 - 9',
    'frontend_tutorial_high' => 'Danh sách từ lớp 10 - 12',
    'frontend_tutorial_else' => 'Danh sách các lớp khác',
    'frontend_tutorial_place' => 'Địa điểm',
    'frontend_tutorial_select_district' => 'Chọn Quận/Huyện',
    'frontend_tutorial_post'=>'Đăng tìm gia sư',
    'frontend_tutorial_code_error' => 'Mã code không đúng hoặc đã hết thời hạn sử dụng',
    'frontend_dashboard_page' => 'Trang quản trị',
    'frontend_comment_doc' => 'Tài liệu',
    'frontend_comment_test' => 'Đề thi',
    'frontend_comment_news' => 'Tin tức',
    'frontend_user_to_comment' => 'Bạn cần đăng nhập để bình luận',


    //Auth messages
    'forgot_password_start_message' => 'Chúng tôi đã nhận được yêu cầu đặt lại mật khẩu tài khoản với email của bạn.',
    'forgot_password_end_message' => 'Nếu không phải bạn yêu cầu, không cần thực hiện đặt lại mật khẩu',

    /*** FRONTEND CONTACTS END SESSION ***/

    /*** FRONTEND MENU START SESSION ***/
    'menu_home' => 'TRANG CHỦ',
    'menu_about' => 'GIỚI THIỆU',
    'menu_documents' => 'TÀI LIỆU',
    'menu_tests' => 'ĐỀ THI',
    'menu_teacher' => 'GIA SƯ',
    'menu_center' => 'TRUNG TÂM GIA SƯ',
    'menu_tutorials' => 'TÌM GIA SƯ',
    'menu_tutorials_register' => 'ĐĂNG TÌM GIA SƯ',
    'menu_news' => 'TIN TỨC',
    'menu_contacts' => 'LIÊN HỆ',
    /*** FRONTEND MENU END SESSION ***/

    //FRONTEND FOOTER START SESSION
    'footer_home' => 'Trang chủ',
    'footer_about' => 'Giới thiệu',
    'footer_documents' => 'Tài liệu',
    'footer_tests' => 'Đề thi',
    'footer_register' => 'Tìm gia sư',
    'footer_tutorials' => 'Danh sách lớp',
    'footer_news' => 'Tin tức',
    'footer_contacts' => 'Liên hệ',
    'footer_center_teachers' => 'Giới thiệu khóa học',
    'footer_find_teachers' => 'Tìm Gia sư',
    'footer_terms_of_security' => 'Điều khoản bảo mật',
    'footer_terms_of_use' => 'Điều khoản sử dụng',
    //FRONTEND FOOTER END SESSION

    /*** FRONTEND RECHARGE START SESSION ***/
    'recharge_success' => 'Bạn đã nạp thành công ',
    'recharge_earn' => 'Bạn nhận được ',
    'recharge_know' => ' vào tài khoản',
];
