{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTimeH;}
{\f17\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnArial;}{\f19\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTime;}{\f120\fswiss\fcharset162\fprq2 .VnTimeH Tur;}{\f126\fswiss\fcharset162\fprq2 .VnArial Tur;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \f19\fs28\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f19\fs28\cgrid \sbasedon0 \snext15 header;}{\*\cs16 \additive \sbasedon10 page number;}}{\info{\title HI\'d5N PH\'b8p N\'a8M 1946}{\author Pham Manh Hung}{\operator Pham Manh Hung}
{\creatim\yr1999\mo9\dy24\hr6\min17}{\revtim\yr1999\mo9\dy24\hr6\min17}{\printim\yr1998\mo11\dy6\hr8\min20}{\version2}{\edmins0}{\nofpages2}{\nofwords2198}{\nofchars12532}{\*\company ISA Co.,ltd}{\nofcharsws15390}{\vern71}}
\paperw11907\paperh16840\margl1644\margr1418\margt1418\margb1077 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot \fet0{\*\template C:\\temp\\Hp1946.doc}\sectd \psz9\linex0\endnhere\titlepg\sectdefaultcl {\header \pard\plain 
\s15\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\adjustright \f19\fs28\cgrid {\field{\*\fldinst {\cs16 PAGE  }}{\fldrslt {\cs16 2}}}{\cs16 
\par }\pard \s15\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\fi567\ri85\nowidctlpar\widctlpar\adjustright \f19\fs28\cgrid {\b\f16\fs36\cf1 HI\'d5N PH\'b8p N\'a8M 1946

\par }\pard \qc\fi567\ri85\nowidctlpar\widctlpar\adjustright {\b\f16\fs30\cf1 C\'f1A N\'ad\'edC}{\b\f16\fs30  }{\b\f16\fs30\cf1 Vi\'d6T NAM D\'a9N CH\'f1 C\'e9NG H\'dfA}{\b\f16\fs30  
\par }{\cf1 (\'a7\'ad\'eec Qu\'e8c h\'e9i n\'ad\'edc Vi\'d6t Nam d\'a9n ch\'f1}{\f17  }{\cf1 c\'e9ng h\'dfa
\par  th\'abng qua ng\'b5y 09 - 11 - 1946)
\par }{\cf1\super ____________}{\cf1 
\par }\pard \qc\fi567\ri84\sa120\nowidctlpar\widctlpar\adjustright {\cf1 
\par 
\par }\pard \qc\fi567\ri85\sa240\nowidctlpar\widctlpar\adjustright {\f16\fs26\cf1 L\'eai N\'e3i \'a7\'c7U
\par }\pard \qj\fi567\li19\ri84\sa120\nowidctlpar\widctlpar\adjustright {\cf1 
\par Cu\'e9c c\'b8ch m\'b9ng th\'b8ng T\'b8m \'ae\'b7 gi\'b5nh l\'b9i ch\'f1 quy\'d2n cho \'ae\'cat n\'ad\'edc, t\'f9 do cho nh\'a9n d\'a9n v\'b5 l\'cbp ra n\'d2n d\'a9n ch\'f1 c\'e9ng h\'dfa. 
\par Sau t\'b8m m\'ad\'aci n\'a8m tranh \'ae\'cau, d\'a9n t\'e9c Vi\'d6t Nam \'ae\'b7 tho\'b8t}{\f17  }{\cf1 kh\'e1i v\'dfng \'b8p b\'f8c c\'f1a ch\'ddnh s\'b8ch th\'f9c d\'a9n, \'ae\'e5ng th\'eai \'ae\'b7 g\'b9t b\'e1}{\f17  }{\cf1 ch\'d5 \'ae\'e9 vua quan. N
\'ad\'edc nh\'b5 \'ae\'b7 b\'ad\'edc sang m\'e9t qu\'b7ng \'ae\'ad\'eang m\'edi.}{\f17 
\par }\pard \qj\fi567\ri84\sa120\nowidctlpar\widctlpar\adjustright {\cf1 Nhi\'d6m v\'f4 c\'f1a d\'a9n t\'e9c ta trong giai \'aeo\'b9n n\'b5y l\'b5 b\'b6o to\'b5n}{\f17  }{\cf1 l\'b7nh th\'e6, gi\'b5nh \'ae\'e9c l\'cbp ho\'b5n to\'b5n v\'b5 ki\'d5n thi\'d5t qu
\'e8c gia tr\'aan}{\f17  }{\cf1 n\'d2n t\'b6ng d\'a9n ch\'f1.}{\f17 
\par }\pard \qj\fi567\ri85\nowidctlpar\widctlpar\adjustright {\cf1 \'a7\'ad\'eec qu\'e8c d\'a9n giao cho tr\'b8ch nhi\'d6m th\'b6o b\'b6n Hi\'d5n ph\'b8p}{\f17  }{\cf1 \'ae\'c7u ti\'aan c\'f1a n\'ad\'edc Vi\'d6t Nam d\'a9n ch\'f1 c\'e9ng h\'dfa, Qu\'e8c h\'e9
i nh\'cbn}{\f17  }{\cf1 th\'cay r\'bbng Hi\'d5n ph\'b8p Vi\'d6t Nam ph\'b6i ghi l\'cay nh\'f7ng th\'b5nh t\'ddch v\'ce vang c\'f1a C\'b8ch m\'b9ng v\'b5 ph\'b6i x\'a9y d\'f9ng tr\'aan nh\'f7ng nguy\'aan}{\f17  }{\cf1 t\'bec d\'ad\'edi \'ae\'a9y:}{\f17 

\par }{\cf1 - \'a7o\'b5n k\'d5t to\'b5n d\'a9n, kh\'abng ph\'a9n bi\'d6t gi\'e8ng n\'dfi, g\'b8i trai,}{\f17  }{\cf1 giai c\'cap, t\'abn gi\'b8o;}{\f17 
\par }{\cf1 - \'a7\'b6m b\'b6o c\'b8c quy\'d2n t\'f9 do d\'a9n ch\'f1;}{\f17 
\par }{\cf1 - Th\'f9c hi\'d6n ch\'ddnh quy\'d2n m\'b9nh m\'cf v\'b5 s\'b8ng su\'e8t c\'f1a nh\'a9n}{\f17  }{\cf1 d\'a9n.}{\f17 
\par }\pard \qj\fi567\ri85\sb120\sa120\nowidctlpar\widctlpar\adjustright {\cf1 V\'edi tinh th\'c7n \'aeo\'b5n k\'d5t, ph\'can \'ae\'cau s\'bdn c\'e3 c\'f1a to\'b5n d\'a9n, d\'ad\'edi}{\f17  }{\cf1 m\'e9t ch\'ddnh th\'d3 d\'a9n ch\'f1 r\'e9ng r\'b7i, n\'ad\'ed
c Vi\'d6t Nam \'ae\'e9c l\'cbp v\'b5 th\'e8ng}{\f17  }{\cf1 nh\'cat ti\'d5n b\'ad\'edc tr\'aan \'ae\'ad\'eang vinh quang, h\'b9nh ph\'f3c, c\'efng nh\'dep v\'edi tr\'b5o l\'adu ti\'d5n b\'e9 c\'f1a th\'d5 gi\'edi v\'b5 \'fd nguy\'d6n h\'dfa b\'d7nh c\'f1
a nh\'a9n}{\f17  }{\cf1 lo\'b9i.
\par 
\par }\pard \qc\fi567\ri85\sb120\nowidctlpar\widctlpar\adjustright {\b\cf1 Ch\'ad\'acng I
\par }\pard \qc\fi567\ri85\sa120\nowidctlpar\widctlpar\adjustright {\f16\fs26  }{\f16\fs26\cf1 CH\'ddNH TH\'d3}{\f16\fs26 
\par }\pard \qj\fi567\ri84\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 \'a7i\'d2u th\'f8 1}{\cf1 
\par N\'ad\'edc Vi\'d6t Nam l\'b5 m\'e9t n\'ad\'edc d\'a9n ch\'f1 c\'e9ng}{\f17  }{\cf1 h\'dfa. T\'cat c\'b6 quy\'d2n b\'ddnh trong n\'ad\'edc l\'b5 c\'f1a to\'b5n d\'a9n Vi\'d6t Nam,}{\f17  }{\cf1 kh\'abng ph\'a9n bi\'d6t n\'dfi gi\'e8ng, g\'b8i trai, gi\'b5
u ngh\'cco, giai c\'cap, t\'abn}{\f17  }{\cf1 gi\'b8o.}{\f17 
\par }{\b\cf1 \'a7i\'d2u th\'f8 2}{\cf1 
\par \'a7\'cat n\'ad\'edc Vi\'d6t Nam l\'b5 m\'e9t kh\'e8i th\'e8ng nh\'cat,}{\f17  }{\cf1 Trung Nam B\'bec kh\'abng th\'d3 ph\'a9n chia.}{\f17 
\par }\pard \qj\fi567\ri85\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 \'a7i\'d2u th\'f8 3}{\cf1 
\par }\pard \qj\fi567\ri85\nowidctlpar\widctlpar\adjustright {\cf1 C\'ea c\'f1a n\'ad\'edc Vi\'d6t Nam d\'a9n ch\'f1 c\'e9ng h\'dfa n\'d2n}{\f17  }{\cf1 \'ae\'e1, gi\'f7a c\'e3 sao v\'b5ng n\'a8m c\'b8nh.}{\f17 
\par }{\cf1 Qu\'e8c ca l\'b5 b\'b5i Ti\'d5n qu\'a9n ca.}{\f17 
\par }{\cf1 Th\'f1 \'ae\'ab \'ae\'c6t \'eb H\'b5 N\'e9i.
\par }\pard \qj\fi567\ri84\sa120\nowidctlpar\widctlpar\adjustright {\f17 
\par }\pard \qc\fi567\sb120\nowidctlpar\widctlpar\adjustright {\b\cf1 Ch\'ad\'acng II}{\b\f17 
\par }\pard \qc\fi567\ri35\nowidctlpar\widctlpar\adjustright {\f16\fs26\cf1 NGH\'dcA V\'f4 V\'b5 QUY\'d2N L\'eei C\'abNG D\'a9N
\par }\pard \qc\fi567\ri35\nowidctlpar\widctlpar\adjustright {\fs26\cf1 
\par }\pard \qc\fi567\ri35\nowidctlpar\widctlpar\adjustright {\b\fs26\cf1 M\'f4c A }{\fs26\cf1 - }{\f16\fs26\cf1 NGh\'dcA V\'f4}{\f17\fs26 
\par }\pard \qj\fi567\ri35\sa120\nowidctlpar\widctlpar\adjustright {\cf1 
\par }\pard \qj\fi567\ri34\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 \'a7i\'d2u th\'f8 4
\par }\pard \qj\fi567\ri34\nowidctlpar\widctlpar\adjustright {\cf1 M\'e7i c\'abng d\'a9n Vi\'d6t Nam ph\'b6i :}{\f17 
\par }{\cf1 - B\'b6o v\'d6 t\'e6 qu\'e8c.}{\f17 
\par }{\cf1 - T\'abn tr\'e4ng Hi\'d5n ph\'b8p.}{\f17 
\par }\pard \qj\fi567\ri35\sa120\nowidctlpar\widctlpar\adjustright {\cf1 - Tu\'a9n theo ph\'b8p lu\'cbt.}{\f17 
\par }\pard \qj\fi567\ri34\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 \'a7i\'d2u th\'f8 5
\par }\pard \qj\fi567\ri35\sa120\nowidctlpar\widctlpar\adjustright {\cf1 C\'abng d\'a9n Vi\'d6t Nam c\'e3 ngh\'dca v\'f4 ph\'b6i \'aei l\'ddnh.
\par }{\f17 
\par }\pard \qc\fi567\ri34\sa240\nowidctlpar\widctlpar\adjustright {\b\fs26\cf1 M\'f4c B}{\fs26\cf1  - }{\f16\fs26\cf1 QUY\'d2N L\'eeI
\par }\pard \qj\fi567\ri34\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 \'a7i\'d2u th\'f8 6}{\cf1 
\par }\pard \qj\fi567\ri35\sa120\nowidctlpar\widctlpar\adjustright {\cf1 T\'cat c\'b6 c\'abng d\'a9n Vi\'d6t Nam \'ae\'d2u ngang quy\'d2n}{\f17  }{\cf1 v\'d2 m\'e4i ph\'ad\'acng di\'d6n ch\'ddnh tr\'de, kinh t\'d5, v\'a8n h\'e3a.}{\f17 
\par }\pard \qj\fi567\ri34\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 \'a7i\'d2u th\'f8 7
\par }\pard \qj\fi567\ri35\sa120\nowidctlpar\widctlpar\adjustright {\cf1 T\'cat c\'b6 c\'abng d\'a9n Vi\'d6t Nam \'ae\'d2u b\'d7nh \'ae\'bcng}{\f17  }{\cf1 tr\'ad\'edc ph\'b8p lu\'cbt, \'ae\'d2u \'ae\'ad\'eec tham gia ch\'ddnh quy\'d2n v\'b5 c\'abng cu\'e9c}{
\f17  }{\cf1 ki\'d5n qu\'e8c theo t\'b5i n\'a8ng v\'b5 \'ae\'f8c h\'b9nh c\'f1a m\'d7nh.}{\f17 
\par }\pard \qj\fi567\ri34\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 \'a7i\'d2u th\'f8 8
\par }\pard \qj\fi567\ri35\sa120\nowidctlpar\widctlpar\adjustright {\cf1 Ngo\'b5i s\'f9 b\'d7nh \'ae\'bcng v\'d2 quy\'d2n l\'eei, nh\'f7ng qu\'e8c}{\f17  }{\cf1 d\'a9n thi\'d3u s\'e8 \'ae\'ad\'eec gi\'f3p \'ae\'ec v\'d2 m\'e4i ph\'ad\'acng di\'d6n \'ae\'d3 ch
\'e3ng ti\'d5n}{\f17  }{\cf1 k\'dep tr\'d7nh \'ae\'e9 chung.}{\f17 
\par }\pard \qj\fi567\ri34\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 \'a7i\'d2u th\'f8 9
\par }\pard \qj\fi567\ri35\sa120\nowidctlpar\widctlpar\adjustright {\cf1 \'a7\'b5n b\'b5 ngang quy\'d2n \'ae\'b5n \'abng v\'d2 m\'e4i ph\'ad\'acng}{\f17  }{\cf1 di\'d6n.}{\f17 
\par }\pard \qj\fi567\ri34\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 \'a7i\'d2u th\'f8 10
\par }\pard \qj\fi567\ri34\nowidctlpar\widctlpar\adjustright {\cf1 C\'abng d\'a9n Vi\'d6t Nam c\'e3 quy\'d2n :}{\f17 
\par }{\cf1 - T\'f9 do ng\'abn lu\'cbn.}{\f17 
\par }{\cf1 - T\'f9 do xu\'cat b\'b6n.
\par - T\'f9 do t\'e6 ch\'f8c v\'b5 h\'e9i h\'e4p.
\par - T\'f9 do t\'ddn ng\'ad\'ecng.}{\f17 
\par }{\cf1 - T\'f9 do c\'ad tr\'f3, \'aei l\'b9i trong n\'ad\'edc v\'b5 ra n\'ad\'edc ngo\'b5i.}{\f17 
\par }\pard \qj\fi567\ri34\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 \'a7i\'d2u th\'f8 11
\par }\pard \qj\fi567\ri35\sa120\nowidctlpar\widctlpar\adjustright {\cf1 T\'ad ph\'b8p ch\'ada quy\'d5t \'ae\'denh th\'d7 kh\'abng \'ae\'ad\'eec b\'cat}{\f17  }{\cf1 b\'ed v\'b5 giam c\'c7m ng\'ad\'eai c\'abng d\'a9n Vi\'d6t Nam.}{\f17 
\par }{\cf1 Nh\'b5 \'eb v\'b5 th\'ad t\'ddn c\'f1a c\'abng d\'a9n Vi\'d6t Nam kh\'abng ai \'ae\'ad\'eec}{\f17  }{\cf1 x\'a9m ph\'b9m m\'e9t c\'b8ch tr\'b8i ph\'b8p lu\'cbt.}{\f17 
\par }\pard \qj\fi567\ri34\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 \'a7i\'d2u th\'f8 12
\par }\pard \qj\fi567\ri35\sa120\nowidctlpar\widctlpar\adjustright {\cf1 Quy\'d2n t\'ad h\'f7u t\'b5i s\'b6n c\'f1a c\'abng d\'a9n Vi\'d6t Nam}{\f17  }{\cf1 \'ae\'ad\'eec b\'b6o \'ae\'b6m.}{\f17 
\par }\pard \qj\fi567\ri34\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 \'a7i\'d2u th\'f8 13
\par }\pard \qj\fi567\ri35\sa120\nowidctlpar\widctlpar\adjustright {\cf1 Quy\'d2n l\'eei c\'b8c gi\'edi c\'c7n lao tr\'dd th\'f8c v\'b5 ch\'a9n}{\f17  }{\cf1 tay \'ae\'ad\'eec b\'b6o \'ae\'b6m.}{\f17 
\par }\pard \qj\fi567\ri34\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 \'a7i\'d2u th\'f8 14
\par }\pard \qj\fi567\ri35\sa120\nowidctlpar\widctlpar\adjustright {\cf1 Nh\'f7ng ng\'ad\'eai c\'abng d\'a9n gi\'b5 c\'b6 ho\'c6c t\'b5n t\'cbt,}{\f17  }{\cf1 kh\'abng l\'b5m \'ae\'ad\'eec vi\'d6c th\'d7 \'ae\'ad\'eec gi\'f3p \'ae\'ec. Tr\'ce con \'ae\'ad\'ee
c s\'a8n s\'e3c v\'d2}{\f17  }{\cf1 m\'c6t gi\'b8o d\'ad\'ecng.}{\f17 
\par }\pard \qj\fi567\ri34\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 \'a7i\'d2u th\'f8 15
\par }\pard \qj\fi567\ri35\sa120\nowidctlpar\widctlpar\adjustright {\cf1 N\'d2n s\'ac h\'e4c c\'ad\'ecng b\'b8ch v\'b5 kh\'abng h\'e4c ph\'dd \'eb}{\f17  }{\cf1 c\'b8c tr\'ad\'eang s\'ac h\'e4c \'ae\'dea ph\'ad\'acng, qu\'e8c d\'a9n thi\'d3u s\'e8 c\'e3 quy
\'d2n h\'e4c}{\f17  }{\cf1 b\'bbng ti\'d5ng c\'f1a m\'d7nh.}{\f17 
\par }{\cf1 H\'e4c tr\'df ngh\'cco \'ae\'ad\'eec Ch\'ddnh ph\'f1 gi\'f3p.}{\f17 
\par }\pard \qj\fi567\ri35\sa120\nowidctlpar\widctlpar\adjustright {\cf1 Tr\'ad\'eang t\'ad \'ae\'ad\'eec m\'eb t\'f9 do v\'b5 ph\'b6i d\'b9y theo ch\'ad\'acng tr\'d7nh}{\f17  }{\cf1 Nh\'b5 n\'ad\'edc.}{\f17 
\par }\pard \qj\fi567\ri34\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 \'a7i\'d2u th\'f8 16
\par }\pard \qj\fi567\ri35\sa120\nowidctlpar\widctlpar\adjustright {\cf1 Nh\'f7ng ng\'ad\'eai ngo\'b9i qu\'e8c tranh \'ae\'cau cho d\'a9n}{\f17  }{\cf1 ch\'f1 v\'b5 t\'f9 do ph\'b6i tr\'e8n tr\'b8nh th\'d7 \'ae\'ad\'eec ng\'f4 tr\'aan \'ae\'cat Vi\'d6t Nam.}{
\f17 
\par }\pard \qc\fi567\ri34\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\fs26\cf1 M\'f4c C}{\fs26\cf1  -}{\f16\fs26\cf1  B\'c7U C\'f6, B\'b7I MI\'d4N V\'b5 PH\'f3C QUY\'d5T}{\f16\fs26  
\par }\pard \qj\fi567\ri34\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 \'a7i\'d2u th\'f8 17
\par }\pard \qj\fi567\ri35\sa120\nowidctlpar\widctlpar\adjustright {\cf1 Ch\'d5 \'ae\'e9 b\'c7u c\'f6 l\'b5 ph\'e6 th\'abng \'ae\'c7u phi\'d5u. B\'e1}{\f17  }{\cf1 phi\'d5u ph\'b6i t\'f9 do, tr\'f9c ti\'d5p v\'b5 k\'ddn.}{\f17 
\par }\pard \qj\fi567\ri34\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 \'a7i\'d2u th\'f8 18
\par }\pard \qj\fi567\ri35\sa120\nowidctlpar\widctlpar\adjustright {\cf1 T\'cat c\'b6 c\'abng d\'a9n Vi\'d6t Nam, t\'f5 18 tu\'e6i tr\'eb}{\f17  }{\cf1 l\'aan, kh\'abng ph\'a9n bi\'d6t g\'b8i trai, \'ae\'d2u c\'e3 quy\'d2n b\'c7u c\'f6, tr\'f5 nh\'f7ng}{\f17  
}{\cf1 ng\'ad\'eai m\'cat tr\'dd v\'b5 nh\'f7ng ng\'ad\'eai m\'cat c\'abng quy\'d2n.}{\f17 
\par }\pard \qj\fi567\sa120\nowidctlpar\widctlpar\adjustright {\cf1 Ng\'ad\'eai \'f8ng c\'f6 ph\'b6i l\'b5 ng\'ad\'eai c\'e3 quy\'d2n b\'c7u c\'f6, ph\'b6i \'ddt ra l\'b5}{\f17  }{\cf1 21 tu\'e6i, v\'b5 ph\'b6i bi\'d5t \'ae\'e4c, bi\'d5t vi\'d5t ch\'f7 qu\'e8
c ng\'f7.}{\f17 
\par }{\cf1 C\'abng d\'a9n t\'b9i ng\'f2 c\'f2ng c\'e3 quy\'d2n b\'c7u c\'f6 v\'b5 \'f8ng c\'f6.}{\f17 
\par }\pard \qj\fi567\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 \'a7i\'d2u th\'f8 19
\par }\pard \qj\fi567\sa120\nowidctlpar\widctlpar\adjustright {\cf1 C\'b8ch th\'f8c tuy\'d3n c\'f6 ph\'b6i do lu\'cbt \'ae\'denh.}{\f17 
\par }{\b\cf1 \'a7i\'d2u th\'f8 20
\par }{\cf1 Nh\'a9n d\'a9n c\'e3 quy\'d2n b\'b7i mi\'d4n c\'b8c \'ae\'b9i bi\'d3u}{\f17  }{\cf1 m\'d7nh \'ae\'b7 b\'c7u ra, theo \'aei\'d2u th\'f8 41 v\'b5 61.}{\f17 
\par }{\b\cf1 \'a7i\'d2u th\'f8 21
\par }{\cf1 Nh\'a9n d\'a9n c\'e3 quy\'d2n ph\'f3c quy\'d5t v\'d2 Hi\'d5n ph\'b8p}{\f17  }{\cf1 v\'b5 nh\'f7ng vi\'d6c quan h\'d6 \'ae\'d5n v\'cbn m\'d6nh qu\'e8c gia, theo \'aei\'d2u th\'f8}{\f17  }{\cf1 32 v\'b5 70.
\par }\pard \qc\fi567\sb120\nowidctlpar\widctlpar\adjustright {\b\cf1 Ch\'ad\'acng III}{\b\f17  
\par }\pard \qc\fi567\sa120\nowidctlpar\widctlpar\adjustright {\f16\fs26\cf1 NGH\'de Vi\'d6N NH\'a9N D\'a9N
\par }\pard \qj\fi567\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 \'a7i\'d2u th\'f8 22
\par }\pard \qj\fi567\sa120\nowidctlpar\widctlpar\adjustright {\cf1 Ngh\'de vi\'d6n nh\'a9n d\'a9n l\'b5 c\'ac quan c\'e3 quy\'d2n cao}{\f17  }{\cf1 nh\'cat c\'f1a n\'ad\'edc Vi\'d6t Nam d\'a9n ch\'f1 c\'e9ng h\'dfa.}{\f17 
\par }\pard \qj\fi567\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 \'a7i\'d2u th\'f8 23
\par }\pard \qj\fi567\sa120\nowidctlpar\widctlpar\adjustright {\cf1 Ngh\'de vi\'d6n nh\'a9n d\'a9n gi\'b6i quy\'d5t m\'e4i v\'can \'ae\'d2}{\f17  }{\cf1 chung cho to\'b5n qu\'e8c, \'ae\'c6t ra c\'b8c ph\'b8p lu\'cbt, bi\'d3u quy\'d5t ng\'a9n s\'b8ch,}{\f17  }{
\cf1 chu\'c8n y c\'b8c hi\'d6p \'ad\'edc m\'b5 Ch\'ddnh ph\'f1 k\'fd v\'edi n\'ad\'edc ngo\'b5i.}{\f17 
\par }\pard \qj\fi567\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 \'a7i\'d2u th\'f8 24
\par }\pard \qj\fi567\sa120\nowidctlpar\widctlpar\adjustright {\cf1 Ngh\'de vi\'d6n nh\'a9n d\'a9n do c\'abng d\'a9n Vi\'d6t Nam}{\f17  }{\cf1 b\'c7u ra. Ba n\'a8m b\'c7u m\'e9t l\'c7n. C\'f8 5 v\'b9n d\'a9n th\'d7 c\'e3 m\'e9t ngh\'de}{\f17  }{\cf1 vi\'aan.}{
\f17 
\par }{\cf1 S\'e8 ngh\'de vi\'aan c\'f1a nh\'f7ng \'ae\'ab th\'de l\'edn v\'b5 nh\'f7ng \'ae\'dea ph\'ad\'acng}{\f17  }{\cf1 c\'e3 qu\'e8c d\'a9n thi\'d3u s\'e8 s\'cf do lu\'cbt \'ae\'denh.}{\f17 
\par }\pard \qj\fi567\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 \'a7i\'d2u th\'f8 25
\par }\pard \qj\fi567\sa120\nowidctlpar\widctlpar\adjustright {\cf1 Ngh\'de vi\'aan kh\'abng ph\'b6i ch\'d8 thay m\'c6t cho \'ae\'dea}{\f17  }{\cf1 ph\'ad\'acng m\'d7nh m\'b5 c\'dfn thay m\'c6t cho to\'b5n th\'d3 to\'b5n d\'a9n.}{\f17 
\par }\pard \qj\fi567\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 \'a7i\'d2u th\'f8 26
\par }\pard \qj\fi567\sa120\nowidctlpar\widctlpar\adjustright {\cf1 Ngh\'de vi\'d6n nh\'a9n d\'a9n t\'f9 th\'c8m tra xem c\'b8c}{\f17  }{\cf1 ngh\'de vi\'aan c\'e3 \'ae\'ad\'eec b\'c7u h\'eep l\'d6 hay kh\'abng.}{\f17 
\par }\pard \qj\fi567\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 \'a7i\'d2u th\'f8 27
\par }\pard \qj\fi567\sa120\nowidctlpar\widctlpar\adjustright {\cf1 Ngh\'de vi\'d6n nh\'a9n d\'a9n b\'c7u m\'e9t Ngh\'de tr\'ad\'ebng,}{\f17  }{\cf1 hai Ph\'e3 ngh\'de tr\'ad\'ebng, 12 \'f1y vi\'aan ch\'ddnh th\'f8c, 3 \'f1y vi\'aan d\'f9 khuy\'d5t}{\f17  }{
\cf1 \'ae\'d3 l\'cbp th\'b5nh Ban th\'ad\'eang v\'f4.}{\f17 
\par }{\cf1 Ngh\'de tr\'ad\'ebng v\'b5 Ph\'e3 Ngh\'de tr\'ad\'ebng ki\'aam ch\'f8c Tr\'ad\'ebng v\'b5 Ph\'e3}{\f17  }{\cf1 tr\'ad\'ebng ban th\'ad\'eang v\'f4.
\par }\pard \qj\fi567\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 \'a7i\'d2u th\'f8 28
\par }\pard \qj\fi567\sa120\nowidctlpar\widctlpar\adjustright {\cf1 Ngh\'de vi\'d6n nh\'a9n d\'a9n m\'e7i n\'a8m h\'e4p hai l\'c7n do}{\f17  }{\cf1 Ban th\'ad\'eang v\'f4 tri\'d6u t\'cbp v\'b5o th\'b8ng 5 v\'b5 th\'b8ng 11 d\'ad\'acng l\'dech.}{\f17 
\par }{\cf1 Ban th\'ad\'eang v\'f4 c\'e3 th\'d3 tri\'d6u t\'cbp h\'e9i ngh\'de b\'cat th\'ad\'eang n\'d5u}{\f17  }{\cf1 x\'d0t c\'c7n.}{\f17 
\par }{\cf1 Ban th\'ad\'eang v\'f4 c\'e3 th\'d3 tri\'d6u t\'cbp Ngh\'de vi\'d6n n\'d5u m\'e9t ph\'c7n}{\f17  }{\cf1 ba t\'e6ng s\'e8 ngh\'de vi\'aan ho\'c6c Ch\'ddnh ph\'f1 y\'aau c\'c7u.}{\f17 
\par }\pard \qj\fi567\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 \'a7i\'d2u th\'f8 29
\par }\pard \qj\fi567\sa120\nowidctlpar\widctlpar\adjustright {\cf1 Ph\'b6i c\'e3 qu\'b8 n\'f6a t\'e6ng s\'e8 ngh\'de vi\'aan t\'edi h\'e4p,}{\f17  }{\cf1 h\'e9i ngh\'de m\'edi \'ae\'ad\'eec bi\'d3u quy\'d5t.}{\f17 
\par }{\cf1 Ngh\'de vi\'d6n quy\'d5t ngh\'de theo qu\'b8 n\'f6a s\'e8 ngh\'de vi\'aan c\'e3 m\'c6t.}{\f17 
\par }{\cf1 Nh\'adng mu\'e8n tuy\'aan chi\'d5n th\'d7 ph\'b6i c\'e3 hai ph\'c7n ba s\'e8 ngh\'de}{\f17  }{\cf1 vi\'aan c\'e3 m\'c6t b\'e1 phi\'d5u thu\'cbn.}{\f17 
\par }\pard \qj\fi567\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 \'a7i\'d2u th\'f8 30
\par }\pard \qj\fi567\sa120\nowidctlpar\widctlpar\adjustright {\cf1 Ngh\'de vi\'d6n h\'e4p c\'abng khai, c\'abng ch\'f3ng \'ae\'ad\'eec}{\f17  }{\cf1 v\'b5o nghe.}{\f17 
\par }{\cf1 C\'b8c b\'b8o ch\'dd \'ae\'ad\'eec ph\'d0p thu\'cbt l\'b9i c\'b8c cu\'e9c th\'b6o lu\'cbn v\'b5 quy\'d5t}{\f17  }{\cf1 \'ae\'denh c\'f1a Ngh\'de vi\'d6n.}{\f17 
\par }{\cf1 Trong nh\'f7ng tr\'ad\'eang h\'eep \'ae\'c6c bi\'d6t, Ngh\'de vi\'d6n c\'e3 th\'d3 quy\'d5t}{\f17  }{\cf1 ngh\'de h\'e4p k\'ddn.}{\f17 
\par }\pard \qj\fi567\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 \'a7i\'d2u th\'f8 31
\par }\pard \qj\fi567\sa120\nowidctlpar\widctlpar\adjustright {\cf1 Nh\'f7ng lu\'cbt \'ae\'b7 \'ae\'ad\'eec Ngh\'de vi\'d6n bi\'d3u quy\'d5t}{\f17  }{\cf1 Ch\'f1 t\'dech n\'ad\'edc Vi\'d6t Nam ph\'b6i ban b\'e8 ch\'cbm nh\'cat l\'b5 m\'ad\'eai h\'abm}{\f17  }{
\cf1 sau khi nh\'cbn \'ae\'ad\'eec th\'abng tri. Nh\'adng trong h\'b9n \'cay, Ch\'f1 t\'dech c\'e3}{\f17  }{\cf1 quy\'d2n y\'aau c\'c7u Ngh\'de vi\'aan th\'b6o lu\'cbn l\'b9i. Nh\'f7ng lu\'cbt \'aeem ra th\'b6o lu\'cbn l\'b9i, n\'d5u v\'c9n \'ae\'ad\'ee
c Ngh\'de vi\'d6n \'adng chu\'c8n th\'d7 b\'bet bu\'e9c Ch\'f1}{\f17  }{\cf1 t\'dech ph\'b6i ban b\'e8.}{\f17 
\par }\pard \qj\fi567\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 \'a7i\'d2u th\'f8 32
\par }\pard \qj\fi567\sa120\nowidctlpar\widctlpar\adjustright {\cf1 Nh\'f7ng vi\'d6c quan h\'d6 \'ae\'d5n v\'cbn m\'d6nh qu\'e8c gia s\'cf \'ae\'ada ra nh\'a9n d\'a9n ph\'f3c quy\'d5t, n\'d5u hai ph\'c7n ba t\'e6ng s\'e8 ngh\'de}{\f17  }{\cf1 vi\'aan \'ae\'e5
ng \'fd.}{\f17 
\par }{\cf1 C\'b8ch th\'f8c ph\'f3c quy\'d5t s\'cf do lu\'cbt \'ae\'denh.}{\f17 
\par }\pard \qj\fi567\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 \'a7i\'d2u th\'f8 33
\par }\pard \qj\fi567\sa120\nowidctlpar\widctlpar\adjustright {\cf1 Khi n\'b5o hai ph\'c7n ba t\'e6ng s\'e8 Ngh\'de vi\'aan \'ae\'e5ng}{\f17  }{\cf1 \'fd, Ngh\'de vi\'d6n c\'e3 th\'d3 t\'f9 gi\'b6i t\'b8n. Ban th\'ad\'eang v\'f4 thay m\'c6t Ngh\'de}{\f17  }{
\cf1 vi\'d6n tuy\'aan b\'e8 t\'f9 gi\'b6i t\'b8n \'cay.}{\f17 
\par }\pard \qj\fi567\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 \'a7i\'d2u th\'f8 34
\par }\pard \qj\fi567\sa120\nowidctlpar\widctlpar\adjustright {\cf1 Khi Ngh\'de vi\'d6n nh\'a9n d\'a9n \'ae\'b7 h\'d5t h\'b9n ho\'c6c}{\f17  }{\cf1 ch\'ada h\'d5t h\'b9n m\'b5 t\'f9 gi\'b6i t\'b8n, th\'d7 Ban th\'ad\'eang v\'f4 gi\'f7 ch\'f8c quy\'d2n}{\f17  }
{\cf1 cho \'ae\'d5n khi b\'c7u l\'b9i Ngh\'de vi\'d6n nh\'a9n d\'a9n m\'edi.}{\f17 
\par }\pard \qj\fi567\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 
\par }\pard \qj\fi578\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 
\par \'a7i\'d2u th\'f8 35
\par }\pard \qj\fi577\sa120\nowidctlpar\widctlpar\adjustright {\cf1 Hai th\'b8ng tr\'ad\'edc khi Ngh\'de vi\'d6n nh\'a9n d\'a9n h\'d5t}{\f17  }{\cf1 h\'b9n, Ban th\'ad\'eang v\'f4 tuy\'aan b\'e8 cu\'e9c b\'c7u c\'f6 l\'b9i. Cu\'e9c b\'c7u c\'f6 m\'edi}{\f17  }
{\cf1 ph\'b6i l\'b5m xong trong hai th\'b8ng tr\'ad\'edc ng\'b5y Ngh\'de vi\'d6n h\'d5t h\'b9n.}{\f17 
\par }{\cf1 Khi Ngh\'de vi\'d6n nh\'a9n d\'a9n t\'f9 gi\'b6i t\'b8n, Ban th\'ad\'eang v\'f4 tuy\'aan}{\f17  }{\cf1 b\'e8 ngay cu\'e9c b\'c7u c\'f6 l\'b9i. Cu\'e9c b\'c7u c\'f6 m\'edi l\'b5m xong trong hai}{\f17  }{\cf1 th\'b8ng sau ng\'b5y Ngh\'de vi\'d6n t
\'f9 gi\'b6i t\'b8n.}{\f17 
\par }\pard \qj\fi567\sa120\nowidctlpar\widctlpar\adjustright {\cf1 Ch\'cbm nh\'cat l\'b5 m\'e9t th\'b8ng sau cu\'e9c b\'c7u c\'f6, Ban th\'ad\'eang v\'f4}{\f17  }{\cf1 ph\'b6i h\'e4p Ngh\'de vi\'d6n nh\'a9n d\'a9n m\'edi.}{\f17 
\par }{\cf1 Trong khi c\'e3 chi\'d5n tranh m\'b5 Ngh\'de vi\'d6n h\'d5t h\'b9n th\'d7 Ngh\'de}{\f17  }{\cf1 vi\'d6n ho\'c6c Ban th\'ad\'eang v\'f4 c\'e3 quy\'d2n gia h\'b9n th\'aam m\'e9t th\'eai gian}{\f17  }{\cf1 kh\'abng nh\'cat \'ae\'denh. Nh\'adng ch\'cb
m nh\'cat l\'b5 s\'b8u th\'b8ng sau chi\'d5n tranh}{\f17  }{\cf1 k\'d5t li\'d4u th\'d7 ph\'b6i b\'c7u l\'b9i Ngh\'de vi\'d6n.}{\f17 
\par }\pard \qj\fi567\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 \'a7i\'d2u th\'f8 36
\par }\pard \qj\fi567\sa120\nowidctlpar\widctlpar\adjustright {\cf1 Khi Ngh\'de vi\'d6n kh\'abng h\'e4p, Ban th\'ad\'eang v\'f4 c\'e3}{\f17  }{\cf1 quy\'d2n :}{\f17 
\par }{\cf1 a) Bi\'d3u quy\'d5t nh\'f7ng d\'f9 \'b8n s\'bec lu\'cbt c\'f1a Ch\'ddnh ph\'f1. Nh\'f7ng}{\f17  }{\cf1 s\'bec lu\'cbt \'ae\'e3 ph\'b6i \'aeem tr\'d7nh Ngh\'de vi\'d6n v\'b5o phi\'aan h\'e4p g\'c7n nh\'cat}{\f17  }{\cf1 \'ae\'d3 Ngh\'de vi\'d6n \'f8
ng chu\'c8n ho\'c6c ph\'d5 b\'e1.}{\f17 
\par }{\cf1 b) Tri\'d6u t\'cbp Ngh\'de vi\'d6n nh\'a9n d\'a9n.}{\f17 
\par }{\cf1 c) Ki\'d3m so\'b8t v\'b5 ph\'aa b\'d7nh Ch\'ddnh ph\'f1.}{\f17 
\par }\pard \qj\fi567\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 \'a7i\'d2u th\'f8 37
\par }\pard \qj\fi567\sa120\nowidctlpar\widctlpar\adjustright {\cf1 Ph\'b6i c\'e3 qu\'b8 n\'f6a t\'e6ng s\'e8 nh\'a9n vi\'aan b\'e1 phi\'d5u thu\'cbn, nh\'f7ng ngh\'de quy\'d5t c\'f1a Ban th\'ad\'eang v\'f4 m\'edi c\'e3 gi\'b8 tr\'de.}{\f17 
\par }\pard \qj\fi567\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 \'a7i\'d2u th\'f8 38
\par }\pard \qj\fi567\sa120\nowidctlpar\widctlpar\adjustright {\cf1 Khi Ngh\'de vi\'d6n kh\'abng h\'e4p \'ae\'ad\'eec, Ban th\'ad\'eang}{\f17  }{\cf1 v\'f4 c\'efng v\'edi Ch\'ddnh ph\'f1 c\'e3 quy\'d5t \'ae\'denh tuy\'aan chi\'d5n hay \'ae\'d7nh}{\f17  }{\cf1 
chi\'d5n.}{\f17 
\par }\pard \qj\fi567\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 \'a7i\'d2u th\'f8 39
\par }\pard \qj\fi567\sa120\nowidctlpar\widctlpar\adjustright {\cf1 \'a7\'c7u m\'e7i kh\'e3a h\'e4p, sau khi Ban th\'ad\'eang v\'f4}{\f17  }{\cf1 b\'b8o c\'b8o c\'abng vi\'d6c, v\'can \'ae\'d2 b\'e1 phi\'d5u t\'ddn nhi\'d6m Ban th\'ad\'eang v\'f4 c\'e3}{\f17  
}{\cf1 th\'d3 n\'aau ra, n\'d5u c\'e3 m\'e9t ph\'c7n t\'ad t\'e6ng s\'e8 ngh\'de vi\'aan y\'aau c\'c7u. To\'b5n}{\f17  }{\cf1 Ban th\'ad\'eang v\'f4 c\'f2 c\'e3 th\'d3 \'ae\'ad\'eec b\'c7u l\'b9i.}{\f17 
\par }\pard \qj\fi567\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 \'a7i\'d2u th\'f8 40
\par }\pard \qj\fi567\sa120\nowidctlpar\widctlpar\adjustright {\cf1 N\'d5u ch\'ada \'ae\'ad\'eec Ngh\'de vi\'d6n nh\'a9n d\'a9n \'ae\'e5ng \'fd}{\f17  }{\cf1 trong l\'f3c Ngh\'de vi\'d6n kh\'abng h\'e4p m\'b5 ch\'ada \'ae\'ad\'eec Ban th\'ad\'eang v\'f4}{\f17 
 }{\cf1 \'ae\'e5ng \'fd th\'d7 Ch\'ddnh ph\'f1 kh\'abng \'ae\'ad\'eec b\'bet giam v\'b5 x\'d0t x\'f6 nh\'f7ng}{ n}{\cf1 gh\'de vi\'aan.}{\f17 
\par }{\cf1 Ngh\'de vi\'aan kh\'abng b\'de truy t\'e8 v\'d7 l\'eai n\'e3i hay bi\'d3u quy\'d5t trong}{\f17  }{\cf1 Ngh\'de vi\'d6n.
\par Trong tr\'ad\'eang h\'eep ph\'b9m ph\'b8p qu\'b6 tang, Ch\'ddnh ph\'f1 c\'e3 th\'d3}{\f17  }{\cf1 b\'bet giam ngh\'de vi\'aan ngay nh\'adng ch\'cbm nh\'cat l\'b5 24 gi\'ea ph\'b6i th\'abng}{\f17  }{\cf1 tri cho Ban th\'ad\'eang v\'f4. Ban th\'ad\'eang v
\'f4 ho\'c6c Ngh\'de vi\'d6n s\'cf \'ae\'denh}{\f17  }{\cf1 \'aeo\'b9t.}{\f17 
\par }{\cf1 Khi m\'e9t ngh\'de vi\'aan m\'cat quy\'d2n \'f8ng c\'f6 th\'d7 \'ae\'e5ng th\'eai m\'cat c\'b6}{\f17  }{\cf1 t\'ad c\'b8ch ngh\'de vi\'aan.}{\f17 
\par }\pard \qj\fi567\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 \'a7i\'d2u th\'f8 41
\par }\pard \qj\fi567\sa120\nowidctlpar\widctlpar\adjustright {\cf1 Ngh\'de vi\'d6n ph\'b6i x\'d0t v\'can \'ae\'d2 b\'b7i mi\'d4n m\'e9t ngh\'de}{\f17  }{\cf1 vi\'aan khi nh\'cbn \'ae\'ad\'eec \'ae\'d2 ngh\'de c\'f1a m\'e9t ph\'c7n t\'ad t\'e6ng s\'e8 c\'f6
 tri t\'d8nh}{\f17  }{\cf1 hay th\'b5nh ph\'e8 \'ae\'b7 b\'c7u ra ngh\'de vi\'aan \'ae\'e3. N\'d5u hai ph\'c7n ba t\'e6ng}{\f17  }{\cf1 s\'e8 ngh\'de vi\'aan \'adng thu\'cbn \'ae\'d2 ngh\'de b\'b7i mi\'d4n th\'d7 ngh\'de vi\'aan \'ae\'e3 ph\'b6i}{\f17  }{
\cf1 t\'f5 ch\'f8c.}{\f17 
\par }\pard \qj\fi567\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 \'a7i\'d2u th\'f8 42
\par }\pard \qj\fi567\sa120\nowidctlpar\widctlpar\adjustright {\cf1 Ph\'f4 c\'cap c\'f1a c\'b8c ngh\'de vi\'aan s\'cf do lu\'cbt \'ae\'denh.}{\f17 
\par }\pard \qc\fi567\ri74\sb120\nowidctlpar\widctlpar\adjustright {\b\cf1 Ch\'ad\'acng IV}{\b\f17  
\par }\pard \qc\fi567\ri74\sa120\nowidctlpar\widctlpar\adjustright {\f16\fs26\cf1 CH\'ddNH PH\'f1
\par }\pard \qj\fi567\ri74\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 \'a7i\'d2u th\'f8 43
\par }\pard \qj\fi567\ri75\sa120\nowidctlpar\widctlpar\adjustright {\cf1 C\'ac quan h\'b5nh ch\'ddnh cao nh\'cat c\'f1a to\'b5n qu\'e8c}{\f17  }{\cf1 l\'b5 Ch\'ddnh ph\'f1 Vi\'d6t Nam d\'a9n ch\'f1 c\'e9ng h\'dfa.}{\f17 
\par }\pard \qj\fi567\ri74\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 \'a7i\'d2u th\'f8 44
\par }\pard \qj\fi567\ri75\sa120\nowidctlpar\widctlpar\adjustright {\cf1 Ch\'ddnh ph\'f1 g\'e5m c\'e3 Ch\'f1 t\'dech n\'ad\'edc Vi\'d6t Nam}{\f17  }{\cf1 d\'a9n ch\'f1 c\'e9ng h\'dfa, Ph\'e3 Ch\'f1 t\'dech v\'b5 N\'e9i c\'b8c.}{\f17 
\par }{\cf1 N\'e9i c\'b8c c\'e3 Th\'f1 t\'ad\'edng, c\'b8c B\'e9 tr\'ad\'ebng, Th\'f8 tr\'ad\'ebng. C\'e3 th\'d3}{\f17  }{\cf1 c\'e3 Ph\'e3 Th\'f1 t\'ad\'edng.}{\f17 
\par }\pard \qj\fi567\ri74\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 \'a7i\'d2u th\'f8 45
\par }\pard \qj\fi567\ri75\sa120\nowidctlpar\widctlpar\adjustright {\cf1 Ch\'f1 t\'dech n\'ad\'edc Vi\'d6t Nam d\'a9n ch\'f1 c\'e9ng h\'dfa}{\f17  }{\cf1 ch\'e4n trong Ngh\'de vi\'d6n nh\'a9n d\'a9n v\'b5 ph\'b6i \'ae\'ad\'eec hai ph\'c7n ba t\'e6ng}{\f17  }{
\cf1 s\'e8 ngh\'de vi\'aan b\'e1 phi\'d5u thu\'cbn.}{\f17 
\par }{\cf1 N\'d5u b\'e1 phi\'d5u l\'c7n \'ae\'c7u m\'b5 kh\'abng \'ae\'f1 s\'e8 phi\'d5u \'cay, th\'d7 l\'c7n th\'f8}{\f17  }{\cf1 nh\'d7 s\'cf theo \'aea s\'e8 t\'ad\'acng \'ae\'e8i.}{\f17 
\par }{\cf1 Ch\'f1 t\'dech n\'ad\'edc Vi\'d6t Nam \'ae\'ad\'eec b\'c7u ra trong th\'eai h\'b9n 5 n\'a8m}{\f17  }{\cf1 v\'b5 c\'e3 th\'d3 \'ae\'ad\'eec b\'c7u l\'b9i.}{\f17 
\par }{\cf1 Trong v\'dfng m\'e9t th\'b8ng tr\'ad\'edc khi h\'d5t nhi\'d6m k\'fa c\'f1a Ch\'f1}{\f17  }{\cf1 tich, Ban th\'ad\'eang v\'f4 ph\'b6i tri\'d6u t\'cbp Ngh\'de vi\'d6n \'ae\'d2 b\'c7u Ch\'f1 t\'dech}{\f17  }{\cf1 m\'edi.}{\f17 
\par }\pard \qj\fi567\ri74\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 \'a7i\'d2u th\'f8 46
\par }\pard \qj\fi567\ri75\sa120\nowidctlpar\widctlpar\adjustright {\cf1 Ph\'e3 Ch\'f1 t\'dech n\'ad\'edc Vi\'d6t Nam d\'a9n ch\'f1 c\'e9ng}{\f17  }{\cf1 h\'dfa ch\'e4n trong nh\'a9n d\'a9n v\'b5 b\'c7u theo l\'d6 th\'ad\'eang.}{\f17 
\par }{\cf1 Nhi\'d6m k\'fa c\'f1a Ph\'e3 Ch\'f1 t\'dech theo nhi\'d6m k\'fa c\'f1a Ngh\'de vi\'d6n.}{\f17 
\par }{\cf1 Ph\'e3 Ch\'f1 t\'dech gi\'f3p \'ae\'ec Ch\'f1 t\'dech.}{\f17 
\par }\pard \qj\fi581\ri75\sa120\nowidctlpar\widctlpar\adjustright {\cf1 Khi Ch\'f1 t\'dech t\'f5 tr\'c7n hay t\'f5 ch\'f8c th\'d7 Ph\'e3 Ch\'f1 t\'dech t\'b9m}{\f17  }{\cf1 quy\'d2n Ch\'f1 t\'dech. Ch\'cbm nh\'cat l\'b5 hai th\'b8ng ph\'b6i b\'c7u Ch\'f1 t
\'dech m\'edi.}{\f17 
\par }\pard \qj\fi567\ri74\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 \'a7i\'d2u th\'f8 47
\par }\pard \qj\fi567\ri75\sa120\nowidctlpar\widctlpar\adjustright {\cf1 Ch\'f1 t\'dech n\'ad\'edc Vi\'d6t Nam ch\'e4n Th\'f1 t\'ad\'edng}{\f17  }{\cf1 trong Ngh\'de vi\'d6n v\'b5 \'ae\'ada ra Ngh\'de vi\'d6n bi\'d3u quy\'d5t. N\'d5u \'ae\'ad\'eec Ngh\'de vi
\'d6n t\'ddn nhi\'d6m, Th\'f1 t\'ad\'edng ch\'e4n c\'b8c B\'e9 tr\'ad\'ebng trong Ngh\'de vi\'d6n}{\f17  }{\cf1 v\'b5 \'ae\'ada ra Ngh\'de vi\'d6n bi\'d3u quy\'d5t to\'b5n th\'d3 danh s\'b8ch. Th\'f8 tr\'ad\'ebng}{\f17  }{\cf1 c\'e3 th\'d3 ch\'e4n ngo\'b5
i Ngh\'de vi\'d6n v\'b5 do Th\'f1 t\'ad\'edng \'ae\'d2 ra H\'e9i \'ae\'e5ng}{\f17  }{\cf1 Ch\'ddnh ph\'f1 duy\'d6t y.}{\f17 
\par }{\cf1 Nh\'a9n vi\'aan Ban th\'ad\'eang v\'f4 Ngh\'de vi\'d6n kh\'abng \'ae\'ad\'eec tham d\'f9}{\f17  }{\cf1 v\'b5o Ch\'ddnh ph\'f1.}{\f17 
\par }\pard \qj\fi567\ri74\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 \'a7i\'d2u th\'f8 48
\par }\pard \qj\fi567\ri75\sa120\nowidctlpar\widctlpar\adjustright {\cf1 N\'d5u khuy\'d5t B\'e9 tr\'ad\'ebng n\'b5o th\'d7 Th\'f1 t\'ad\'edng th\'e1a thu\'cbn v\'edi Ban th\'ad\'eang v\'f4 \'ae\'d3 }{ch\'d8 \'ae\'denh ng\'ad\'eai t\'b9m thay cho \'ae\'d5
n khi Ngh\'de vi\'d6n h\'e4p v\'b5 chu\'c8n y.
\par }\pard \qj\fi567\ri74\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b \'a7i\'d2u th\'f8 49
\par }\pard \qj\fi567\ri75\sa120\nowidctlpar\widctlpar\adjustright {Quy\'d2n h\'b9n c\'f1a Ch\'f1 t\'dech n\'ad\'edc Vi\'d6t Nam d\'a9n ch\'f1 c\'e9ng h\'dfa:}{\f17 
\par }{\cf1 a) Thay m\'c6t cho n\'ad\'edc.}{\f17 
\par }{\cf1 b) Gi\'f7 quy\'d2n T\'e6ng ch\'d8 huy qu\'a9n \'ae\'e9i to\'b5n qu\'e8c, ch\'d8 \'ae\'denh}{\f17  }{\cf1 ho\'c6c c\'b8ch ch\'f8c c\'b8c t\'ad\'edng so\'b8i trong l\'f4c qu\'a9n, h\'b6i qu\'a9n, kh\'abng}{\f17  }{\cf1 qu\'a9n.}{\f17 
\par }{\cf1 c) K\'fd s\'bec l\'d6nh b\'e6 nhi\'d6m Th\'f1 t\'ad\'edng, nh\'a9n vi\'aan N\'e9i c\'b8c v\'b5}{\f17  }{\cf1 nh\'a9n vi\'aan c\'b8c c\'cap thu\'e9c c\'b8c c\'ac quan Ch\'ddnh ph\'f1.}{\f17 
\par }{\cf1 d) Ch\'f1 t\'e4a H\'e9i \'ae\'e5ng Ch\'ddnh ph\'f1.}{\f17 
\par }{\cf1 \'ae) Ban b\'e8 c\'b8c \'ae\'b9o lu\'cbt \'ae\'b7 \'ae\'ad\'eec Ngh\'de vi\'d6n quy\'d5t ngh\'de.}{\f17 
\par }{\cf1 e) Th\'ad\'ebng huy ch\'ad\'acng v\'b5 c\'b8c b\'bbng c\'cap danh d\'f9.}{\f17 
\par }{\cf1 g) \'a7\'c6c x\'b8.}{\f17 
\par }{\cf1 h) K\'fd hi\'d6p \'ad\'edc v\'edi c\'b8c n\'ad\'edc.}{\f17 
\par }{\cf1 i) Ph\'b8i \'ae\'b9i bi\'d3uVi\'d6t Nam \'ae\'d5n n\'ad\'edc ngo\'b5i v\'b5 ti\'d5p nh\'cbn \'ae\'b9i}{\f17  }{\cf1 bi\'d3u ngo\'b9i giao c\'f1a c\'b8c n\'ad\'edc.}{\f17 
\par }\pard \qj\fi567\ri75\sa120\nowidctlpar\widctlpar\adjustright {\cf1 k) Tuy\'aan chi\'d5n hay \'ae\'d7nh chi\'d5n theo nh\'ad \'aei\'d2u 38 \'ae\'b7 \'ae\'denh.}{\f17 
\par }\pard \qj\fi567\ri74\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 \'a7i\'d2u th\'f8 50
\par }\pard \qj\fi567\ri75\sa120\nowidctlpar\widctlpar\adjustright {\cf1 Ch\'f1 t\'dech n\'ad\'edc Vi\'d6t Nam kh\'abng ph\'b6i ch\'deu}{\f17  }{\cf1 m\'e9t tr\'b8ch nhi\'d6m n\'b5o, tr\'f5 khi ph\'b9m t\'e9i ph\'b6n qu\'e8c.}{\f17 
\par }\pard \qj\fi567\ri74\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 \'a7i\'d2u th\'f8 51
\par }\pard \qj\fi567\ri1\sa120\nowidctlpar\widctlpar\adjustright {\cf1 M\'e7i khi truy t\'e8 Ch\'f1 t\'dech, Ph\'e3 Ch\'f1 t\'dech hay m\'e9t nh\'a9n vi\'aan N\'e9i c\'b8c v\'d2 t\'e9i ph\'b6n qu\'e8c, Ngh\'de vi\'d6n s\'cf l\'cbp m\'e9t}{\f17  }{\cf1 t\'dfa 
\'b8n \'ae\'c6c bi\'d6t \'ae\'d3 x\'d0t x\'f6.}{\f17 
\par }\pard \qj\fi591\ri1\sa120\nowidctlpar\widctlpar\adjustright {\cf1 Vi\'d6c b\'bet b\'ed v\'b5 truy t\'e8 tr\'ad\'edc t\'dfa \'b8n m\'e9t nh\'a9n vi\'aan N\'e9i c\'b8c}{\f17  }{\cf1 v\'b5 th\'ad\'eang t\'e9i ph\'b6i c\'e3 s\'f9 \'adng thu\'cbn c\'f1a H\'e9
i \'ae\'e5ng Ch\'ddnh ph\'f1.}{\f17 
\par }\pard \qj\fi591\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 \'a7i\'d2u th\'f8 52
\par }\pard \qj\fi591\ri1\sa120\nowidctlpar\widctlpar\adjustright {\cf1 Quy\'d2n h\'b9n c\'f1a Ch\'ddnh ph\'f1 :}{\f17 
\par }{\cf1 a) Thi h\'b5nh c\'b8c \'ae\'b9o lu\'cbt v\'b5 quy\'d5t ngh\'de c\'f1a Ngh\'de vi\'d6n.}{\f17 
\par }{\cf1 b) \'a7\'d2 ngh\'de nh\'f7ng d\'f9 \'b8n lu\'cbt ra tr\'ad\'edc Ngh\'de vi\'d6n.}{\f17 
\par }{\cf1 c) \'a7\'d2 ngh\'de nh\'f7ng d\'f9 \'b8n s\'bec lu\'cbt ra tr\'ad\'edc Ban th\'ad\'eang v\'f4,}{\f17  }{\cf1 trong l\'f3c Ngh\'de vi\'d6n kh\'abng h\'e4p m\'b5 g\'c6p tr\'ad\'eang h\'eep \'ae\'c6c bi\'d6t.}{\f17 
\par }{\cf1 d) B\'b7i b\'e1 nh\'f7ng m\'d6nh l\'d6nh v\'b5 ngh\'de quy\'d5t c\'f1a c\'ac quan c\'cap}{\f17  }{\cf1 d\'ad\'edi n\'d5u c\'c7n.}{\f17 
\par }{\cf1 \'ae) B\'e6 nhi\'d6m ho\'c6c c\'b8ch ch\'f8c c\'b8c nh\'a9n vi\'aan trong c\'b8c c\'ac}{\f17  }{\cf1 quan h\'b5nh ch\'ddnh ho\'c6c chuy\'aan m\'abn.}{\f17 
\par }{\cf1 e) Thi h\'b5nh lu\'cbt \'ae\'e9ng vi\'aan v\'b5 m\'e4i ph\'ad\'acng s\'b8ch c\'c7n thi\'d5t}{\f17  }{\cf1 \'ae\'d3 gi\'f7 g\'d7n \'ae\'cat n\'ad\'edc.}{\f17 
\par }{\cf1 g) L\'cbp d\'f9 \'b8n ng\'a9n s\'b8ch h\'b5ng n\'a8m.}{\f17 
\par }\pard \qj\fi591\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 \'a7i\'d2u th\'f8 53
\par }\pard \qj\fi591\ri1\sa120\nowidctlpar\widctlpar\adjustright {\cf1 M\'e7i S\'bec l\'d6nh c\'f1a Ch\'ddnh ph\'f1 ph\'b6i c\'e3 ch\'f8 k\'fd}{\f17  }{\cf1 c\'f1a Ch\'f1 t\'dech n\'ad\'edc Vi\'d6t Nam v\'b5 t\'efy theo quy\'d2n h\'b9n c\'b8c B\'e9,}{\f17  }{
\cf1 ph\'b6i c\'e3 m\'e9t hay nhi\'d2u v\'de B\'e9 tr\'ad\'ebng ti\'d5p k\'fd. C\'b8c v\'de B\'e9 tr\'ad\'ebng}{\f17  }{\cf1 \'cay ph\'b6i ch\'deu tr\'b8ch nhi\'d6m tr\'ad\'edc Ngh\'de vi\'d6n.}{\f17 
\par }\pard \qj\fi591\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 \'a7i\'d2u th\'f8 54
\par }\pard \qj\fi591\ri1\sa120\nowidctlpar\widctlpar\adjustright {\cf1 B\'e9 tr\'ad\'ebng n\'b5o kh\'abng \'ae\'ad\'eec Ngh\'de vi\'d6n t\'ddn}{\f17  }{\cf1 nhi\'d6m th\'d7 ph\'b6i t\'f5 ch\'f8c. To\'b5n th\'d3 N\'e9i c\'b8c kh\'abng ph\'b6i ch\'deu li\'aan}{
\f17  }{\cf1 \'ae\'edi tr\'b8ch nhi\'d6m v\'d2 h\'b5nh vi m\'e9t B\'e9 tr\'ad\'ebng.}{\f17 
\par }{\cf1 Th\'f1 t\'ad\'edng ph\'b6i ch\'deu tr\'b8ch nhi\'d6m v\'d2 con \'ae\'ad\'eang ch\'ddnh tr\'de}{\f17  }{\cf1 c\'f1a N\'e9i c\'b8c. Nh\'adng Ngh\'de vi\'d6n ch\'d8 c\'e3 th\'d3 bi\'d3u quy\'d5t v\'d2 v\'can \'ae\'d2}{\f17  }{\cf1 t\'ddn nhi\'d6m Th
\'f1 t\'ad\'edng, Ban th\'ad\'eang v\'f4 ho\'c6c m\'e9t ph\'c7n t\'ad t\'e6ng s\'e8}{\f17  }{\cf1 ngh\'de vi\'aan n\'aau v\'can \'ae\'d2 \'cay ra.}{\f17 
\par }{\cf1 Trong h\'b9n 24 gi\'ea sau khi Ngh\'de vi\'d6n bi\'d3u quy\'d5t kh\'abng t\'ddn nhi\'d6m N\'e9i c\'b8c th\'d7 Ch\'f1 t\'dech n\'ad\'edc Vi\'d6t Nam c\'e3 quy\'d2n \'ae\'ada v\'can}{\f17  }{\cf1 \'ae\'d2 t\'ddn nhi\'d6m ra Nghi vi\'d6n th\'b6o lu
\'cbn l\'b9i. Cu\'e9c th\'b6o lu\'cbn l\'c7n th\'f8 hai ph\'b6i c\'b8ch cu\'e9c th\'b6o lu\'cbn l\'c7n nh\'cat l\'b5 48 gi\'ea. Sau}{\f17  }{\cf1 bi\'d3u quy\'d5t n\'b5y, N\'e9i c\'b8c m\'cat t\'ddn nhi\'d6m ph\'b6i t\'f5 ch\'f8c.}{\f17 
\par }\pard \qj\fi591\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 \'a7i\'d2u th\'f8 55
\par }\pard \qj\fi591\ri1\sa120\nowidctlpar\widctlpar\adjustright {\cf1 C\'b8c B\'e9 tr\'ad\'ebng ph\'b6i tr\'b6 l\'eai b\'bbng l\'eai th\'ad t\'f5 ho\'c6c}{\f17  }{\cf1 tr\'b6 l\'eai b\'bbng l\'eai n\'e3i nh\'f7ng \'aei\'d2u ch\'cat v\'can c\'f1a Ngh\'de vi
\'d6n ho\'c6c}{\f17  }{\cf1 c\'f1a Ban th\'ad\'eang v\'f4. K\'fa h\'b9n tr\'b6 l\'eai ch\'cbm nh\'cat l\'b5 10 ng\'b5y sau}{\f17  }{\cf1 khi nh\'cbn \'ae\'ad\'eec th\'ad ch\'cat v\'can.}{\f17 
\par }\pard \qj\fi591\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 \'a7i\'d2u th\'f8 56
\par }\pard \qj\fi591\ri1\sa120\nowidctlpar\widctlpar\adjustright {\cf1 Khi Ngh\'de vi\'d6n h\'d5t h\'b9n ho\'c6c t\'f9 gi\'b6i t\'b8n, N\'e9i}{\f17  }{\cf1 c\'b8c gi\'f7 ch\'f8c quy\'d2n cho \'ae\'d5n khi h\'e4p Ngh\'de vi\'d6n m\'edi.
\par }\pard \qc\fi567\ri1\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 
\par }\pard \qc\fi567\nowidctlpar\widctlpar\adjustright {\b\cf1 Ch\'ad\'acng V}{\b\f17 
\par }\pard \qc\fi567\sa120\nowidctlpar\widctlpar\adjustright {\f16\fs26\cf1 H\'e9i \'a7\'e5NG NH\'a9N D\'a9N V\'b5 \'f1Y BAN H\'b5NH CH\'ddNH
\par }\pard \qj\fi567\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 \'a7i\'d2u th\'f8 57 
\par }\pard \qj\fi567\ri1\sa120\nowidctlpar\widctlpar\adjustright {\cf1 N\'ad\'edc Vi\'d6t Nam v\'d2 ph\'ad\'acng di\'d6n h\'b5nh ch\'ddnh,}{\f17  }{\cf1 g\'e5m c\'e3 3 b\'e9 : B\'bec, Trung, Nam. M\'e7i b\'e9 chia th\'b5nh t\'d8nh, m\'e7i}{\f17  }{\cf1 t\'d8
nh chia th\'b5nh huy\'d6n, m\'e7i huy\'d6n chia th\'b5nh x\'b7.}{\f17 
\par }\pard \qj\fi567\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 \'a7i\'d2u th\'f8 58
\par }\pard \qj\fi567\ri1\sa120\nowidctlpar\widctlpar\adjustright {\f16\cf1 \'eb}{\cf1  t\'d8nh, th\'b5nh ph\'e8, th\'de x\'b7 v\'b5 x\'b7 c\'e3 H\'e9i \'ae\'e5ng}{\f17  }{\cf1 nh\'a9n d\'a9n do \'ae\'c7u phi\'d5u ph\'e6 th\'abng, tr\'f9c ti\'d5p b\'c7u ra.}{
\f17 
\par }{\cf1 H\'e9i \'ae\'e5ng nh\'a9n d\'a9n t\'d8nh, th\'b5nh ph\'e8, th\'de x\'b7 hay x\'b7 c\'f6 ra}{\f17  }{\f16\cf1 \'f1}{\cf1 y ban h\'b5nh ch\'ddnh.}{\f17 
\par }\pard \qj\fi567\ri1\sa120\nowidctlpar\widctlpar\adjustright {\f16\cf1 \'eb}{\cf1  b\'e9 v\'b5 huy\'d6n, ch\'d8 c\'e3 }{\f16\cf1 \'f1}{\cf1 y ban h\'b5nh ch\'ddnh. }{\f16\cf1 \'f1}{\cf1 y ban h\'b5nh}{\f17  }{\cf1 ch\'ddnh b\'e9 do H\'e9i \'ae\'e5ng c\'b8
c t\'d8nh v\'b5 th\'b5nh ph\'e8 b\'c7u ra.}{\f16\cf1  \'f1}{\cf1 y ban}{\f17  }{\cf1 h\'b5nh ch\'ddnh huy\'d6n do H\'e9i \'ae\'e5ng c\'b8c x\'b7 b\'c7u ra.}{\f17 
\par }\pard \qj\fi567\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 \'a7i\'d2u th\'f8 59}{\cf1 
\par }\pard \qj\fi567\sa120\nowidctlpar\widctlpar\adjustright {\cf1 H\'e9i \'ae\'e5ng nh\'a9n d\'a9n quy\'d5t \'ae\'denh v\'d2 nh\'f7ng v\'can}{\f17  }{\cf1 nh\'f7ng thu\'e9c \'ae\'dea ph\'ad\'acng m\'d7nh. Nh\'f7ng ngh\'de quy\'d5t \'cay kh\'abng \'ae\'ad\'ee
c tr\'b8i v\'edi ch\'d8 th\'de c\'f1a c\'b8c c\'cap tr\'aan. }{\f16\cf1 \'f1}{\cf1 y ban h\'b5nh ch\'ddnh c\'e3 tr\'b8ch nhi\'d6m :}{\f17 
\par }{\cf1 a) Thi h\'b5nh c\'b8c m\'d6nh l\'d6nh c\'f1a c\'cap tr\'aan.}{\f17 
\par }{\cf1 b) Thi h\'b5nh c\'b8c ngh\'de quy\'d5t c\'f1a H\'e9i \'ae\'e5ng nh\'a9n d\'a9n \'ae\'dea}{\f17  }{\cf1 ph\'ad\'acng m\'d7nh sau khi \'ae\'ad\'eec c\'cap tr\'aan chu\'c8n y.}{\f17 
\par }{\cf1 c) Ch\'d8 huy c\'abng vi\'d6c h\'b5nh ch\'ddnh trong \'ae\'dea ph\'ad\'acng.}{\f17 
\par }\pard \qj\fi567\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 \'a7i\'d2u th\'f8 60
\par }\pard \qj\fi529\sa120\nowidctlpar\widctlpar\adjustright {\f16\cf1 \'f1}{\cf1 y ban h\'b5nh ch\'ddnh ch\'deu tr\'b8ch nhi\'d6m \'ae\'e8i v\'edi}{\f17  }{\cf1 c\'cap tr\'aan v\'b5 \'ae\'e8i v\'edi H\'e9i \'ae\'e5ng nh\'a9n d\'a9n \'ae\'dea ph\'ad\'acng m
\'d7nh.}{\f17 
\par }\pard \qj\fi567\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 \'a7i\'d2u th\'f8 61
\par }\pard \qj\fi539\sa120\nowidctlpar\widctlpar\adjustright {\cf1 Nh\'a9n vi\'aan H\'e9i \'ae\'e5ng nh\'a9n d\'a9n v\'b5 \'f1y ban}{\f17  }{\cf1 h\'b5nh ch\'ddnh c\'e3 th\'d3 b\'de b\'b7i mi\'d4n. C\'b8ch th\'f8c b\'b7i mi\'d4n s\'cf do lu\'cbt \'ae\'denh.}{
\f17 
\par }\pard \qj\fi567\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 \'a7i\'d2u th\'f8 62
\par }\pard \qj\fi484\sa120\nowidctlpar\widctlpar\adjustright {\cf1 M\'e9t \'ae\'b9o lu\'cbt s\'cf \'ae\'denh r\'e2 nh\'f7ng chi ti\'d5t t\'e6}{\f17  }{\cf1 ch\'f8c c\'b8c H\'e9i \'ae\'e5ng nh\'a9n d\'a9n v\'b5 }{\f16\cf1 \'f1}{\cf1 y ban h\'b5nh ch\'ddnh.

\par 
\par 
\par }\pard \qc\fi516\nowidctlpar\widctlpar\adjustright {\b\cf1 
\par Ch\'ad\'acng Vl}{\b\f17  
\par }\pard \qc\fi516\sa120\nowidctlpar\widctlpar\adjustright {\f16\fs26\cf1 C\'ac QUAN T\'ad  PH\'b8P
\par }\pard \qj\fi567\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 \'a7i\'d2u th\'f8 63
\par }\pard \qj\fi567\sa120\nowidctlpar\widctlpar\adjustright {\cf1 C\'ac quan t\'ad ph\'b8p c\'f1a n\'ad\'edc Vi\'d6t Nam d\'a9n ch\'f1}{\f17  }{\cf1 c\'e9ng h\'dfa g\'e5m c\'e3 :}{\f17 
\par }{\cf1 a) T\'dfa \'b8n t\'e8i cao.}{\f17 
\par }{\cf1 b) C\'b8c t\'dfa \'b8n ph\'f3c th\'c8m.}{\f17 
\par }{\cf1 c) C\'b8c t\'dfa \'b8n \'ae\'d6 nh\'de c\'cap v\'b5 s\'ac c\'cap.}{\f17 
\par }\pard \qj\fi567\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 \'a7i\'d2u th\'f8 64
\par }\pard \qj\fi567\sa120\nowidctlpar\widctlpar\adjustright {\cf1 C\'b8c nh\'a9n vi\'aan th\'c8m ph\'b8n \'ae\'d2u do Ch\'ddnh ph\'f1}{\f17  }{\cf1 b\'e6 nhi\'d6m
\par }\pard \qj\fi567\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 \'a7i\'d2u th\'f8 65
\par }\pard \qj\fi567\sa120\nowidctlpar\widctlpar\adjustright {\cf1 Trong khi x\'f6 vi\'d6c h\'d7nh th\'d7 ph\'b6i c\'e3 ph\'f4 th\'c8m}{\f17  }{\cf1 nh\'a9n d\'a9n \'ae\'d3 tham gia \'fd ki\'d5n n\'d5u l\'b5 vi\'d6c ti\'d3u h\'d7nh, ho\'c6c c\'efng}{\f17  }{
\cf1 quy\'d5t \'ae\'denh v\'edi th\'c8m ph\'b8n n\'d5u l\'b5 vi\'d6c \'ae\'b9i h\'d7nh.
\par }\pard \qj\fi567\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 \'a7i\'d2u th\'f8 66
\par }\pard \qj\fi567\sa120\nowidctlpar\widctlpar\adjustright {\cf1 Qu\'e8c d\'a9n thi\'d3u s\'e8 c\'e3 quy\'d2n d\'efng ti\'d5ng n\'e3i}{\f17  }{\cf1 c\'f1a m\'d7nh tr\'ad\'edc t\'dfa \'b8n.}{\f17 
\par }\pard \qj\fi567\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 \'a7i\'d2u th\'f8 67
\par }\pard \qj\fi567\sa120\nowidctlpar\widctlpar\adjustright {\cf1 C\'b8c phi\'aan t\'dfa \'b8n \'ae\'d2u ph\'b6i c\'abng khai, tr\'f5}{\f17  }{\cf1 nh\'f7ng tr\'ad\'eang h\'eep \'ae\'c6c bi\'d6t.}{\f17 
\par }{\cf1 Ng\'ad\'eai b\'de c\'b8o \'ae\'ad\'eec quy\'d2n t\'f9 b\'b5o ch\'f7a l\'cay ho\'c6c m\'ad\'een lu\'cbt}{\f17  }{\cf1 s\'ad.}{\f17 
\par }\pard \qj\fi567\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 \'a7i\'d2u th\'f8 68
\par }\pard \qj\fi567\sa120\nowidctlpar\widctlpar\adjustright {\cf1 C\'cam kh\'abng \'ae\'ad\'eec tra t\'can, \'ae\'b8nh \'ae\'cbp, ng\'ad\'eec}{\f17  }{\cf1 \'ae\'b7i nh\'f7ng b\'de c\'b8o v\'b5 t\'e9i nh\'a9n.}{\f17 
\par }\pard \qj\fi567\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 \'a7i\'d2u th\'f8 69
\par }\pard \qj\fi567\sa120\nowidctlpar\widctlpar\adjustright {\cf1 Trong khi x\'d0t x\'f6, c\'b8c vi\'aan th\'c8m ph\'b8n ch\'d8}{\f17  }{\cf1 tu\'a9n theo ph\'b8p lu\'cbt, c\'b8c c\'ac quan kh\'b8c kh\'abng \'ae\'ad\'eec can thi\'d6p.
\par }\pard \qc\fi584\sb120\nowidctlpar\widctlpar\adjustright {\b\cf1 Ch\'ad\'acng Vll}{\b\f17  
\par }\pard \qc\fi584\sa120\nowidctlpar\widctlpar\adjustright {\f16\fs26\cf1 S\'f6A \'a7\'e6i Hi\'d5N PH\'b8P
\par }\pard \qj\fi482\li45\sb120\sa120\nowidctlpar\widctlpar\adjustright {\b\cf1 \'a7i\'d2u th\'f8 70
\par }\pard \qj\fi484\li43\sa120\nowidctlpar\widctlpar\adjustright {\cf1 S\'f6a \'ae\'e6i Hi\'d5n ph\'b8p ph\'b6i theo c\'b8ch th\'f8c sau}{\f17  }{\cf1 \'ae\'a9y :}{\f17 
\par }\pard \qj\fi567\sa120\nowidctlpar\widctlpar\adjustright {\cf1 a) Do hai ph\'c7n ba t\'e6ng s\'e8 ngh\'de vi\'aan y\'aau c\'c7u.}{\f17 
\par }{\cf1 b) Ngh\'de vi\'d6n b\'c7u m\'e9t ban d\'f9 th\'b6o nh\'f7ng \'aei\'d2u thay \'ae\'e6i.}{\f17 
\par }\pard \qj\fi567\sa120\nowidctlpar\widctlpar\adjustright {\cf1 c) Nh\'f7ng \'aei\'d2u thay \'ae\'e6i khi \'ae\'b7 \'ae\'ad\'eec Ngh\'de vi\'d6n \'adng thu\'cbn}{\f17  }{\cf1 th\'d7 ph\'b6i \'ae\'ada ra to\'b5n d\'a9n ph\'f3c quy\'d5t.
\par }}