{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTimeH;}
{\f17\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTime;}{\f118\fswiss\fcharset162\fprq2 .VnTimeH Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj\fi567\sa120\nowidctlpar\widctlpar\adjustright \f17\cf2\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj\fi567\sa120\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f17\cf2\cgrid \sbasedon0 \snext15 footer;}{
\s16\qj\sa120\nowidctlpar\widctlpar\box\brdrs\brdrw15\brsp20 \pvpara\phpg\posx2382\posy45\absh799\absw2083\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright \f17\cf2\cgrid \sbasedon0 \snext16 BIEU TUONG;}{\s17\qj\fi567\sa120\nowidctlpar\widctlpar
\tqc\tx4320\tqr\tx8640\adjustright \f17\cf2\cgrid \sbasedon0 \snext17 header;}{\s18\qj\fi567\nowidctlpar\widctlpar\adjustright \i\f17\cf2\lang1024\cgrid \snext18 cancu;}}{\info{\title S\'beC L\'d6NH }{\author Nguyen Thach Toan}{\operator Pham Manh Hung}
{\creatim\yr1999\mo9\dy24\hr8\min20}{\revtim\yr1999\mo9\dy24\hr8\min20}{\version2}{\edmins0}{\nofpages1}{\nofwords132}{\nofchars757}{\*\company ISA Co.,ltd}{\nofcharsws929}{\vern71}}\paperw11907\paperh16840\margl1797\margr1797 
\widowctrl\ftnbj\aenddoc\lytprtmet\formshade\viewkind4\viewscale100\muser\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\linex0\endnhere\titlepg\sectdefaultcl {\header \pard\plain \qj\fi567\sa120\nowidctlpar\widctlpar\pvpara\phmrg\posxr\posy0\adjustright 
\f17\cf2\cgrid {\field\flddirty{\*\fldinst {PAGE  }}{\fldrslt {1}}}{
\par }\pard \qj\fi567\ri360\sa120\nowidctlpar\widctlpar\adjustright {
\par }}{\headerf \pard\plain \s17\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f17\cf2\cgrid {\b\f16\fs20 v\'a8n ph\'dfng qu\'e8c h\'e9i}{\f16  \tab \tab }{\f16\fs20 c\'ac s\'eb d\'f7 li\'d6u lu\'cbt vi\'d6t nam LAWDATA
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\fi567\sb320\sa120\sl240\slmult0\keepn\nowidctlpar\widctlpar\adjustright \f17\cf2\cgrid {
\b\f16\fs32\expnd20\expndtw100 S\'beC L\'d6NH }{
\par }\pard \qc\fi567\sa120\sl240\slmult0\nowidctlpar\widctlpar\adjustright {\b\f16\fs20\expnd4\expndtw24 C\'f1A CH\'f1 T\'deCH PH\'f1 S\'e8 015-SL NG\'b5Y 14 TH\'b8NG 12 N\'a8M 1959 
\par }\pard \qc\fi567\sa120\sl240\slmult0\nowidctlpar\widctlpar\adjustright {
\par }\pard \qc\fi567\sa120\sl240\slmult0\nowidctlpar\widctlpar\adjustright {\f16\fs20 CH\'f1 T\'deCH N\'ad\'edC VI\'d6T NAM D\'a9N CH\'f1 C\'e9NG HO\'b5 }{
\par }\pard\plain \s18\qj\fi567\nowidctlpar\widctlpar\adjustright \i\f17\cf2\lang1024\cgrid {C\'a8n c\'f8 s\'bec l\'d6nh s\'e8 53-SL ng\'b5y 20 th\'b8ng 10 n\'a8m 1945 quy \'ae\'denh v\'d2 qu\'e8c t\'dech Vi\'d6t Nam;
\par C\'a8n c\'f8 s\'bec l\'d6nh s\'e8 25-SL ng\'b5y 25 th\'b8ng 2 n\'a8m 1946 s\'f6a \'ae\'e6i \'aei\'d2u 5 v\'b5 \'aei\'d2u 6 s\'bec l\'d6nh tr\'aan;
\par C\'a8n c\'f8 \'ae\'d2 ngh\'de c\'f1a \'abng B\'e9 tr\'ad\'ebng B\'e9 N\'e9i v\'f4 v\'b5 \'abng B\'e9 tr\'ad\'ebng B\'e9 T\'ad ph\'b8p;
\par }\pard\plain \qc\fi567\sb360\sa160\sl240\slmult0\nowidctlpar\widctlpar\adjustright \f17\cf2\cgrid {\b\f16\fs20 RA S\'beC L\'d6NH: }{
\par }\pard \qj\fi567\sa120\sl240\slmult0\nowidctlpar\widctlpar\adjustright {\b\fs26\expnd4\expndtw24 \'a7i\'d2u 1}{
\par Nay b\'b7i b\'e1 \'aei\'d2u 5 v\'b5 \'aei\'d2u 6 s\'bec l\'d6nh s\'e8 53-SL ng\'b5y 20 th\'b8ng 10 n\'a8m 1945 v\'b5 s\'bec l\'d6nh s\'e8 25-SL ng\'b5y 25 th\'b8ng 2 n\'a8m 1946.
\par 
\par }{\b\fs26\expnd4\expndtw24 \'a7i\'d2u 2}{
\par Nh\'f7ng ph\'f4 n\'f7 Vi\'d6t Nam l\'cay ch\'e5ng c\'e3 qu\'e8c t\'dech n\'ad\'edc ngo\'b5i tr\'ad\'edc ng\'b5y ban h\'b5nh s\'bec l\'d6nh n\'b5y v\'c9n gi\'f7 qu\'e8c t\'dech Vi\'d6t Nam. Ng\'ad\'eai n\'b5o mu\'e8n theo qu\'e8c t\'dech c\'f1a ng\'ad\'ea
i ch\'e5ng th\'d7 trong th\'eai h\'b9n 6 th\'b8ng k\'d3 t\'f5 ng\'b5y ban h\'b5nh s\'bec l\'d6nh n\'b5y ph\'b6i xin b\'e1 qu\'e8c t\'dech Vi\'d6t Nam v\'b5 ph\'b6i \'ae\'ad\'eec Ch\'ddnh ph\'f1 n\'ad\'edc Vi\'d6t Nam d\'a9n ch\'f1 c\'e9ng ho\'b5 cho ph
\'d0p.
\par 
\par }{\b\fs26\expnd4\expndtw24 \'a7i\'d2u 3}{
\par \'a4ng B\'e9 tr\'ad\'ebng B\'e9 N\'e9i v\'f4 v\'b5 \'abng B\'e9 tr\'ad\'ebng B\'e9 T\'ad ph\'b8p ch\'deu tr\'b8ch nhi\'d6m thi h\'b5nh s\'bec l\'d6nh n\'b5y.
\par 
\par }\pard \qj\fi567\sa120\nowidctlpar\widctlpar\adjustright {
\par }}