{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTimeH;}
{\f17\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTime;}{\f118\fswiss\fcharset162\fprq2 .VnTimeH Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj\fi567\sa120\nowidctlpar\widctlpar\adjustright \f17\cf2\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj\fi567\sa120\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f17\cf2\cgrid \sbasedon0 \snext15 footer;}{
\s16\qj\sa120\nowidctlpar\widctlpar\box\brdrs\brdrw15\brsp20 \pvpara\phpg\posx2382\posy45\absh799\absw2083\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright \f17\cf2\cgrid \sbasedon0 \snext16 BIEU TUONG;}{\s17\qj\fi567\sa120\nowidctlpar\widctlpar
\tqc\tx4320\tqr\tx8640\adjustright \f17\cf2\cgrid \sbasedon0 \snext17 header;}{\s18\qj\fi567\nowidctlpar\widctlpar\adjustright \i\f17\cf2\lang1024\cgrid \snext18 cancu;}}{\info{\title S\'beC  L\'d6NH }{\author Nguyen Thach Toan}{\operator Pham Manh Hung}
{\creatim\yr1999\mo9\dy24\hr8\min21}{\revtim\yr1999\mo9\dy24\hr8\min21}{\version2}{\edmins0}{\nofpages1}{\nofwords239}{\nofchars1364}{\*\company ISA Co.,ltd}{\nofcharsws1675}{\vern71}}\paperw11907\paperh16840\margl1797\margr1797 
\widowctrl\ftnbj\aenddoc\lytprtmet\formshade\viewkind4\viewscale100\muser\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\linex0\endnhere\titlepg\sectdefaultcl {\header \pard\plain \qj\fi567\sa120\nowidctlpar\widctlpar\pvpara\phmrg\posxr\posy0\adjustright 
\f17\cf2\cgrid {\field\flddirty{\*\fldinst {PAGE  }}{\fldrslt {1}}}{
\par }\pard \qj\fi567\ri360\sa120\nowidctlpar\widctlpar\adjustright {
\par }}{\headerf \pard\plain \s17\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f17\cf2\cgrid {\b\f16\fs20 v\'a8n ph\'dfng qu\'e8c h\'e9i}{\f16  \tab \tab }{\f16\fs20 c\'ac s\'eb d\'f7 li\'d6u lu\'cbt vi\'d6t nam LAWDATA
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\fi567\sb320\sa120\sl240\slmult0\keepn\nowidctlpar\widctlpar\adjustright \f17\cf2\cgrid {
\b\f16\fs32\expnd20\expndtw100 S\'beC  L\'d6NH }{
\par }\pard \qc\fi567\sa120\sl240\slmult0\nowidctlpar\widctlpar\adjustright {\b\f16\fs20\expnd4\expndtw24 C\'f1A CH\'f1 T\'deCH PH\'f1 S\'e8 036-SL NG\'b5Y 31 TH\'b8NG 8 N\'a8M 1959
\par }\pard \qc\fi567\sa120\sl240\slmult0\nowidctlpar\widctlpar\adjustright {\b\f16\fs20\expnd4\expndtw24 
\par }{\f16\fs20 CH\'f1 T\'deCH N\'ad\'edC VI\'d6T NAM D\'a9N CH\'f1 C\'e9NG HO\'b5}{
\par }\pard \qj\fi567\sa120\sl240\slmult0\nowidctlpar\widctlpar\adjustright {
\par }\pard\plain \s18\qj\fi567\nowidctlpar\widctlpar\adjustright \i\f17\cf2\lang1024\cgrid {C\'a8n c\'f8 v\'b5o \'aei\'d2u 6 v\'b5 \'aei\'d2u 9 c\'f1a \'ae\'b9o lu\'cbt s\'e8 109-SL-L11 ng\'b5y 31 th\'b8ng 5 n\'a8m 1958 quy \'ae\'denh h\'d6 th\'e8ng c\'cap b
\'cbc qu\'a9n h\'b5m v\'b5 trao qu\'a9n h\'b5m cho s\'dc quan Qu\'a9n \'ae\'e9i nh\'a9n d\'a9n Vi\'d6t Nam;
\par Theo \'ae\'d2 ngh\'de Th\'f1 t\'ad\'edng Ch\'ddnh ph\'f1, 
\par }\pard\plain \qc\fi567\sb360\sa160\sl240\slmult0\nowidctlpar\widctlpar\adjustright \f17\cf2\cgrid {\b\f16\fs20 RA S\'beC L\'d6NH:}{
\par }\pard \qj\fi567\sa120\sl240\slmult0\nowidctlpar\widctlpar\adjustright {
\par }{\b\fs26\expnd4\expndtw24 \'a7i\'d2u 1}{
\par Nay trao qu\'a9n h\'b5m c\'cap \'a7\'b9i t\'ad\'edng cho \'ae\'e5ng ch\'dd Nguy\'d4n Ch\'dd Thanh, Ch\'f1 nhi\'d6m T\'e6ng c\'f4c Ch\'ddnh tr\'de Qu\'a9n \'ae\'e9i Nh\'a9n d\'a9n Vi\'d6t Nam.
\par 
\par }{\b\fs26\expnd4\expndtw24 \'a7i\'d2u 2}{
\par Trao qu\'a9n h\'b5m c\'cap Th\'ad\'eeng t\'ad\'edng cho nh\'f7ng c\'b8n b\'e9 cao c\'cap c\'f1a Qu\'a9n \'ae\'e9i Nh\'a9n d\'a9n Vi\'d6t Nam sau \'ae\'a9y:
\par \'a7\'e5ng ch\'dd V\'a8n Ti\'d5n D\'f2ng, T\'e6ng tham m\'adu tr\'ad\'ebng,
\par \'a7\'e5ng ch\'dd Chu V\'a8n T\'can, Ch\'ddnh u\'fb Qu\'a9n khu Vi\'d6t B\'bec.
\par 
\par }{\b\fs26\expnd4\expndtw24 \'a7i\'d2u 3}{
\par Trao qu\'a9n h\'b5m c\'cap Trung t\'ad\'edng cho nh\'f7ng c\'b8n b\'e9 cao c\'cap c\'f1a Qu\'a9n \'ae\'e9i Nh\'a9n d\'a9n Vi\'d6t Nam sau \'ae\'a9y:
\par \'a7\'e5ng ch\'dd Nguy\'d4n V\'a8n V\'denh, Th\'f8 tr\'ad\'ebng B\'e9 Qu\'e8c ph\'dfng,
\par \'a7\'e5ng ch\'dd Ho\'b5ng V\'a8n Th\'b8i, Ph\'e3 T\'e6ng tham m\'adu tr\'ad\'ebng,
\par \'a7\'e5ng ch\'dd Tr\'c7n V\'a8n Tr\'b5, Ph\'e3 T\'e6ng tham m\'adu tr\'ad\'ebng,
\par \'a7\'e5ng ch\'dd Song H\'b5o, Ph\'e3 Ch\'f1 nhi\'d6m T\'e6ng c\'f4c Ch\'ddnh tr\'de.
\par 
\par 
\par 
\par }{\b\fs26\expnd4\expndtw24 \'a7i\'d2u 4}{
\par Trao qu\'a9n h\'b5m c\'cap Thi\'d5u t\'ad\'edng cho nh\'f7ng c\'b8n b\'e9 cao c\'cap c\'f1a Qu\'a9n \'ae\'e9i Nh\'a9n d\'a9n Vi\'d6t Nam sau \'ae\'a9y:
\par \'a7\'e5ng ch\'dd Tr\'c7n V\'a8n Quang, Ph\'e3 T\'e6ng tham m\'adu tr\'ad\'ebng,
\par \'a7\'e5ng ch\'dd L\'aa Quang \'a7\'b9o, Ph\'e3 Ch\'f1 nhi\'d6m T\'e6ng c\'f4c Ch\'ddnh tr\'de,
\par \'a7\'e5ng ch\'dd Nguy\'d4n Thanh B\'d7nh, Ph\'e3 Ch\'f1 nhi\'d6m T\'e6ng c\'f4c H\'cbu c\'c7n,
\par \'a7\'e5ng ch\'dd Tr\'c7n S\'a9m, Ph\'e3 Ch\'f1 nhi\'d6m T\'e6ng c\'f4c H\'cbu c\'c7n,
\par \'a7\'e5ng ch\'dd Nguy\'d4n B\'bbng Giang, T\'ad l\'d6nh Qu\'a9n khu T\'a9y B\'bec,
\par \'a7\'e5ng ch\'dd Nguy\'d4n Tr\'e4ng V\'dcnh, Ch\'ddnh u\'fb Qu\'a9n khu 4,
\par \'a7\'e5ng ch\'dd Ho\'b5ng Minh Th\'b6o, Hi\'d6u tr\'ad\'ebng Tr\'ad\'eang b\'e6 t\'f3c qu\'a9n
\par s\'f9 trung cao c\'cap,
\par \'a7\'e5ng ch\'dd L\'aa Ch\'ad\'acng, Ch\'ddnh u\'fb Tr\'ad\'eang b\'e6 t\'f3c qu\'a9n s\'f9
\par trung cao c\'cap,
\par \'a7\'e5ng ch\'dd L\'aa Quang Ho\'b5, Ch\'ddnh u\'fb Tr\'ad\'eang s\'dc quan l\'f4c qu\'a9n.
\par 
\par }\pard \qj\fi567\sa120\sl240\slmult0\nowidctlpar\widctlpar\adjustright {\b\fs26\expnd4\expndtw24 \'a7i\'d2u 5}{
\par }\pard \qj\fi567\sa120\sl240\slmult0\nowidctlpar\widctlpar\adjustright {Th\'f1 t\'ad\'edng Ch\'ddnh ph\'f1 ch\'deu tr\'b8ch nhi\'d6m thi h\'b5nh s\'bec l\'d6nh n\'b5y.
\par }\pard \qj\fi567\sa120\nowidctlpar\widctlpar\adjustright {
\par }}