{\rtf1\ansi\ansicpg1252\uc1 \deff16\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTime;}
{\f17\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTimeH;}{\f154\froman\fcharset238\fprq2 Times New Roman CE;}{\f155\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f157\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f158\froman\fcharset162\fprq2 Times New Roman Tur;}{\f159\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \f16\fs28\cgrid \snext0 Normal;}{\s1\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \i\f16\fs28\cgrid \sbasedon0 \snext0 heading 1;}{\s2\qc\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\f17\cgrid 
\sbasedon0 \snext0 heading 2;}{\s3\qc\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \b\f16\fs28\cgrid \sbasedon0 \snext0 heading 3;}{\s4\qc\keepn\nowidctlpar\widctlpar\outlinelevel3\adjustright \b\f17\fs26\cgrid \sbasedon0 \snext0 heading 4;}{
\s5\qr\keepn\nowidctlpar\widctlpar\outlinelevel4\adjustright \i\f16\fs28\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj\nowidctlpar\widctlpar\adjustright \f16\fs28\cgrid \sbasedon0 \snext15 Body Text;}{
\s16\qj\fi720\sb80\sl-360\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs28\cgrid \sbasedon0 \snext16 Body Text 2;}}{\*\listtable{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid150952632}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid327683968}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid384335207}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid660934230}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid672530936}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid906260504}{\list\listtemplateid-238147530\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1196700261}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1424494377}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1451512830}{\list\listtemplateid-1913220406\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1465778997}{\list\listtemplateid1340909184\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1773357168}{\list\listtemplateid1847756896\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1796412047}{\list\listtemplateid451293924\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1993482295}{\list\listtemplateid-555214560\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2143383999}}{\*\listoverridetable{\listoverride\listid1796412047\listoverridecount0\ls1}{\listoverride\listid1451512830\listoverridecount0\ls2}{\listoverride\listid150952632\listoverridecount0\ls3}
{\listoverride\listid327683968\listoverridecount0\ls4}{\listoverride\listid1465778997\listoverridecount0\ls5}{\listoverride\listid1773357168\listoverridecount0\ls6}{\listoverride\listid1993482295\listoverridecount0\ls7}{\listoverride\listid1424494377
\listoverridecount0\ls8}{\listoverride\listid1196700261\listoverridecount0\ls9}{\listoverride\listid2143383999\listoverridecount0\ls10}{\listoverride\listid384335207\listoverridecount0\ls11}{\listoverride\listid660934230\listoverridecount0\ls12}
{\listoverride\listid672530936\listoverridecount0\ls13}{\listoverride\listid906260504\listoverridecount0\ls14}}{\info{\title U\'fb ban nh\'a9n d\'a9n}{\author Phan  Tu Cuong}{\operator nmnguyet}{\creatim\yr2003\mo7\dy22\hr11\min27}
{\revtim\yr2003\mo7\dy31\hr11\min7}{\version4}{\edmins1}{\nofpages9}{\nofwords2237}{\nofchars12753}{\*\company  }{\nofcharsws0}{\vern71}}\margl1418\margr1134\margt851\margb851 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \trgaph108\trleft-108 
\clvertalt\cltxlrtb \cellx3690\clvertalt\cltxlrtb \cellx9796\pard\plain \s2\qc\keepn\nowidctlpar\widctlpar\intbl\outlinelevel1\adjustright \b\f17\cgrid {\fs26 U\'fb ban nh\'a9n d\'a9n\cell }\pard\plain \qc\nowidctlpar\widctlpar\intbl\adjustright 
\f16\fs28\cgrid {\b\f17\fs26 C\'e9ng ho\'b5 x\'b7 h\'e9i ch\'f1 ngh\'dca vi\'d6t nam\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\f17\fs24 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx3690\clvertalt\cltxlrtb \cellx9796\pard 
\qc\nowidctlpar\widctlpar\intbl\adjustright {\b\f17\fs26 Th\'b5nh ph\'e8 H\'b5 N\'e9i\cell }{\b\fs26 \'a7\'e9c l\'cbp - T\'f9 do - H\'b9nh ph\'f3c\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\fs26 \row }\pard 
\qc\nowidctlpar\widctlpar\intbl\adjustright {\b\f17\fs26 --------------------\cell }{\b ----------------------------\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx3690
\clvertalt\cltxlrtb \cellx9796\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\fs26 S\'e8: 89/2001/Q\'a7-UB\cell }\pard\plain \s1\qr\keepn\nowidctlpar\widctlpar\intbl\outlinelevel0\adjustright \i\f16\fs28\cgrid {\fs26 H\'b5 n\'e9i, ng\'b5y 12 th\'b8
ng 10 n\'a8m 2001\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f16\fs28\cgrid {\row }\pard \nowidctlpar\widctlpar\adjustright {
\par 
\par }\pard\plain \s2\qc\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\f17\cgrid {\fs26 Quy\'d5t \'ae\'denh c\'f1a u\'fb ban nh\'a9n d\'a9n th\'b5nh ph\'e8
\par }\pard\plain \s3\qc\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \b\f16\fs28\cgrid {\i\fs26 V\'d2 vi\'d6c ban h\'b5nh Quy \'ae\'denh x\'f6 l\'fd, thu h\'e5i \'ae\'cat do c\'b8c t\'e6 ch\'f8c,
\par  h\'e9 gia \'ae\'d7nh, c\'b8 nh\'a9n \'ae\'d3 hoang ho\'b8, kh\'abng s\'f6 d\'f4ng, s\'f6 d\'f4ng sai m\'f4c \'ae\'ddch 
\par - vi ph\'b9m Lu\'cbt \'a7\'cat \'aeai tr\'aan \'ae\'dea b\'b5n th\'b5nh ph\'e8 H\'b5 N\'e9i
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \f16\fs28\cgrid {
\par }\pard \qc\nowidctlpar\widctlpar\adjustright {\b 
\par }\pard\plain \s2\qc\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\f17\cgrid {\fs28 U\'fb ban nh\'a9n d\'a9n th\'b5nh ph\'e8 h\'b5 n\'e9i
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \f16\fs28\cgrid {
\par 
\par }\pard\plain \s16\qj\fi720\sb80\nowidctlpar\widctlpar\adjustright \f16\fs28\cgrid {- C\'a8n c\'f8 Lu\'cbt T\'e6 ch\'f8c H\'a7ND v\'b5 UBND.
\par - C\'a8n c\'f8 Lu\'cbt \'a7\'cat \'aeai n\'a8m 1993, Lu\'cbt s\'f6a \'ae\'e6i, b\'e6 sung m\'e9t s\'e8 \'aei\'d2u c\'f1a Lu\'cbt \'a7\'cat \'aeai n\'a8m 1998 v\'b5 Lu\'cbt s\'f6a \'ae\'e6i, b\'e6 sung m\'e9t s\'e8 \'aei\'d2u c\'f1a Lu\'cbt \'a7\'cat \'ae
ai n\'a8m 2001.
\par }\pard\plain \qj\fi720\sb80\nowidctlpar\widctlpar\adjustright \f16\fs28\cgrid {- C\'a8n c\'f8 Ph\'b8p l\'d6nh Th\'f1 \'ae\'ab H\'b5 N\'e9i ng\'b5y 28 th\'b8ng 12 n\'a8m 2000 c\'f1a U\'fb ban th\'ad\'eang v\'f4 Qu\'e8c h\'e9i.
\par - C\'a8n c\'f8 Ngh\'de \'ae\'denh 04/CP ng\'b5y 10 th\'b8ng 1 n\'a8m 1997 c\'f1a Ch\'ddnh ph\'f1 v\'d2 s\'f6 ph\'b9t h\'b5nh ch\'ddnh trong l\'dcnh v\'f9c qu\'b6n l\'fd, s\'f6 d\'f4ng \'ae\'cat;
\par - C\'a8n c\'f8 Ngh\'de \'ae\'denh 04/2000/N\'a7-CP ng\'b5y 11 th\'b8ng 02 n\'a8m 2000 h\'ad\'edng d\'c9n thi h\'b5nh Lu\'cbt s\'f6a \'ae\'e6i, b\'e6 sung m\'e9t s\'e8 \'aei\'d2u c\'f1a Lu\'cbt \'a7\'cat \'aeai v\'b5 Ngh\'de \'ae\'denh 66/2001/N\'a7-CP ng
\'b5y 28/9/2001 c\'f1a Ch\'ddnh ph\'f1 v\'d2 b\'e6 sung m\'e9t s\'e8 \'aei\'d2u c\'f1a Ngh\'de \'ae\'denh 04/2000/N\'a7-CP.
\par - Th\'f9c hi\'d6n Ngh\'de quy\'d5t s\'e8 09/2000/NQ-H\'a7 ng\'b5y 21 th\'b8ng 7 n\'a8m 2000 c\'f1a H\'e9i \'ae\'e5ng Nh\'a9n d\'a9n Th\'b5nh ph\'e8 kho\'b8 12, k\'fa h\'e4p th\'f8 3.
\par - X\'d0t \'ae\'d2 ngh\'de c\'f1a Gi\'b8m \'ae\'e8c S\'eb \'a7\'dea ch\'ddnh Nh\'b5 \'ae\'cat v\'b5 Gi\'b8m \'ae\'e8c S\'eb T\'ad ph\'b8p.
\par }\pard \qj\sb80\nowidctlpar\widctlpar\adjustright {
\par }\pard\plain \s2\qc\sb80\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\f17\cgrid {\fs28 Quy\'d5t \'ae\'denh
\par }\pard\plain \qj\sb80\nowidctlpar\widctlpar\adjustright \f16\fs28\cgrid {\b\f17\fs24 
\par }\pard \qj\fi720\sb80\nowidctlpar\widctlpar\adjustright {\b\ul \'a7i\'d2uI:}{ Ban h\'b5nh k\'ccm theo Quy\'d5t \'ae\'denh n\'b5y \ldblquote B\'b6n Quy \'ae\'denh x\'f6 l\'fd, thu h\'e5i \'ae\'cat do c\'b8c t\'e6 ch\'f8c, h\'e9 gia \'ae\'d7nh, c\'b8 nh\'a9
n \'ae\'d3 hoang ho\'b8, kh\'abng s\'f6 d\'f4ng, s\'f6 d\'f4ng sai m\'f4c \'ae\'ddch- vi ph\'b9m Lu\'cbt \'ae\'cat \'aeai tr\'aan \'ae\'dea b\'b5n th\'b5nh ph\'e8 H\'b5 N\'e9i\rdblquote 
\par }\pard \qj\sb80\nowidctlpar\widctlpar\adjustright {
\par }\pard \qj\fi720\sb80\nowidctlpar\widctlpar\adjustright {\b\ul \'a7i\'d2u II:}{ Quy\'d5t \'ae\'denh n\'b5y c\'e3 hi\'d6u l\'f9c sau 15 ng\'b5y k\'d3 t\'f5 ng\'b5y k\'fd
\par }\pard \qj\sb80\nowidctlpar\widctlpar\adjustright {
\par }\pard \qj\fi720\sb80\nowidctlpar\widctlpar\adjustright {\b\ul \'a7i\'d2u III:}{ Ch\'b8nh V\'a8n ph\'dfng H\'e9i \'ae\'e5ng Nh\'a9n d\'a9n v\'b5 U\'fb ban Nh\'a9n d\'a9n th\'b5nh ph\'e8; Gi\'b8m \'ae\'e8c c\'b8c S\'eb, Ban, Ng\'b5nh thu\'e9c U\'fb ban nh
\'a9n d\'a9n th\'b5nh ph\'e8, Ch\'f1 t\'dech U\'fb ban nh\'a9n d\'a9n c\'b8c qu\'cbn, huy\'d6n, ph\'ad\'eang, x\'b7, th\'de tr\'can v\'b5 c\'b8c t\'e6 ch\'f8c, c\'b8 nh\'a9n s\'f6 d\'f4ng \'ae\'cat tr\'aan \'ae\'dea b\'b5n th\'b5nh ph\'e8 ch\'deu tr\'b8
ch nhi\'d6m thi h\'b5nh Quy\'d5t \'ae\'denh./.
\par }\pard \qj\nowidctlpar\widctlpar\adjustright {
\par 
\par 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx3969\clvertalt\cltxlrtb \cellx9796{\pntext\pard\plain\intbl\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}\pard \qj\fi-360\li360\nowidctlpar\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnindent360\pnhang{\pntxtb -}}\ls1\adjustright {\i\fs24 \cell }\pard\plain \s2\qc\keepn\nowidctlpar\widctlpar\intbl\outlinelevel1\adjustright \b\f17\cgrid {Tm. U\'fb ban nh\'a9n d\'a9n th\'b5nh ph\'e8 h\'b5 n\'e9i
\par }\pard\plain \qc\nowidctlpar\widctlpar\intbl\adjustright \f16\fs28\cgrid {\b\f17\fs24 Kt. Ch\'f1 t\'dech
\par }\pard\plain \s2\qc\keepn\nowidctlpar\widctlpar\intbl\outlinelevel1\adjustright \b\f17\cgrid {Ph\'e3 ch\'f1 t\'dech
\par }\pard\plain \qc\nowidctlpar\widctlpar\intbl\adjustright \f16\fs28\cgrid {\b\f17\fs24 L\'aa qu\'fd \'ae\'abn\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \qj\nowidctlpar\widctlpar\adjustright {
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx3510\clvertalt\cltxlrtb \cellx9796\pard\plain \s2\qc\keepn\nowidctlpar\widctlpar\intbl\outlinelevel1\adjustright \b\f17\cgrid {U\'fb ban nh\'a9n d\'a9n\cell }\pard\plain 
\s4\qc\keepn\nowidctlpar\widctlpar\intbl\outlinelevel3\adjustright \b\f17\fs26\cgrid {C\'e9ng ho\'b5 x\'b7 h\'e9i ch\'f1 ngh\'dca vi\'d6t nam\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f16\fs28\cgrid {\b\f17\fs24 \row }\trowd 
\trgaph108\trrh373\trleft-108 \clvertalt\cltxlrtb \cellx3510\clvertalt\cltxlrtb \cellx9796\pard\plain \s2\qc\keepn\nowidctlpar\widctlpar\intbl\outlinelevel1\adjustright \b\f17\cgrid {Th\'b5nh ph\'e8 H\'b5 N\'e9i\cell }\pard\plain 
\qc\nowidctlpar\widctlpar\intbl\adjustright \f16\fs28\cgrid {\b\fs26 \'a7\'e9c l\'cbp \endash  T\'f9 do \endash  H\'b9nh ph\'f3c\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\fs26 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb 
\cellx3510\clvertalt\cltxlrtb \cellx9796\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs24 ----------------\cell }{----------------------
\par }\pard\plain \s5\qr\keepn\nowidctlpar\widctlpar\intbl\outlinelevel4\adjustright \i\f16\fs28\cgrid {H\'b5 n\'e9i, ng\'b5y 12 th\'b8ng 10 n\'a8m 2001\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f16\fs28\cgrid {\row }\pard 
\qj\nowidctlpar\widctlpar\adjustright {
\par 
\par }\pard\plain \s2\qc\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\f17\cgrid {\fs28 Quy \'ae\'denh 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \f16\fs28\cgrid {
\par }\pard\plain \s3\qc\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \b\f16\fs28\cgrid {\fs26 V\'d2 x\'f6 l\'fd, thu h\'e5i \'ae\'cat do c\'b8c t\'e6 ch\'f8c, h\'e9 gia \'ae\'d7nh,
\par c\'b8 nh\'a9n \'ae\'d3 hoang ho\'b8, kh\'abng s\'f6 d\'f4ng, s\'f6 d\'f4ng sai m\'f4c \'ae\'ddch,
\par  vi ph\'b9m ph\'b8p Lu\'cbt \'a7\'cat \'aeai tr\'aan \'ae\'dea b\'b5n th\'b5nh ph\'e8 H\'b5 N\'e9i 
\par }\pard\plain \qc\nowidctlpar\widctlpar\adjustright \f16\fs28\cgrid {\i (Ban h\'b5nh k\'ccm theo Quy\'d5t \'ae\'denh s\'e8: 89/2001/Q\'a7-UB
\par ng\'b5y 12 th\'b8ng 10 n\'a8m 2001 c\'f1a UBND Th\'b5nh ph\'e8)
\par }{\b\i 
\par 
\par }{\b Ch\'ad\'acng I: }{\b\f17 nh\'f7ng quy \'ae\'denh chung
\par }{\b\f17\fs24 
\par 
\par }\pard \qj\fi720\nowidctlpar\widctlpar\adjustright {\b \'a7i\'d2u 1: }{B\'b6n Quy \'ae\'denh n\'b5y quy \'ae\'denh tr\'d7nh t\'f9, th\'f1 t\'f4c x\'f6 l\'fd, thu h\'e5i \'ae\'cat \'aeai c\'f1a c\'b8c t\'e6 ch\'f8c, h\'e9 gia \'ae\'d7nh, c\'b8 nh\'a9n \'ae
\'d3 hoang ho\'b8 kh\'abng s\'f6 d\'f4ng, s\'f6 d\'f4ng \'ae\'cat sai m\'f4c \'ae\'ddch- vi ph\'b9m Lu\'cbt \'a7\'cat \'aeai tr\'aan \'ae\'dea b\'b5n th\'b5nh ph\'e8 H\'b5 N\'e9i, \'ae\'e5ng th\'eai x\'b8c \'ae\'denh r\'e2 th\'c8m quy\'d2n v\'b5 tr\'b8
ch nhi\'d6m c\'f1a c\'b8c c\'cap v\'b5 c\'ac quan Nh\'b5 n\'ad\'edc c\'e3 th\'c8m quy\'d2n theo quy \'ae\'denh c\'f1a ph\'b8p lu\'cbt \'ae\'cat \'aeai
\par 
\par }\pard \qj\fi720\sb120\nowidctlpar\widctlpar\adjustright {\b \'a7i\'d2u 2: Nguy\'aan t\'bec x\'f6 l\'fd thu h\'e5i \'ae\'cat.}{
\par 1. X\'f6 l\'fd k\'dep th\'eai, c\'abng khai, \'ae\'b6m b\'b6o c\'abng b\'bbng, kh\'b8ch quan v\'edi c\'b8c \'ae\'e8i t\'ad\'eeng vi ph\'b9m
\par 2. X\'f6 l\'fd b\'bbng Quy\'d5t \'ae\'denh c\'f1a c\'ac quan Nh\'b5 n\'ad\'edc c\'e3 th\'c8m quy\'d2n
\par 3. X\'f6 l\'fd v\'d2 t\'b5i ch\'ddnh g\'e5m: x\'f6 ph\'b9t h\'b5nh ch\'ddnh v\'d2 vi ph\'b9m trong qu\'b6n l\'fd s\'f6 d\'f4ng \'ae\'cat \'aeai, thu h\'e5i to\'b5n b\'e9 ho\'c6c m\'e9t ph\'c7n di\'d6n t\'ddch \'ae\'cat vi ph\'b9m.
\par 
\par }{\b \'a7i\'d2u 3: \'a7\'e8i t\'ad\'eeng \'b8p d\'f4ng.
\par }\pard\plain \s15\qj\fi720\sb120\nowidctlpar\widctlpar\adjustright \f16\fs28\cgrid {T\'e6 ch\'f8c, h\'e9 gia \'ae\'d7nh, c\'b8 nh\'a9n s\'f6 d\'f4ng \'ae\'cat (sau \'ae\'a9y g\'e4i chung l\'b5 ng\'ad\'eai s\'f6 d\'f4ng \'ae\'cat) b\'de thu h\'e5i to\'b5
n b\'e9 ho\'c6c m\'e9t ph\'c7n \'ae\'cat trong nh\'f7ng tr\'ad\'eang h\'eep sau \'ae\'a9y:
\par }\pard\plain \qj\fi720\sb120\nowidctlpar\widctlpar\adjustright \f16\fs28\cgrid {1. \'a7\'cat c\'f1a t\'e6 ch\'f8c \'aeang s\'f6 d\'f4ng nh\'adng gi\'b6m nhu c\'c7u s\'f6 d\'f4ng \'ae\'cat ho\'c6c h\'e9 gia \'ae\'d7nh, c\'b8 nh\'a9n s\'f6 d\'f4ng \'ae\'ca
t \'ae\'b7 ch\'d5t m\'b5 kh\'abng c\'e3 ng\'ad\'eai \'ae\'ad\'eec ti\'d5p t\'f4c s\'f6 d\'f4ng theo quy \'ae\'denh c\'f1a ph\'b8p lu\'cbt.
\par 2. \'a7\'cat do ng\'ad\'eai s\'f6 d\'f4ng t\'f9 nguy\'d6n tr\'b6 l\'b9i \'ae\'cat \'ae\'ad\'eec giao.
\par 3. \'a7\'cat s\'f6 d\'f4ng kh\'abng \'ae\'f3ng m\'f4c \'ae\'ddch \'ae\'ad\'eec giao.
\par 4. \'a7\'cat \'ae\'ad\'eec giao kh\'abng \'ae\'f3ng th\'c8m quy\'d2n theo quy \'ae\'denh t\'b9i Lu\'cbt \'a7\'cat \'aeai.
\par 5. \'a7\'cat \'ae\'d3 hoang ho\'b8, kh\'abng s\'f6 d\'f4ng.
\par 6. \'a7\'cat l\'can chi\'d5m.
\par }\pard \qj\li720\sb120\nowidctlpar\widctlpar\adjustright {7. \'a7\'cat \'ae\'ad\'eec giao sau 12 th\'b8ng nh\'adng kh\'abng s\'f6 d\'f4ng m\'b5 kh\'abng \'ae\'ad\'eec ph\'d0p c\'f1a
\par }\pard \qj\sb120\nowidctlpar\widctlpar\adjustright {c\'cap c\'e3 th\'c8m quy\'d2n giao \'ae\'cat.
\par }\pard \sb120\nowidctlpar\widctlpar\adjustright {\b\f17\fs24\ul 
\par }\pard \qc\sb120\nowidctlpar\widctlpar\adjustright {\b\f17\fs24  }{\b Ch\'ad\'acng II: }{\b\f17 x\'b8c \'ae\'denh v\'d2 th\'c8m quy\'d2n, h\'e5 s\'ac 
\par v\'b5 tr\'d7nh t\'f9 thu h\'e5i \'ae\'cat
\par }{\b\f17\fs24 
\par 
\par }\pard \qj\fi720\sb120\nowidctlpar\widctlpar\adjustright {\b \'a7i\'d2u 4: Th\'c8m quy\'d2n c\'f1a c\'b8c c\'cap ch\'ddnh quy\'d2n:
\par {\pntext\pard\plain\b\f16\fs28\cgrid \hich\af16\dbch\af0\loch\f16 1.\tab}}\pard \qj\fi-360\li1080\sb120\nowidctlpar\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls4\adjustright {\b Th\'c8m quy
\'d2n c\'f1a U\'fb ban nh\'a9n d\'a9n x\'b7, ph\'ad\'eang, th\'de tr\'can:
\par }\pard\plain \s15\qj\fi720\sb120\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f16\fs28\cgrid {a. Quy\'d5t \'ae\'denh thu h\'e5i \'ae\'cat \'ae\'e8i v\'edi c\'b8c tr\'ad\'eang h\'eep h\'e9 gia \'ae\'d7nh, c\'b8 nh\'a9n t
\'f9 \'fd chuy\'d3n \'ae\'e6i m\'f4c \'ae\'ddch s\'f6 d\'f4ng \'ae\'cat thu\'e9c qu\'fc \'ae\'cat c\'abng \'ddch \'ae\'ad\'eec U\'fb ban nh\'a9n d\'a9n x\'b7 cho thu\'aa.
\par b. L\'cbp bi\'aan b\'b6n v\'b5 x\'f6 ph\'b9t h\'b5nh ch\'ddnh theo th\'c8m quy\'d2n, chuy\'d3n h\'e5 s\'ac v\'b5 ki\'d5n ngh\'de thu h\'e5i \'ae\'cat v\'edi c\'ac quan qu\'b6n l\'fd c\'cap tr\'aan \'ae\'e8i v\'edi c\'b8c tr\'ad\'eang h\'eep vi ph\'b9m kh
\'b8c.
\par c. Th\'f9c hi\'d6n c\'b8c bi\'d6n ph\'b8p qu\'b6n l\'fd nguy\'aan tr\'b9ng di\'d6n t\'ddch \'ae\'cat vi ph\'b9m trong khi ch\'ea x\'f6 l\'fd c\'f1a c\'cap c\'e3 th\'c8m quy\'d2n.
\par {\pntext\pard\plain\s15 \b\f16\fs28\cgrid \hich\af16\dbch\af0\loch\f16 2.\tab}}\pard \s15\qj\fi-360\li1080\sb120\nowidctlpar\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls4\adjustright {\b Th
\'c8m quy\'d2n c\'f1a U\'fb ban nh\'a9n d\'a9n qu\'cbn, huy\'d6n:
\par }\pard \s15\qj\fi720\sb120\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {a. T\'e6 ch\'f8c ch\'d8 \'ae\'b9o ki\'d3m tra th\'ad\'eang xuy\'aan v\'b5 \'ae\'denh k\'fa vi\'d6c qu\'b6n l\'fd v\'b5 s\'f6 d\'f4ng \'ae\'cat tr\'aa
n \'ae\'dea b\'b5n h\'b5nh ch\'ddnh c\'f1a \'ae\'dea ph\'ad\'acng m\'d7nh.
\par b. Quy\'d5t \'ae\'denh x\'f6 ph\'b9t h\'b5nh ch\'ddnh c\'b8c tr\'ad\'eang h\'eep vi ph\'b9m ph\'b8p lu\'cbt v\'d2 \'ae\'cat \'aeai theo th\'c8m quy\'d2n.
\par c. Quy\'d5t \'ae\'denh thu h\'e5i \'ae\'cat c\'f1a c\'b8c h\'e9 gia \'ae\'d7nh, c\'b8 nh\'a9n trong c\'b8c tr\'ad\'eang h\'eep sau:
\par - L\'can chi\'d5m, \'ae\'d3 hoang ho\'b8 kh\'abng s\'f6 d\'f4ng, s\'f6 d\'f4ng sai m\'f4c \'ae\'ddch t\'b9i khu v\'f9c ngo\'b9i th\'b5nh,
\par - T\'f9 \'fd chuy\'d3n m\'f4c \'ae\'ddch s\'f6 d\'f4ng \'ae\'cat n\'abng nghi\'d6p sang m\'f4c \'ae\'ddch kh\'b8c t\'b9i khu v\'f9c n\'e9i th\'b5nh,
\par - T\'f9 nguy\'d6n tr\'b6 l\'b9i \'ae\'cat ho\'c6c c\'b8 nh\'a9n \'ae\'b7 ch\'d5t m\'b5 kh\'abng c\'e3 ng\'ad\'eai ti\'d5p t\'f4c s\'f6 d\'f4ng theo quy \'ae\'denh c\'f1a ph\'b8p lu\'cbt \'ae\'e8i v\'edi c\'b8c tr\'ad\'eang h\'eep l\'b5 \'ae\'cat \'eb t
\'b9i \'ae\'dea b\'b5n khu d\'a9n c\'ad n\'abng th\'abn.
\par d. L\'cbp h\'e5 s\'ac v\'b5 ki\'d5n ngh\'de c\'ac quan qu\'b6n l\'fd c\'cap tr\'aan x\'f6 l\'fd thu h\'e5i \'ae\'cat c\'f1a c\'b8c t\'e6 ch\'f8c \'ae\'ad\'eec c\'cap c\'e3 th\'c8m quy\'d2n quy\'d5t \'ae\'denh giao \'ae\'cat nh\'adng \'ae\'d3 hoang ho\'b8
, kh\'abng s\'f6 d\'f4ng, s\'f6 d\'f4ng \'ae\'cat sai m\'f4c \'ae\'ddch, vi ph\'b9m ph\'b8p lu\'cbt v\'d2 \'ae\'cat \'aeai.
\par {\pntext\pard\plain\s15 \b\f16\fs28\cgrid \hich\af16\dbch\af0\loch\f16 3.\tab}}\pard \s15\qj\fi-360\li1080\sb120\nowidctlpar\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls4\adjustright {\b Th
\'c8m quy\'d2n c\'f1a U\'fb ban Nh\'a9n d\'a9n Th\'b5nh ph\'e8:
\par }\pard \s15\qj\fi720\sb120\nowidctlpar\widctlpar\adjustright {a. Quy\'d5t \'ae\'denh thu h\'e5i \'ae\'cat trong c\'b8c tr\'ad\'eang h\'eep:
\par - T\'e6 ch\'f8c s\'f6 d\'f4ng \'ae\'cat t\'f9 nguy\'d6n tr\'b6 l\'b9i \'ae\'cat khi gi\'b6m nhu c\'c7u s\'f6 d\'f4ng \'ae\'cat; h\'e9 gia \'ae\'d7nh, c\'b8 nh\'a9n s\'f6 d\'f4ng \'ae\'cat \'eb t\'b9i khu v\'f9c \'ae\'ab th\'de \'ae\'b7 ch\'d5t m\'b5 kh
\'abng c\'e3 ng\'ad\'eai \'ae\'ad\'eec ti\'d5p t\'f4c s\'f6 d\'f4ng theo quy \'ae\'denh c\'f1a ph\'b8p lu\'cbt.
\par - C\'b8c tr\'ad\'eang h\'eep \'ae\'d3 \'ae\'cat hoang ho\'b8, kh\'abng s\'f6 d\'f4ng, s\'f6 d\'f4ng \'ae\'cat sai m\'f4c \'ae\'ddch quy \'ae\'denh t\'b9i quy\'d5t \'ae\'denh giao \'ae\'cat, cho thu\'aa \'ae\'cat thu\'e9c th\'c8m quy\'d2n U\'fb ban Nh\'a9
n d\'a9n Th\'b5nh ph\'e8.
\par - Ki\'d5n ngh\'de thu h\'e5i \'ae\'cat c\'f1a c\'ac quan Thu\'d5 c\'b8c c\'cap khi ng\'ad\'eai s\'f6 d\'f4ng \'ae\'cat c\'e8 \'fd kh\'abng th\'f9c hi\'d6n ngh\'dca v\'f4 \'ae\'e8i v\'edi Nh\'b5 n\'ad\'edc.
\par b. Quy\'d5t \'ae\'denh x\'f6 ph\'b9t h\'b5nh ch\'ddnh c\'b8c tr\'ad\'eang h\'eep vi ph\'b9m ph\'b8p lu\'cbt v\'d2 \'ae\'cat \'aeai theo th\'c8m quy\'d2n.
\par c. Ki\'d5n ngh\'de Th\'f1 t\'ad\'edng Ch\'ddnh ph\'f1 x\'f6 l\'fd thu h\'e5i \'ae\'cat \'ae\'e8i v\'edi c\'b8c tr\'ad\'eang h\'eep \'ae\'ad\'eec Th\'f1 t\'ad\'edng Ch\'ddnh ph\'f1 quy\'d5t \'ae\'denh giao \'ae\'cat, cho thu\'aa \'ae\'cat nh\'adng \'ae\'d3
 \'ae\'cat hoang ho\'b8 , kh\'abng s\'f6 d\'f4ng, s\'f6 d\'f4ng \'ae\'cat sai m\'f4c \'ae\'ddch.
\par 
\par }{\b \'a7i\'d2u 5: Tr\'d7nh t\'f9, th\'f1 t\'f4c thu h\'e5i \'ae\'cat:
\par {\pntext\pard\plain\s15 \b\f16\fs28\cgrid \hich\af16\dbch\af0\loch\f16 1.\tab}}\pard \s15\qj\fi-360\li1080\sb120\nowidctlpar\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls8\adjustright {\b H
\'e5 s\'ac thu h\'e5i \'ae\'cat g\'e5m:
\par }\pard \s15\qj\fi720\sb120\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {a. Bi\'aan b\'b6n do U\'fb ban nh\'a9n d\'a9n x\'b7, ph\'ad\'eang, th\'de tr\'can l\'cbp \'ae\'e8i v\'edi c\'b8c tr\'ad\'eang h\'eep \'ae\'cat \'ae
\'d3 hoang ho\'b8, kh\'abng s\'f6 d\'f4ng, s\'f6 d\'f4ng \'ae\'cat sai m\'f4c \'ae\'ddch, vi ph\'b9m ph\'b8p lu\'cbt \'ae\'cat \'aeai; l\'can chi\'d5m \'ae\'cat c\'abng, \'ae\'cat ch\'ada giao s\'f6 d\'f4ng.
\par b. Quy\'d5t \'ae\'denh x\'f6 ph\'b9t h\'b5nh ch\'ddnh v\'b5 bi\'aan lai n\'e9p ph\'b9t c\'f1a \'ae\'e8i v\'edi tr\'ad\'eang h\'eep vi ph\'b9m.
\par c. K\'d5t lu\'cbn c\'f1a c\'ac quan Thanh tra (n\'d5u c\'e3).
\par d. Tr\'ddch sao B\'b6n \'ae\'e5 \'a7\'dea ch\'ddnh ho\'c6c s\'ac \'ae\'e5 khu \'ae\'cat \'ae\'ad\'eec l\'cbp t\'b9i hi\'d6n tr\'ad\'eang.
\par \'ae. Gi\'cay t\'ea v\'d2 ngu\'e5n g\'e8c s\'f6 d\'f4ng \'ae\'cat (n\'d5u c\'e3).
\par e. B\'b8o c\'b8o c\'f1a U\'fb ban Nh\'a9n d\'a9n x\'b7, ph\'ad\'eang, th\'de tr\'can, qu\'cbn, huy\'d6n, S\'eb \'a7\'dea ch\'ddnh Nh\'b5 \'ae\'cat v\'edi c\'ac quan qu\'b6n l\'fd c\'cap tr\'aan v\'d2 vi\'d6c ki\'d5n ngh\'de thu h\'e5i \'ae\'cat.
\par {\pntext\pard\plain\s15 \b\f16\fs28\cgrid \hich\af16\dbch\af0\loch\f16 2.\tab}}\pard \s15\qj\fi-360\li1080\sb120\nowidctlpar\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls8\adjustright {\b Tr
\'d7nh t\'f9 th\'f9c hi\'d6n thu h\'e5i \'ae\'cat:
\par }\pard \s15\qj\fi720\sb120\nowidctlpar\widctlpar\adjustright {a. Sau 15 ng\'b5y k\'d3 t\'f5 khi nh\'cbn \'ae\'f1 h\'e5 s\'ac thu h\'e5i \'ae\'cat quy \'ae\'denh t\'b9i Kho\'b6n 1 \'a7i\'d2u n\'b5y, c\'ac quan Nh\'b5 n\'ad\'edc c\'e3 th\'c8m quy\'d2n quy 
\'ae\'denh t\'b9i \'a7i\'d2u 4 Quy \'ae\'denh n\'b5y ra quy\'d5t \'ae\'denh thu h\'e5i \'ae\'cat.
\par - S\'eb \'a7\'dea ch\'ddnh Nh\'b5 \'ae\'cat l\'b5 c\'ac quan ti\'d5p nh\'cbn h\'e5 s\'ac ki\'d5n ngh\'de thu h\'e5i \'ae\'cat c\'f1a U\'fb ban Nh\'a9n d\'a9n c\'b8c qu\'cbn, huy\'d6n,
\par - Ph\'dfng \'a7\'dea ch\'ddnh Nh\'b5 \'ae\'cat- X\'a9y d\'f9ng c\'b8c qu\'cbn, huy\'d6n v\'f5a l\'b5 \'ae\'acn v\'de ti\'d5p nh\'cbn h\'e5 s\'ac ki\'d5n ngh\'de thu h\'e5i \'ae\'cat c\'f1a U\'fb ban nh\'a9n d\'a9n c\'b8c x\'b7, ph\'ad\'eang, th\'de tr\'ca
n v\'f5a c\'e3 tr\'b8ch nhi\'d6m ph\'b8t hi\'d6n vi ph\'b9m v\'b5 l\'cbp h\'e5 s\'ac tr\'d7nh U\'fb ban nh\'a9n d\'a9n qu\'cbn, huy\'d6n quy\'d5t \'ae\'denh thu h\'e5i \'ae\'cat trong c\'b8c tr\'ad\'eang h\'eep thu\'e9c th\'c8m quy\'d2n c\'f1a U\'fb
 ban nh\'a9n d\'a9n qu\'cbn, huy\'d6n, ho\'c6c tr\'d7nh c\'cap c\'e3 th\'c8m quy\'d2n quy\'d5t \'ae\'denh thu h\'e5i \'ae\'cat.
\par b. T\'e6 ch\'f8c th\'f9c hi\'d6n Quy\'d5t \'ae\'denh thu h\'e5i \'ae\'cat v\'b5 qu\'b6n l\'fd \'ae\'cat thu h\'e5i:
\par - U\'fb ban nh\'a9n d\'a9n x\'b7, ph\'ad\'eang, th\'de tr\'can c\'e3 tr\'b8ch nhi\'d6m qu\'b6n l\'fd ch\'c6t ch\'cf to\'b5n b\'e9 di\'d6n t\'ddch \'ae\'cat \'ae\'b7 \'ae\'ad\'eec thu h\'e5i tr\'aan \'ae\'dea b\'b5n, \'ae\'e5ng th\'eai b\'b8o c\'b8o U\'fb
 ban nh\'a9n d\'a9n qu\'cbn, huy\'d6n \'ae\'d3 c\'e3 k\'d5 ho\'b9ch s\'f6 d\'f4ng \'ae\'cat \'ae\'e3.
\par - U\'fb ban nh\'a9n d\'a9n qu\'cbn, huy\'d6n c\'e3 tr\'b8ch nhi\'d6m ch\'d8 \'ae\'b9o gi\'b8m s\'b8t vi\'d6c qu\'b6n l\'fd di\'d6n t\'ddch \'ae\'cat thu h\'e5i tr\'aan \'ae\'dea b\'b5n. Trong tr\'ad\'eang h\'eep c\'f4 th\'d3, U\'fb ban nh\'a9n d\'a9n qu
\'cbn, huy\'d6n c\'e3 th\'d3 giao cho \'ae\'acn v\'de ch\'f8c n\'a8ng, nhi\'d6m v\'f4 v\'b5 \'ae\'f1 n\'a8ng l\'f9c qu\'b6n l\'fd di\'d6n t\'ddch \'ae\'cat thu h\'e5i. Khi t\'e6 ch\'f8c c\'e3 nhu c\'c7u s\'f6 d\'f4ng \'ae\'cat ph\'ef h\'eep v\'edi quy ho
\'b9ch v\'b5 D\'f9 \'b8n \'ae\'c7u t\'ad \'ae\'ad\'eec c\'cap c\'e3 th\'c8m quy\'d2n ph\'aa duy\'d6t, \'ae\'ad\'eec Nh\'b5 n\'ad\'edc giao \'ae\'cat s\'cf ph\'b6i thanh to\'b8n chi ph\'dd cho \'ae\'acn v\'de qu\'b6n l\'fd.
\par - Tr\'ad\'eang h\'eep \'ae\'cat thu h\'e5i c\'e3 gi\'b8 tr\'de cao, nhi\'d2u ch\'f1 \'ae\'c7u t\'ad c\'e3 nhu c\'c7u s\'f6 d\'f4ng \'ae\'cat th\'d7 U\'fb ban nh\'a9n d\'a9n th\'b5nh ph\'e8 y\'aau c\'c7u t\'e6 ch\'f8c \'ae\'cau gi\'b8 quy\'d2n s\'f6 d\'f4
ng \'ae\'cat.
\par 
\par }{\b \'a7i\'d2u 6: X\'f6 l\'fd v\'d2 t\'b5i ch\'ddnh khi thu h\'e5i \'ae\'cat.
\par }{1. C\'b8c tr\'ad\'eang h\'eep l\'can chi\'d5m \'ae\'cat, khi Nh\'b5 n\'ad\'edc thu h\'e5i \'ae\'cat kh\'abng \'ae\'ad\'eec b\'e5i th\'ad\'eang (ho\'c6c h\'e7 tr\'ee) v\'d2 \'ae\'cat v\'b5 ph\'b6i b\'b5n giao l\'b9i \'ae\'cat kh\'abng \'aei\'d2u ki\'d6
n; c\'b8c tr\'ad\'eang h\'eep kh\'b8c \'ae\'ad\'eec Nh\'b5 n\'ad\'edc xem x\'d0t b\'e5i th\'ad\'eang (ho\'c6c h\'e7 tr\'ee) ph\'c7n kinh ph\'dd \'ae\'b7 \'ae\'c7u t\'ad v\'b5o \'ae\'cat theo quy \'ae\'denh.
\par 2. U\'fb ban nh\'a9n d\'a9n th\'b5nh ph\'e8 giao Gi\'b8m \'ae\'e8c S\'eb T\'b5i ch\'ddnh V\'cbt gi\'b8 ph\'e8i h\'eep v\'edi S\'eb \'a7\'dea ch\'ddnh Nh\'b5 \'ae\'cat, C\'f4c thu\'d5 H\'b5 n\'e9i nghi\'aan c\'f8u v\'b5 \'ae\'d2 xu\'cat c\'f4 th\'d3 v\'d2
 vi\'d6c b\'e5i th\'ad\'eang (ho\'c6c h\'e7 tr\'ee) ph\'c7n kinh ph\'dd \'ae\'b7 \'ae\'c7u t\'ad v\'b5o \'ae\'cat c\'f1a c\'b8c tr\'ad\'eang h\'eep b\'de thu h\'e5i, tr\'d7nh U\'fb ban nh\'a9n d\'a9n th\'b5nh ph\'e8 quy\'d5t \'ae\'denh ban h\'b5nh.
\par 
\par }{\b \'a7i\'d2u 7: Kinh ph\'dd \'ae\'d3 ph\'f4c v\'f4 c\'abng t\'b8c thu h\'e5i \'ae\'cat.
\par {\pntext\pard\plain\s15 \b\f16\fs28\cgrid \hich\af16\dbch\af0\loch\f16 1.\tab}}\pard \s15\qj\fi-360\li1080\sb120\nowidctlpar\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls12\adjustright {\b 
Kinh ph\'dd l\'cbp h\'e5 s\'ac thu h\'e5i \'ae\'cat.
\par }\pard \s15\qj\fi720\sb120\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {D\'f9 to\'b8n kinh ph\'dd thu h\'e5i \'ae\'cat \'ae\'ad\'eec x\'b8c \'ae\'denh theo di\'d6n t\'ddch \'ae\'cat thu h\'e5i v\'b5 khu v\'f9c \'ae\'ca
t thu h\'e5i. Chi ph\'dd cho vi\'d6c l\'cbp h\'e5 s\'ac thu h\'e5i \'ae\'cat bao g\'e5m c\'b8c kho\'b6n nh\'ad \'aeo v\'cf b\'b6n \'ae\'e5, ki\'d3m tra n\'e9i nghi\'d6p v\'b5 ngo\'b9i nghi\'d6p, in \'can v\'b5 sao ch\'f4p t\'b5i li\'d6u, t\'e6 ch\'f8c h
\'e9i ngh\'de gi\'f7a c\'b8c b\'aan c\'e3 li\'aan quan v\'b5 c\'b8c chi ph\'dd h\'b5nh ch\'ddnh kh\'b8c, \'ae\'ad\'eec thanh to\'b8n theo quy \'ae\'denh hi\'d6n h\'b5nh.
\par Theo th\'c8m quy\'d2n thu h\'e5i \'ae\'cat, U\'fb ban nh\'a9n d\'a9n x\'b7, ph\'ad\'eang, th\'de tr\'can, ph\'dfng \'a7\'dea ch\'ddnh Nh\'b5 \'ae\'cat- X\'a9y d\'f9ng c\'b8c qu\'cbn, huy\'d6n, S\'eb \'a7\'dea ch\'ddnh Nh\'b5 \'ae\'cat l\'cbp k\'d5 ho\'b9
ch d\'f9 chi ng\'a9n s\'b8ch h\'b5ng n\'a8m, ph\'f4c v\'f4 cho c\'abng t\'b8c l\'cbp h\'e5 s\'ac thu h\'e5i \'ae\'cat v\'b5 tri\'d3n khai thu h\'e5i \'ae\'cat ngo\'b5i hi\'d6n tr\'ad\'eang, tr\'d7nh c\'cap c\'e3 th\'c8m quy\'d2n ph\'aa duy\'d6t.
\par {\pntext\pard\plain\s15 \b\f16\fs28\cgrid \hich\af16\dbch\af0\loch\f16 2.\tab}}\pard \s15\qj\fi-360\li1080\sb120\nowidctlpar\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls12\adjustright {\b 
Kinh ph\'dd thanh to\'b8n cho ng\'ad\'eai b\'de thu h\'e5i \'ae\'cat.
\par }\pard \s15\qj\fi720\sb120\nowidctlpar\widctlpar\adjustright {Do Ng\'a9n s\'b8ch thanh to\'b8n theo ph\'ad\'acng \'b8n \'ae\'ad\'eec c\'cap c\'e3 th\'c8m quy\'d2n ph\'aa duy\'d6t. Khi ng\'ad\'eai s\'f6 d\'f4ng \'ae\'cat m\'edi \'ae\'ad\'eec giao \'ae\'ca
t, cho thu\'aa \'ae\'cat \'ae\'d3 th\'f9c hi\'d6n D\'f9 \'b8n \'ae\'c7u t\'ad s\'f6 d\'f4ng \'ae\'cat \'ae\'ad\'eec c\'cap c\'e3 th\'c8m quy\'d2n ph\'aa duy\'d6t, c\'e3 tr\'b8ch nhi\'d6m ho\'b5n tr\'b6 l\'b9i Ng\'a9n s\'b8ch.
\par 
\par }\pard \s15\qj\sb120\nowidctlpar\widctlpar\adjustright {\b\f17\fs24 
\par }\pard \s15\qc\sb120\nowidctlpar\widctlpar\adjustright {\b Ch\'ad\'acng III: }{\b\f17 T\'e6 ch\'f8c th\'f9c hi\'d6n
\par }\pard \s15\qj\sb120\nowidctlpar\widctlpar\adjustright {
\par }\pard \s15\qj\fi720\sb120\nowidctlpar\widctlpar\adjustright {\b \'a7i\'d2u 8: Tri\'d3n khai Quy\'d5t \'ae\'denh thu h\'e5i \'ae\'cat.
\par }{1. C\'a8n c\'f8 n\'e9i d\'f4ng Quy\'d5t \'ae\'denh thu h\'e5i \'ae\'cat c\'f1a c\'cap c\'e3 th\'c8m quy\'d2n, ng\'ad\'eai b\'de thu h\'e5i \'ae\'cat, ng\'ad\'eai \'ae\'ad\'eec Nh\'b5 n\'ad\'edc giao \'ae\'cat v\'b5 c\'b8c ng\'b5nh, c\'b8c c\'cap li\'aa
n quan c\'e3 tr\'b8ch nhi\'d6m thi h\'b5nh.
\par 2. U\'fb ban nh\'a9n d\'a9n qu\'cbn, huy\'d6n c\'e3 tr\'b8ch nhi\'d6m ch\'d8 \'ae\'b9o thanh to\'b8n b\'bbng ngu\'e5n Ng\'a9n s\'b8ch cho nh\'f7ng chi ph\'dd h\'eep l\'fd do ng\'ad\'eai b\'de thu h\'e5i \'ae\'cat \'ae\'b7 \'ae\'c7u t\'ad.
\par 3. U\'fb ban nh\'a9n d\'a9n qu\'cbn, huy\'d6n c\'e3 tr\'b8ch nhi\'d6m ch\'d8 \'ae\'b9o l\'cbp ph\'ad\'acng \'b8n s\'f6 d\'f4ng \'ae\'cat hi\'d6u qu\'b6 ho\'c6c tho\'b6 thu\'cbn cho t\'e6 ch\'f8c, h\'e9 gia \'ae\'d7nh, c\'b8 nh\'a9n c\'e3 nhu c\'c7u s\'f6
 d\'f4ng l\'b5m th\'f1 t\'f4c \'ae\'d3 \'ae\'ad\'eec s\'f6 d\'f4ng \'ae\'cat ch\'ddnh th\'f8c theo quy \'ae\'denh c\'f1a ph\'b8p lu\'cbt.
\par 
\par }{\b \'a7i\'d2u 9: Tr\'b8ch nhi\'d6m c\'f1a ng\'ad\'eai s\'f6 d\'f4ng \'ae\'cat b\'de thu h\'e5i.
\par }{T\'e6 ch\'f8c, h\'e9 gia \'ae\'d7nh, c\'b8 nh\'a9n s\'f6 d\'f4ng \'ae\'cat tr\'aan \'ae\'dea b\'b5n Th\'b5nh ph\'e8 vi ph\'b9m ph\'b8p lu\'cbt v\'d2 \'ae\'cat \'aeai b\'de thu h\'e5i c\'e3 tr\'b8ch nhi\'d6m k\'aa khai trung th\'f9c gi\'b8 tr\'de \'ae
\'c7u t\'ad v\'b5o \'ae\'cat v\'b5 t\'b5i s\'b6n tr\'aan \'ae\'cat v\'b5 ch\'deu tr\'b8ch nhi\'d6m tr\'ad\'edc ph\'b8p lu\'cbt v\'d2 vi\'d6c k\'aa khai c\'f1a m\'d7nh; \'ae\'e5ng th\'eai ch\'cap h\'b5nh quy\'d5t \'ae\'denh thu h\'e5i \'ae\'cat c\'f1a c
\'cap c\'e3 th\'c8m quy\'d2n. Tr\'ad\'eang h\'eep k\'aa khai kh\'abng ch\'ddnh x\'b8c, kh\'abng trung th\'f9c th\'d7 ph\'b6i c\'e3 H\'e9i \'ae\'e5ng \'ae\'denh gia gi\'b8 tr\'de \'ae\'c7u t\'ad v\'b5 t\'b5i s\'b6n tr\'aan \'ae\'cat, m\'e4i chi ph\'dd ho
\'b9t \'ae\'e9ng cho vi\'d6c \'ae\'denh gi\'b8 do ng\'ad\'eai b\'de thu h\'e5i \'ae\'cat ch\'deu. Tr\'ad\'eang h\'eep c\'e8 t\'d7nh kh\'abng th\'f9c hi\'d6n quy\'d5t \'ae\'denh thu h\'e5i \'ae\'cat, th\'d7 c\'ac quan quy\'d5t \'ae\'denh thu h\'e5i \'ae
\'cat ra quy\'d5t \'ae\'denh v\'b5 t\'e6 ch\'f8c c\'ad\'ecng ch\'d5, tu\'fa theo m\'f8c \'ae\'e9 c\'e3 th\'d3 chuy\'d3n h\'e5 s\'ac t\'edi c\'ac quan ph\'b8p lu\'cbt \'ae\'d3 x\'f6 l\'fd theo quy \'ae\'denh .
\par 
\par }{\b \'a7i\'d2u 10: Tr\'b8ch nhi\'d6m c\'f1a c\'b8c ng\'b5nh, c\'b8c c\'cap
\par }{1. S\'eb K\'d5 ho\'b9ch v\'b5 \'a7\'c7u t\'ad, S\'eb T\'b5i ch\'ddnh V\'cbt gi\'b8 b\'e8 tr\'dd ngu\'e5n ng\'a9n s\'b8ch h\'b5ng n\'a8m cho U\'fb ban nh\'a9n d\'a9n c\'b8c qu\'cbn, huy\'d6n v\'b5 S\'eb \'a7\'dea ch\'ddnh Nh\'b5 \'ae\'cat, \'ae\'b6m b
\'b6o th\'f9c hi\'d6n c\'abng t\'b8c l\'cbp h\'e5 s\'ac thu h\'e5i \'ae\'cat v\'b5 ki\'d3m tra quy\'d5t to\'b8n theo k\'d5t qu\'b6 th\'f9c hi\'d6n; h\'ad\'edng d\'c9n U\'fb ban nh\'a9n d\'a9n c\'b8c qu\'cbn, huy\'d6n l\'cbp ph\'ad\'acng \'b8n b\'e5i th
\'ad\'eang ph\'c7n kinh ph\'dd do ng\'ad\'eai b\'de thu h\'e5i \'ae\'cat \'ae\'b7 \'ae\'c7u t\'ad, tr\'d7nh U\'fb ban nh\'a9n d\'a9n th\'b5nh ph\'e8 ph\'aa duy\'d6t.
\par 2. S\'eb \'a7\'dea ch\'ddnh Nh\'b5 \'ae\'cat c\'e3 tr\'b8ch nhi\'d6m:
\par - Ph\'e8i h\'eep v\'edi U\'fb ban nh\'a9n d\'a9n c\'b8c qu\'cbn, huy\'d6n v\'b5 c\'b8c s\'eb, ng\'b5nh c\'e3 li\'aan quan, th\'ad\'eang xuy\'aan ki\'d3m tra vi\'d6c s\'f6 d\'f4ng \'ae\'cat c\'f1a c\'b8c t\'e6 ch\'f8c, h\'e9 gia \'ae\'d7nh, c\'b8 nh\'a9n k
\'dep th\'eai x\'f6 l\'fd theo th\'c8m quy\'d2n; th\'abng b\'b8o vi\'d6c thu h\'e5i \'ae\'cat v\'b5 l\'cbp h\'e5 s\'ac tr\'d7nh U\'fb ban nh\'a9n d\'a9n th\'b5nh ph\'e8 quy\'d5t \'ae\'denh thu h\'e5i \'ae\'cat; ph\'e8i h\'eep v\'edi c\'b8c ng\'b5nh v\'b5
 U\'fb ban nh\'a9n d\'a9n c\'b8c qu\'cbn, huy\'d6n xem x\'d0t ph\'ad\'acng \'b8n s\'f6 d\'f4ng \'ae\'cat ho\'c6c \'ae\'cau gi\'b8 quy\'d2n s\'f6 d\'f4ng \'ae\'cat, tr\'d7nh U\'fb ban nh\'a9n d\'a9n Th\'b5nh ph\'e8 quy\'d5t \'ae\'denh.
\par - Thanh tra \'a7\'dea ch\'ddnh Nh\'b5 \'ae\'cat c\'e3 tr\'b8ch nhi\'d6m ph\'b8t hi\'d6n vi ph\'b9m, x\'f6 l\'fd theo th\'c8m quy\'d2n v\'b5 ph\'e8i h\'eep l\'cbp h\'e5 s\'ac tr\'d7nh U\'fb ban nh\'a9n d\'a9n th\'b5nh ph\'e8 quy\'d5t \'ae\'denh thu h\'e5i 
\'ae\'cat ho\'c6c b\'b8o c\'b8o U\'fb ban nh\'a9n d\'a9n th\'b5nh ph\'e8 tr\'d7nh Th\'f1 t\'ad\'edng Ch\'ddnh ph\'f1 quy\'d5t \'ae\'denh.
\par 3. S\'eb T\'b5i ch\'ddnh- V\'cbt gi\'b8 l\'b5 ch\'f1 t\'dech H\'e9i \'ae\'e5ng \'ae\'denh gi\'b8 th\'b5nh ph\'e8 c\'e3 tr\'b8ch nhi\'d6m x\'b8c \'ae\'denh gi\'b8 tr\'de ph\'c7n kinh ph\'dd \'ae\'b7 \'ae\'c7u t\'ad c\'f1a ng\'ad\'eai s\'f6 d\'f4ng \'ae\'ca
t b\'de thu h\'e5i.
\par 4. C\'f4c Thu\'d5 Th\'b5nh ph\'e8 ki\'d3m tra vi\'d6c th\'f9c hi\'d6n ngh\'dca v\'f4 t\'b5i ch\'ddnh \'ae\'e8i v\'edi Nh\'b5 n\'ad\'edc c\'f1a c\'b8c t\'e6 ch\'f8c, h\'e9 gia \'ae\'d7nh, c\'b8 nh\'a9n s\'f6 d\'f4ng \'ae\'cat tr\'aan \'ae\'dea b\'b5n th
\'b5nh ph\'e8; k\'dep th\'eai ph\'b8t hi\'d6n c\'b8c t\'e6 ch\'f8c, h\'e9 gia \'ae\'d7nh, c\'b8c c\'b8 nh\'a9n c\'e8 t\'d7nh kh\'abng th\'f9c hi\'d6n ngh\'dca v\'f4 t\'b5i ch\'ddnh v\'edi Nh\'b5 n\'ad\'edc, th\'abng b\'b8o t\'edi U\'fb ban nh\'a9n d\'a9
n c\'b8c qu\'cbn, huy\'d6n v\'b5 S\'eb \'a7\'dea ch\'ddnh Nh\'b5 \'ae\'cat \'ae\'d3 tr\'d7nh U\'fb ban nh\'a9n d\'a9n th\'b5nh ph\'e8 quy\'d5t \'ae\'denh thu h\'e5i \'ae\'cat.
\par 5. C\'b8c c\'ac quan, \'ae\'acn v\'de \'ae\'ad\'eec giao nhi\'d6m v\'f4 qu\'b6n l\'fd c\'b8c c\'abng tr\'d7nh chuy\'aan ng\'b5nh (di t\'ddch l\'dech s\'f6 v\'a8n ho\'b8, danh lam th\'beng c\'b6nh, \'ae\'aa \'aei\'d2u, \'aei\'d6n, \'ae\'ad\'eang s\'bet, 
\'ae\'ad\'eang b\'e9 v\'b5 c\'b8c c\'abng tr\'d7nh c\'abng c\'e9ng kh\'b8c) c\'e3 tr\'b8ch nhi\'d6m ph\'e8i h\'eep ch\'c6t ch\'cf v\'edi U\'fb ban nh\'a9n d\'a9n qu\'cbn, huy\'d6n, x\'b7, ph\'ad\'eang th\'de tr\'can trong vi\'d6c qu\'b6n l\'fd qu\'fc \'ae
\'cat chuy\'aan d\'efng, k\'dep th\'eai ph\'b8t hi\'d6n v\'b5 ng\'a8n ch\'c6n c\'b8c vi ph\'b9m.
\par 6. U\'fb ban nh\'a9n d\'a9n qu\'cbn, huy\'d6n c\'e3 tr\'b8ch nhi\'d6m ch\'d8 \'ae\'b9o U\'fb ban nh\'a9n d\'a9n c\'b8c x\'b7, ph\'ad\'eang, th\'de tr\'can c\'e3 k\'d5 ho\'b9ch ki\'d3m tra th\'ad\'eang xuy\'aan, \'ae\'denh k\'fa vi\'d6c s\'f6 d\'f4ng \'ae
\'cat c\'f1a c\'b8c t\'e6 ch\'f8c, h\'e9 gia \'ae\'d7nh, c\'b8 nh\'a9n tr\'aan \'ae\'dea b\'b5n; k\'dep th\'eai ph\'b8t hi\'d6n vi ph\'b9m, ng\'a8n ch\'c6n v\'b5 x\'f6 l\'fd theo th\'c8m quy\'d2n \'ae\'e8i v\'edi c\'b8c tr\'ad\'eang h\'eep l\'can chi\'d5
m \'ae\'cat c\'abng v\'b5 l\'cbp bi\'aan b\'b6n, b\'b8o c\'b8o c\'cap tr\'aan \'ae\'d3 x\'f6 l\'fd theo th\'c8m quy\'d2n; t\'e6 ch\'f8c qu\'b6n l\'fd ch\'c6t ch\'cf di\'d6n t\'ddch \'ae\'cat thu h\'e5i \'ae\'d3 \'ae\'ada v\'b5o s\'f6 d\'f4ng c\'e3 hi\'d6
u qu\'b6.
\par 7. U\'fb ban nh\'a9n d\'a9n x\'b7, ph\'ad\'eang, th\'de tr\'can c\'e3 tr\'b8ch nhi\'d6m qu\'b6n l\'fd ch\'c6t ch\'cf to\'b5n b\'e9 qu\'fc \'ae\'cat tr\'aan \'ae\'dea b\'b5n h\'b5nh ch\'ddnh c\'f1a \'ae\'dea ph\'ad\'acng m\'d7nh. K\'dep th\'eai ng\'a8n ch
\'c6n, bu\'e9c ho\'b5n tr\'b6 l\'b9i nguy\'aan tr\'b9ng v\'b5 x\'f6 l\'fd theo th\'c8m quy\'d2n \'ae\'e8i v\'edi c\'b8c tr\'ad\'eang h\'eep l\'can chi\'d5m \'ae\'cat c\'abng; \'ae\'d3 hoang ho\'b8, kh\'abng s\'f6 d\'f4ng, s\'f6 d\'f4ng \'ae\'cat sai m\'f4
c \'ae\'ddch v\'b5 c\'b8c vi ph\'b9m kh\'b8c.
\par 
\par }{\b \'a7i\'d2u 11. }{C\'b8c khi\'d5u n\'b9i, t\'e8 c\'b8o v\'d2 vi\'d6c thu h\'e5i \'ae\'cat \'ae\'ad\'eec gi\'b6i quy\'d5t theo quy \'ae\'denh c\'f1a Lu\'cbt Khi\'d5u n\'b9i, t\'e8 c\'b8o v\'b5 Lu\'cbt \'a7\'cat \'aeai.
\par }\pard \s15\qj\sb120\nowidctlpar\widctlpar\adjustright {
\par }\pard \s15\qj\fi720\sb120\nowidctlpar\widctlpar\adjustright {\b \'a7i\'d2u 12. }{C\'b8c t\'e6 ch\'f8c, h\'e9 gia \'ae\'d7nh, c\'b8c c\'b8 nh\'a9n kh\'abng l\'b5m tr\'dfn tr\'b8ch nhi\'d6m \'ae\'ad\'eec giao ho\'c6c l\'eei d\'f4ng ch\'f8c v\'f4, quy\'d2
n h\'b9n c\'e8 \'fd l\'b5m tr\'b8i, bao che cho ng\'ad\'eai vi ph\'b9m g\'a9y thi\'d6t h\'b9i cho nh\'b5 n\'ad\'edc v\'b5 c\'b8c t\'e6 ch\'f8c, c\'b8 nh\'a9n kh\'b8c; vi ph\'b9m v\'d2 qu\'b6n l\'fd \'ae\'cat \'aeai th\'d7 tu\'fa theo m\'f8c \'ae\'e9 s\'cf
 b\'de x\'f6 l\'fd h\'b5nh ch\'ddnh ho\'c6c b\'de truy c\'f8u tr\'b8ch nhi\'d6m theo quy \'ae\'denh c\'f1a ph\'b8p lu\'cbt.
\par 
\par }{\b \'a7i\'d2u 13. }{Trong qu\'b8 tr\'d7nh th\'f9c hi\'d6n B\'b6n quy \'ae\'denh n\'b5y, n\'d5u c\'e3 ph\'b8t sinh v\'ad\'edng m\'bec c\'c7n ph\'b6n \'b8nh v\'d2 S\'eb \'a7\'dea ch\'ddnh Nh\'b5 \'ae\'cat \'ae\'d3 t\'e6ng h\'eep b\'b8o c\'b8o U\'fb ban Nh
\'a9n d\'a9n th\'b5nh ph\'e8 \'ae\'d3 k\'dep th\'eai b\'e6 sung v\'b5 s\'f6a \'ae\'e6i./.
\par }\pard \s15\qj\nowidctlpar\widctlpar\adjustright {
\par 
\par 
\par 
\par 
\par 
\par }\pard \s15\qc\li4253\nowidctlpar\widctlpar\adjustright {\b\f17\fs24 tm. U\'fb ban nh\'a9n d\'a9n th\'b5nh ph\'e8 h\'b5 n\'e9i
\par k/t ch\'f1 t\'dech
\par ph\'e3 ch\'f1 t\'dech
\par 
\par 
\par 
\par 
\par 
\par 
\par L\'aa qu\'fd \'ae\'abn}{
\par }\pard \s15\qj\nowidctlpar\widctlpar\adjustright {\b 
\par 
\par }{
\par 
\par 
\par }{\b 
\par }{
\par }{\b 
\par }{
\par 
\par 
\par }{\b 
\par }{
\par 
\par 
\par }\pard\plain \qj\nowidctlpar\widctlpar\adjustright \f16\fs28\cgrid {\b 
\par }{
\par 
\par 
\par 
\par }}