{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTime;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTimeH;}{\f77\froman\fcharset238\fprq2 Times New Roman CE;}{\f78\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f80\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f81\froman\fcharset162\fprq2 Times New Roman Tur;}{\f82\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f83\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f84\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f85\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f36\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\i\f36\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 2;}{\s3\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f36\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid1847756896\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1332677779}}{\*\listoverridetable{\listoverride\listid1332677779
\listoverridecount0\ls1}}{\*\rsidtbl \rsid86679\rsid8872388\rsid10632684}{\*\generator Microsoft Word 10.0.2627;}{\info{\title U\'fb ban nh\'a9n d\'a9n}{\author Phan  Tu Cuong}{\operator NMNguyet}{\creatim\yr2003\mo10\dy15\hr16\min58}
{\revtim\yr2003\mo10\dy15\hr17}{\version3}{\edmins1}{\nofpages3}{\nofwords463}{\nofchars2643}{\*\company  }{\nofcharsws3100}{\vern16437}}\margl1701\margr1418\margt1418\margb1418 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot8872388 \fet0\sectd \linex0\endnhere\sectdefaultcl\sectrsid8872388\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3708\clshdrawnil \cellx3600\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6196\clshdrawnil \cellx9796\pard\plain 
\s2\qc \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel1\adjustright\rin0\lin0\pararsid2831941 \b\f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid86679\charrsid86679 U\u7926\'3f BAN NH\'c2N D\'c2N\cell }\pard\plain 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid2831941 \f36\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs26\insrsid86679\charrsid86679 C\u7896\'3fNG HO\'c0 X\'c3 H\u7896\'3fI CH\u7910\'3f NGH\u296\'49A VI\u7878\'3f
T NAM\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f0\fs24\insrsid86679\charrsid86679 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3708\clshdrawnil \cellx3600\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6196\clshdrawnil 
\cellx9796\row }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid2831941 {\b\f0\fs24\insrsid86679\charrsid86679 TH\'c0NH PH\u7888\'3f H\'c0 N\u7896\'3fI\cell }{\b\f77\fs26\insrsid86679\charrsid86679 \'d0}{
\b\f0\fs26\insrsid86679\charrsid86679 \u7897\'3fc l\u7853\'3fp - T\u7921\'3f do - H\u7841\'3fnh ph\'fac\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f0\fs26\insrsid86679\charrsid86679 \trowd \irow1\irowband1
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3708\clshdrawnil \cellx3600\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6196\clshdrawnil \cellx9796\row }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid2831941 {\f0\insrsid86679\charrsid86679 --------------------\cell 
----------------------------\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\insrsid86679\charrsid86679 \trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3708\clshdrawnil \cellx3600\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth6196\clshdrawnil \cellx9796\row }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid2831941 {\f0\fs26\insrsid86679\charrsid86679 S\u7889\'3f: 95/2001/Q}{\f77\fs26\insrsid86679\charrsid86679 \'d0}{
\f0\fs26\insrsid86679\charrsid86679 -UB\cell }\pard\plain \s1\qr \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel0\adjustright\rin0\lin0\pararsid2831941 \i\f36\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs26\insrsid86679\charrsid86679 H
\'e0 n\u7897\'3fi, ng\'e0y 26 th\'e1ng 10 n}{\f77\fs26\insrsid86679\charrsid86679 \'e3}{\f0\fs26\insrsid86679\charrsid86679 m 2001\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f36\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid86679\charrsid86679 \trowd \irow3\irowband3\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3708\clshdrawnil \cellx3600\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6196\clshdrawnil \cellx9796\row }\pard 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid86679 {\f0\insrsid86679\charrsid86679 
\par }\pard\plain \s2\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid86679 \b\f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs26\insrsid86679\charrsid86679 QUY\u7870\'3fT }{
\f77\fs26\insrsid86679\charrsid86679 \'d0}{\f0\fs26\insrsid86679\charrsid86679 \u7882\'3fNH C\u7910\'3fA U\u7926\'3f BAN NH\'c2N D\'c2N TH\'c0NH PH\u7888\'3f
\par }\pard\plain \s3\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid86679 \b\f36\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\f0\insrsid86679\charrsid86679 V\u7873\'3f vi\u7879\'3fc ph\'ea duy\u7879\'3ft }{
\i\f77\insrsid86679\charrsid86679 \'f0}{\i\f0\insrsid86679\charrsid86679 i\u7873\'3fu ch\u7881\'3fnh Quy ho\u7841\'3fch chi ti\u7871\'3ft \endash  t\u7927\'3f l\u7879\'3f 1/500
\par L\'f4 }{\i\f77\insrsid86679\charrsid86679 \'f0}{\i\f0\insrsid86679\charrsid86679 \u7845\'3ft \u7903\'3f s\u7889\'3f 04 - D\u7921\'3f \'e1n Khu ph\u7889\'3f m\u7899\'3fi Trung Y\'ean}{\i\f0\fs26\insrsid86679\charrsid86679 
\par }\pard\plain \qc \li0\ri0\sb80\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid86679 \f36\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\insrsid86679\charrsid86679 
\par }\pard\plain \s2\qc \li0\ri0\sb80\sl288\slmult1\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid86679 \b\f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs32\insrsid86679\charrsid86679 U\u7926\'3f BAN NH\'c2N D\'c2
N TH\'c0NH PH\u7888\'3f H\'c0 N\u7896\'3fI
\par }\pard\plain \qj \fi720\li0\ri0\sb80\sl288\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid86679 \f36\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid86679\charrsid86679 - C}{\f77\insrsid86679\charrsid86679 \'e3}{
\f0\insrsid86679\charrsid86679 n c\u7913\'3f Lu\u7853\'3ft t\u7893\'3f ch\u7913\'3fc H\u7897\'3fi }{\f77\insrsid86679\charrsid86679 \'f0}{\f0\insrsid86679\charrsid86679 \u7891\'3fng nh\'e2n d\'e2n v\'e0 U\u7927\'3f ban nh\'e2n d\'e2n.
\par - C}{\f77\insrsid86679\charrsid86679 \'e3}{\f0\insrsid86679\charrsid86679 n c\u7913\'3f Ngh\u7883\'3f }{\f77\insrsid86679\charrsid86679 \'f0}{\f0\insrsid86679\charrsid86679 \u7883\'3fnh s\u7889\'3f 91/CP ng\'e0y 17/8/1994 c\u7911\'3fa Ch\'ednh ph\u7911
\'3f ban h\'e0nh }{\f77\insrsid86679\charrsid86679 \'d0}{\f0\insrsid86679\charrsid86679 i\u7873\'3fu l\u7879\'3f Qu\u7843\'3fn l\'fd quy ho\u7841\'3fch }{\f77\insrsid86679\charrsid86679 \'f0}{\f0\insrsid86679\charrsid86679 \'f4 th\u7883\'3f.
\par - C}{\f77\insrsid86679\charrsid86679 \'e3}{\f0\insrsid86679\charrsid86679 n c\u7913\'3f Quy\u7871\'3ft }{\f77\insrsid86679\charrsid86679 \'f0}{\f0\insrsid86679\charrsid86679 inh s\u7889\'3f 108/1998/Q}{\f77\insrsid86679\charrsid86679 \'d0}{
\f0\insrsid86679\charrsid86679 -TTg ng\'e0y 20/6/1998 c\u7911\'3fa Th\u7911\'3f t}{\f85\insrsid86679\charrsid86679 \'fd}{\f0\insrsid86679\charrsid86679 \u7899\'3fng Ch\'ednh ph\u7911\'3f v\u7873\'3f vi\u7879\'3fc ph\'ea duy\u7879\'3ft }{
\f77\insrsid86679\charrsid86679 \'f0}{\f0\insrsid86679\charrsid86679 i\u7873\'3fu ch\u7881\'3fnh quy ho\u7841\'3fch chung Th\u7911\'3f }{\f77\insrsid86679\charrsid86679 \'f0}{\f0\insrsid86679\charrsid86679 \'f4 H\'e0 N\u7897\'3fi }{
\f77\insrsid86679\charrsid86679 \'f0}{\f0\insrsid86679\charrsid86679 \u7871\'3fn n}{\f77\insrsid86679\charrsid86679 \'e3}{\f0\insrsid86679\charrsid86679 m 2020.
\par - C}{\f77\insrsid86679\charrsid86679 \'e3}{\f0\insrsid86679\charrsid86679 n c\u7913\'3f Quy\u7871\'3ft }{\f77\insrsid86679\charrsid86679 \'f0}{\f0\insrsid86679\charrsid86679 \u7883\'3fnh 4185/Q}{\f77\insrsid86679\charrsid86679 \'d0}{
\f0\insrsid86679\charrsid86679 - UB ng\'e0y 6/12/1996 c\u7911\'3fa UBND Th\'e0nh ph\u7889\'3f H\'e0 N\u7897\'3fi v\u7873\'3f vi\u7879\'3fc ph\'ea duy\u7879\'3ft quy ho\u7841\'3fch chi ti\u7871\'3ft m\u7899\'3fi Khu ph\u7889\'3f m\u7899\'3fi Trung Y\'ea
n, t\u7927\'3f l\u7879\'3f 1/500.
\par - C}{\f77\insrsid86679\charrsid86679 \'e3}{\f0\insrsid86679\charrsid86679 n c\u7913\'3f quy\u7871\'3ft }{\f77\insrsid86679\charrsid86679 \'f0}{\f0\insrsid86679\charrsid86679 inh 66/1999/Q}{\f77\insrsid86679\charrsid86679 \'d0}{
\f0\insrsid86679\charrsid86679 - UB ng\'e0y 13/8/1999 c\u7911\'3fa UBND Th\'e0nh ph\u7889\'3f H\'e0 N\u7897\'3fi v\u7873\'3f vi\u7879\'3fc ph\'ea duy\u7879\'3ft }{\f77\insrsid86679\charrsid86679 \'f0}{\f0\insrsid86679\charrsid86679 i\u7873\'3fu ch\u7881
\'3fnh quy ho\u7841\'3fch chi ti\u7871\'3ft Khu ph\u7889\'3f m\u7899\'3fi Trung Y\'ean, t\u7927\'3f l\u7879\'3f 1/500.
\par - X\'e9t }{\f77\insrsid86679\charrsid86679 \'f0}{\f0\insrsid86679\charrsid86679 \u7873\'3f ngh\u7883\'3f c\u7911\'3fa Ki\u7871\'3fn tr\'fac s}{\f85\insrsid86679\charrsid86679 \'fd}{\f0\insrsid86679\charrsid86679  tr}{\f85\insrsid86679\charrsid86679 \'fd}{
\f0\insrsid86679\charrsid86679 \u7903\'3fng Th\'e0nh ph\u7889\'3f t\u7841\'3fi v}{\f77\insrsid86679\charrsid86679 \'e3}{\f0\insrsid86679\charrsid86679 n b\u7843\'3fn s\u7889\'3f 447/KTST- HC ng\'e0y 31 th\'e1ng 8 n}{\f77\insrsid86679\charrsid86679 \'e3}{
\f0\insrsid86679\charrsid86679 m 2001.
\par }\pard\plain \s3\qc \li0\ri0\sb80\sl288\slmult1\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid86679 \b\f36\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs32\insrsid86679 
\par }{\f0\fs32\insrsid86679\charrsid86679 QUY\u7870\'3fT }{\f77\fs32\insrsid86679\charrsid86679 \'d0}{\f0\fs32\insrsid86679\charrsid86679 \u7882\'3fNH}{\f0\fs32\insrsid86679 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid86679 \f36\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid86679\charrsid86679 
\par }\pard \qj \li0\ri0\sb80\sl288\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid86679 {\b\f77\ul\insrsid86679\charrsid86679 \'d0}{\b\f0\ul\insrsid86679\charrsid86679 i\u7873\'3fu 1: }{\f0\insrsid86679\charrsid86679 
\par }\pard \qj \fi720\li0\ri0\sb80\sl288\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid86679 {\f0\insrsid86679\charrsid86679 Ph\'ea duy\u7879\'3ft }{\f77\insrsid86679\charrsid86679 \'f0}{\f0\insrsid86679\charrsid86679 i\u7873\'3fu ch\u7881\'3f
nh Quy ho\u7841\'3fch chi ti\u7871\'3ft l\'f4 }{\f77\insrsid86679\charrsid86679 \'f0}{\f0\insrsid86679\charrsid86679 \u7845\'3ft \u7903\'3f s\u7889\'3f 04 Khu ph\u7889\'3f m\u7899\'3fi Trung Y\'ean- t\u7927\'3f l\u7879\'3f 1/500, do C\'f4ng ty Ki\u7871
\'3fn tr\'fac Vi\u7879\'3ft Nam l\u7853\'3fp th\'e1ng 07/2001 v\u7899\'3fi nh\u7919\'3fng n\u7897\'3fi dung ch\u7911\'3f y\u7871\'3fu nh}{\f85\insrsid86679\charrsid86679 \'fd}{\f0\insrsid86679\charrsid86679  sau:
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3393\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5836\clshdrawnil \cellx9796\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid2831941 {\b\f0\fs26\insrsid86679\charrsid86679 
\par S\u7889\'3f TT\cell }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel2\adjustright\rin0\lin0\pararsid2831941 \b\f36\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs26\insrsid86679\charrsid86679 
\par }\pard \s3\qc \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel2\adjustright\rin0\lin0\pararsid2831941 {\f0\fs26\insrsid86679\charrsid86679 N\u7897\'3fi dung ch\u7881\'3f ti\'eau\cell }\pard\plain 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid2831941 \f36\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs26\insrsid86679\charrsid86679 C\'e1c ch\u7881\'3f ti\'eau k\u7929\'3f thu\u7853\'3ft\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\insrsid86679\charrsid86679 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3393\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5836\clshdrawnil \cellx9796\row }\trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3393\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3553\clshdrawnil \cellx7513\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2283\clshdrawnil \cellx9796\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid2831941 {\b\f0\fs26\insrsid86679\charrsid86679 \cell \cell }{\b\f77\fs26\insrsid86679\charrsid86679 \'d0}{
\b\f0\fs26\insrsid86679\charrsid86679 \u7891\'3f \'e1n }{\b\f77\fs26\insrsid86679\charrsid86679 \'f0}{\b\f0\fs26\insrsid86679\charrsid86679 \'e3 }{\b\f77\fs26\insrsid86679\charrsid86679 \'f0}{\b\f85\fs26\insrsid86679\charrsid86679 \'fd}{
\b\f0\fs26\insrsid86679\charrsid86679 \u7907\'3fc ph\'ea duy\u7879\'3ft t\u7841\'3fi Quy\u7871\'3ft }{\b\f77\fs26\insrsid86679\charrsid86679 \'f0}{\b\f0\fs26\insrsid86679\charrsid86679 \u7883\'3fnh s\u7889\'3f 66/1999/Q}{
\b\f77\fs26\insrsid86679\charrsid86679 \'d0}{\b\f0\fs26\insrsid86679\charrsid86679  ng\'e0y 13/8/1999\cell 
\par }{\b\f77\fs26\insrsid86679\charrsid86679 \'d0}{\b\f0\fs26\insrsid86679\charrsid86679 \u7891\'3f \'e1n }{\b\f77\fs26\insrsid86679\charrsid86679 \'f0}{\b\f0\fs26\insrsid86679\charrsid86679 i\u7873\'3fu ch\u7881\'3fnh\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\insrsid86679\charrsid86679 \trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3393\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3553\clshdrawnil \cellx7513\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2283\clshdrawnil \cellx9796\row }\trowd \irow2\irowband2\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3393\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3553\clshdrawnil \cellx7513\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2283\clshdrawnil \cellx9796\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid2831941 {\f0\insrsid86679\charrsid86679 1
\par 2
\par 3
\par 4
\par 5\cell }\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid2831941 {\f0\insrsid86679\charrsid86679 Di\u7879\'3fn t\'edch l\'f4 }{\f77\insrsid86679\charrsid86679 \'f0}{\f0\insrsid86679\charrsid86679 \u7845\'3ft \u7903\'3f s\u7889\'3f
 04:
\par H\u7879\'3f s\u7889\'3f s\u7917\'3f d\u7909\'3fng }{\f77\insrsid86679\charrsid86679 \'f0}{\f0\insrsid86679\charrsid86679 \u7845\'3ft:
\par M\u7853\'3ft }{\f77\insrsid86679\charrsid86679 \'f0}{\f0\insrsid86679\charrsid86679 \u7897\'3f x\'e2y d\u7921\'3fng:
\par Chi\u7873\'3fu cao b\'ecnh qu\'e2n:
\par T\u7893\'3fng di\u7879\'3fn t\'edch s\'e0n:\cell 19.606 m}{\f0\super\insrsid86679\charrsid86679 2
\par }{\f0\insrsid86679\charrsid86679 1,85 l\u7847\'3fn
\par 45 %
\par 4,1
\par 36.271 m}{\f0\super\insrsid86679\charrsid86679 2}{\f0\insrsid86679\charrsid86679 \cell 19606 m}{\f0\super\insrsid86679\charrsid86679 2}{\f0\insrsid86679\charrsid86679 
\par 1,98 l\u7847\'3fn
\par 44%
\par 4,8
\par 38.791 m}{\f0\super\insrsid86679\charrsid86679 2}{\f0\insrsid86679\charrsid86679 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\insrsid86679\charrsid86679 \trowd \irow2\irowband2\lastrow 
\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3393\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3553\clshdrawnil \cellx7513\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2283\clshdrawnil \cellx9796\row }\pard \qj \li0\ri0\sb100\sl288\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid86679 {
\b\f0\ul\insrsid86679\charrsid86679 
\par }{\b\f77\ul\insrsid86679\charrsid86679 \'d0}{\b\f0\ul\insrsid86679\charrsid86679 i\u7873\'3fu 2:}{\f0\insrsid86679\charrsid86679 
\par }\pard \qj \fi720\li0\ri0\sb100\sl288\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid86679 {\f0\insrsid86679\charrsid86679 Nh\u7919\'3fng n\u7897\'3fi dung kh\'e1c c\u7911\'3fa Quy ho\u7841\'3fch chi ti\u7871\'3ft Khu ph\u7889\'3f m\u7899
\'3fi Trung Y\'ean, t\u7927\'3f l\u7879\'3f 1/500 }{\f77\insrsid86679\charrsid86679 \'f0}{\f0\insrsid86679\charrsid86679 \'e3 }{\f77\insrsid86679\charrsid86679 \'f0}{\f85\insrsid86679\charrsid86679 \'fd}{\f0\insrsid86679\charrsid86679 \u7907\'3fc ph\'ea
 duy\u7879\'3ft t\u7841\'3fi Quy\u7871\'3ft }{\f77\insrsid86679\charrsid86679 \'f0}{\f0\insrsid86679\charrsid86679 \u7883\'3fnh s\u7889\'3f 4185/Q}{\f77\insrsid86679\charrsid86679 \'d0}{\f0\insrsid86679\charrsid86679 - UB ng\'e0y 6/12/1996 v\'e0 Quy\u7871
\'3ft }{\f77\insrsid86679\charrsid86679 \'f0}{\f0\insrsid86679\charrsid86679 \u7883\'3fnh s\u7889\'3f 66/1999/Q}{\f77\insrsid86679\charrsid86679 \'d0}{\f0\insrsid86679\charrsid86679 -UB ng\'e0y 13/8/1999 c\u7911\'3fa UBND Th\'e0nh ph\u7889\'3f v\u7851\'3f
n gi\u7919\'3f nguy\'ean, kh\'f4ng }{\f77\insrsid86679\charrsid86679 \'f0}{\f0\insrsid86679\charrsid86679 i\u7873\'3fu ch\u7881\'3fnh thay }{\f77\insrsid86679\charrsid86679 \'f0}{\f0\insrsid86679\charrsid86679 \u7893\'3fi, nh}{
\f85\insrsid86679\charrsid86679 \'fd}{\f0\insrsid86679\charrsid86679 : ph\u7841\'3fm vi, ranh gi\u7899\'3fi, quy m\'f4 nghi\'ean c\u7913\'3fu quy ho\u7841\'3fch, di\u7879\'3fn t\'edch, ch\u7913\'3fc n}{\f77\insrsid86679\charrsid86679 \'e3}{
\f0\insrsid86679\charrsid86679 ng s\u7917\'3f d\u7909\'3fng v\'e0 c\'e1c ch\u7881\'3f ti\'eau KTKT c\u7911\'3fa c\'e1c l\'f4 }{\f77\insrsid86679\charrsid86679 \'f0}{\f0\insrsid86679\charrsid86679 \u7845\'3ft kh\'e1c, m\u7841\'3fng l}{
\f85\insrsid86679\charrsid86679 \'fd}{\f0\insrsid86679\charrsid86679 \u7899\'3fi }{\f77\insrsid86679\charrsid86679 \'f0}{\f85\insrsid86679\charrsid86679 \'fd}{\f0\insrsid86679\charrsid86679 \u7901\'3fng quy ho\u7841\'3fch v\'e0 c\'e1c ch\u7881\'3f ti\'ea
u t\'ednh to\'e1n c\u7911\'3fa ph\u7847\'3fn h\u7841\'3f t\u7847\'3fng k\u7929\'3f thu\u7853\'3ft...}{\f0\insrsid86679 
\par }{\f0\insrsid86679\charrsid86679 
\par }\pard \qj \li0\ri0\sb100\sl288\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid86679 {\b\f77\ul\insrsid86679\charrsid86679 \'d0}{\b\f0\ul\insrsid86679\charrsid86679 i\u7873\'3fu 3:}{\f0\insrsid86679\charrsid86679 
\par }\pard \qj \fi720\li0\ri0\sb100\sl288\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid86679 {\f0\insrsid86679\charrsid86679 - Giao Ki\u7871\'3fn tr\'fac s}{\f85\insrsid86679\charrsid86679 \'fd}{\f0\insrsid86679\charrsid86679  tr}{
\f85\insrsid86679\charrsid86679 \'fd}{\f0\insrsid86679\charrsid86679 \u7903\'3fng Th\'e0nh ph\u7889\'3f ki\u7875\'3fm tra, x\'e1c nh\u7853\'3fn b\u7843\'3fn v\u7869\'3f theo quy\u7871\'3ft }{\f77\insrsid86679\charrsid86679 \'f0}{
\f0\insrsid86679\charrsid86679 \u7883\'3fnh ph\'ea duy\u7879\'3ft }{\f77\insrsid86679\charrsid86679 \'f0}{\f0\insrsid86679\charrsid86679 i\u7873\'3fu ch\u7881\'3fnh n\'e0y.
\par - Giao Gi\'e1m }{\f77\insrsid86679\charrsid86679 \'f0}{\f0\insrsid86679\charrsid86679 \u7889\'3fc C\'f4ng ty }{\f77\insrsid86679\charrsid86679 \'d0}{\f0\insrsid86679\charrsid86679 \u7847\'3fu t}{\f85\insrsid86679\charrsid86679 \'fd}{
\f0\insrsid86679\charrsid86679  ph\'e1t tri\u7875\'3fn h\u7841\'3f t\u7847\'3fng }{\f77\insrsid86679\charrsid86679 \'f0}{\f0\insrsid86679\charrsid86679 \'f4 thi ch\u7911\'3f tr\'ec, ph\u7889\'3fi h\u7907\'3fp v\u7899\'3fi Ch\u7911\'3f t\u7883\'3fch U
\u7927\'3f ban nh\'e2n d\'e2n Qu\u7853\'3fn C\u7847\'3fu Gi\u7845\'3fy, Ch\u7911\'3f t\u7883\'3fch U\u7927\'3f ban nh\'e2n d\'e2n c\'e1c ph}{\f85\insrsid86679\charrsid86679 \'fd}{\f0\insrsid86679\charrsid86679 \u7901\'3fng Y\'ean Ho\'e0, Trung Ho\'e0 t
\u7893\'3f ch\u7913\'3fc ki\u7875\'3fm tra, gi\'e1m s\'e1t x\'e2y d\u7921\'3fng theo quy ho\u7841\'3fch v\'e0 x\u7917\'3f l\'fd vi\u7879\'3fc x\'e2y d\u7921\'3fng sai quy c\'e1ch theo th\u7849\'3fm quy\u7873\'3fn v\'e0 quy }{
\f77\insrsid86679\charrsid86679 \'f0}{\f0\insrsid86679\charrsid86679 \u7883\'3fnh c\u7911\'3fa ph\'e1p lu\u7853\'3ft.
\par - Quy\u7871\'3ft }{\f77\insrsid86679\charrsid86679 \'f0}{\f0\insrsid86679\charrsid86679 \u7883\'3fnh n\'e0y c\'f3 hi\u7879\'3fu l\u7921\'3fc thi h\'e0nh k\u7875\'3f t\u7915\'3f ng\'e0y k\'fd.}{\f0\insrsid86679 
\par }{\f0\insrsid86679\charrsid86679 
\par }\pard \qj \li0\ri0\sb100\sl288\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid86679 {\b\f77\ul\insrsid86679\charrsid86679 \'d0}{\b\f0\ul\insrsid86679\charrsid86679 i\u7873\'3fu 4:}{\f0\insrsid86679\charrsid86679 
\par }\pard \qj \fi720\li0\ri0\sb100\sl288\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid86679 {\f0\insrsid86679\charrsid86679 Ch\'e1nh V}{\f77\insrsid86679\charrsid86679 \'e3}{\f0\insrsid86679\charrsid86679 n ph\'f2ng H\u7897\'3fi }{
\f77\insrsid86679\charrsid86679 \'f0}{\f0\insrsid86679\charrsid86679 \u7891\'3fng nh\'e2n d\'e2n v\'e0 U\u7927\'3f ban nh\'e2n d\'e2n Th\'e0nh ph\u7889\'3f, Ki\u7871\'3fn tr\'fac s}{\f85\insrsid86679\charrsid86679 \'fd}{\f0\insrsid86679\charrsid86679  tr}
{\f85\insrsid86679\charrsid86679 \'fd}{\f0\insrsid86679\charrsid86679 \u7903\'3fng Th\'e0nh ph\u7889\'3f, Gi\'e1m }{\f77\insrsid86679\charrsid86679 \'f0}{\f0\insrsid86679\charrsid86679 \u7889\'3fc c\'e1c S\u7903\'3f: K\u7871\'3f ho\u7841\'3fch v\'e0 }{
\f77\insrsid86679\charrsid86679 \'d0}{\f0\insrsid86679\charrsid86679 \u7847\'3fu t}{\f85\insrsid86679\charrsid86679 \'fd}{\f0\insrsid86679\charrsid86679 , X\'e2y d\u7921\'3fng, Giao th\'f4ng c\'f4ng ch\'ednh, }{\f77\insrsid86679\charrsid86679 \'d0}{
\f0\insrsid86679\charrsid86679 \u7883\'3fa ch\'ednh- Nh\'e0 }{\f77\insrsid86679\charrsid86679 \'f0}{\f0\insrsid86679\charrsid86679 \u7845\'3ft; Gi\'e1m }{\f77\insrsid86679\charrsid86679 \'f0}{\f0\insrsid86679\charrsid86679 \u7889\'3fc C\'f4ng ty }{
\f77\insrsid86679\charrsid86679 \'d0}{\f0\insrsid86679\charrsid86679 \u7847\'3fu t}{\f85\insrsid86679\charrsid86679 \'fd}{\f0\insrsid86679\charrsid86679  ph\'e1t tri\u7875\'3fn h\u7841\'3f t\u7847\'3fng }{\f77\insrsid86679\charrsid86679 \'f0}{
\f0\insrsid86679\charrsid86679 \'f4 th\u7883\'3f; Ch\u7911\'3f t\u7883\'3fch U\u7927\'3f ban nh\'e2n d\'e2n qu\u7853\'3fn C\u7847\'3fu Gi\u7845\'3fy; Ch\u7911\'3f t\u7883\'3fch U\u7927\'3f ban nh\'e2n d\'e2n ph}{\f85\insrsid86679\charrsid86679 \'fd}{
\f0\insrsid86679\charrsid86679 \u7901\'3fng Trung Ho\'e0 v\'e0 Y\'ean Ho\'e0; Gi\'e1m }{\f77\insrsid86679\charrsid86679 \'f0}{\f0\insrsid86679\charrsid86679 \u7889\'3fc, Th\u7911\'3f tr}{\f85\insrsid86679\charrsid86679 \'fd}{
\f0\insrsid86679\charrsid86679 \u7903\'3fng c\'e1c S\u7903\'3f, Ng\'e0nh, c\'e1c t\u7893\'3f ch\u7913\'3fc v\'e0 c\'e1c c\'e1 nh\'e2n c\'f3 li\'ean quan ch\u7883\'3fu tr\'e1ch nhi\u7879\'3fm thi h\'e0nh quy\u7871\'3ft }{\f77\insrsid86679\charrsid86679 
\'f0}{\f0\insrsid86679\charrsid86679 \u7883\'3fnh n\'e0y.
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid86679 {\f0\insrsid86679\charrsid86679 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth9904\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4361\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5543\clshdrawnil \cellx9796{\pntext\pard\plain\intbl\insrsid86679\charrsid86679 
\hich\af0\dbch\af0\loch\f0 -\tab}\pard \qj \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}\faauto\ls1\adjustright\rin0\lin360\pararsid2831941 {
\i\f0\fs24\insrsid86679\charrsid86679 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid2831941 {\b\f0\fs24\insrsid86679\charrsid86679 T/M. U\u7926\'3f BAN NH\'c2N D\'c2N TH\'c0NH PH\u7888\'3f H\'c0 N\u7896\'3fI
\par KT. CH\u7910\'3f T\u7882\'3fCH
\par PH\'d3 CH\u7910\'3f T\u7882\'3fCH\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\insrsid86679\charrsid86679 \trowd \irow0\irowband0
\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth9904\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4361\clshdrawnil 
\cellx4253\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5543\clshdrawnil \cellx9796\row }\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid2831941 {
\f0\insrsid86679\charrsid86679 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid2831941 {\b\f77\fs24\insrsid86679\charrsid86679 \'d0}{\b\f0\fs24\insrsid86679\charrsid86679 \u7894\'3f HO\'c0NG \'c2N\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\insrsid86679\charrsid86679 \trowd \irow1\irowband1\lastrow 
\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth9904\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4361\clshdrawnil 
\cellx4253\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5543\clshdrawnil \cellx9796\row }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid86679 {
\f0\insrsid86679\charrsid86679 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid86679 {\f0\insrsid10632684\charrsid86679 
\par }}